 
 ██▓  ██████  ██░ ██  ▒█████   █     █░  ██████  ██▓███  ▓█████ ▓█████ ▓█████▄ 
▓██▒▒██    ▒ ▓██░ ██▒▒██▒  ██▒▓█░ █ ░█░▒██    ▒ ▓██░  ██▒▓█   ▀ ▓█   ▀ ▒██▀ ██▌
▒██▒░ ▓██▄   ▒██▀▀██░▒██░  ██▒▒█░ █ ░█ ░ ▓██▄   ▓██░ ██▓▒▒███   ▒███   ░██   █▌
░██░  ▒   ██▒░▓█ ░██ ▒██   ██░░█░ █ ░█   ▒   ██▒▒██▄█▓▒ ▒▒▓█  ▄ ▒▓█  ▄ ░▓█▄   ▌
░██░▒██████▒▒░▓█▒░██▓░ ████▓▒░░░██▒██▓ ▒██████▒▒▒██▒ ░  ░░▒████▒░▒████▒░▒████▓ 
░▓  ▒ ▒▓▒ ▒ ░ ▒ ░░▒░▒░ ▒░▒░▒░ ░ ▓░▒ ▒  ▒ ▒▓▒ ▒ ░▒▓▒░ ░  ░░░ ▒░ ░░░ ▒░ ░ ▒▒▓  ▒ 
 ▒ ░░ ░▒  ░ ░ ▒ ░▒░ ░  ░ ▒ ▒░   ▒ ░ ░  ░ ░▒  ░ ░░▒ ░      ░ ░  ░ ░ ░  ░ ░ ▒  ▒ 
 ▒ ░░  ░  ░   ░  ░░ ░░ ░ ░ ▒    ░   ░  ░  ░  ░  ░░          ░      ░    ░ ░  ░ 
 ░        ░   ░  ░  ░    ░ ░      ░          ░              ░  ░   ░  ░   ░    
									

   ╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
   ║ 0x00 -                      Table Of Contents                              |                                         iShowSpeed DOXED║
   ╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

		                         /  \                                                               
		                        |    |                                                         
		    (`----._____.-'"""`. \__/ .'"""`-._____.----')                                       
	             (____       .      `|  |'      .       ____)                                       
	               (___`----' .     _|  |_     . `----'___)                                       
			 (__`----'  _.-' |  | `-._  `----'__)                                           
			   `._____.'_    |  |    _`._____.'                                             
			          /o )-< |  | >-( o\          	                                                
			         / .'    |  |    `. \                          
        		        J J      |  |      L L                      
        		        | |      |  |      | |  	              
                                J J      |  |      F F                              
        		         \ \     |  |     / /          ╔═══════════════════════════════════════════════════════════╗  
        		          \ `.   |  |   .' /			                                                 
--------╠═══════════════════╣----- `. `-.|  |.-' .'               : ̗̀➛     0x00 Introduction.............................. 
        ║                   ║        `-. |.-' .-'                 : ̗̀➛     0x01 Personal Information......................
        ║                   ║           . .-' .-'.                : ̗̀➛     0x02 House Information.........................
        ║                   ║        .' .-' |. `.                 : ̗̀➛     0x03 Socials...................................
        ║                   ║       / .' |  | `. \                : ̗̀➛     0x04 Rewards...................................
        ║                   ║      / /   |  |   \ \               : ̗̀➛     0x05 Emails & Hashed Passwords.................
        ║                   ║     J J    |  |    L L              : ̗̀➛     0x07 Relatives Information........................
        ║                   ║	  | |    |  |    | |              : ̗̀➛     0x08 End........................      
        ╠═══════════════════╣	  J J    |  |    F F            
        ║                   ║      \ `.  |  |  .' /           
--------╠═══════════════════╣-------`. `-|  !-' .'                                                   
  			              `-.!-' .-'              ╚═══════════════════════════════════════════════════════════╝
     			               .' .-|`.             
           	  	              / .|  |. \	          
             			     J J |  | L L             	
                	             | | |  | | |             
               			     J J |  | F F              
         		              `.\|  |/.'               
                    			`|  |'
╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ▓░░░░░░▓ ▓ [ INTRODUCTION ] ▓ ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ [ 0x00 ]
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
		
                              Watkins began streaming in 2019.[8] He became prominent in 2021 after his fanbase began posting 
                              clips on TikTok of his often-violent behavior during live streams towards games, players, and his 
                              camera, which gained popularity and became memes. His outbursts have resulted in bans from the 
                              streaming platform Twitch and the video game Valorant.[9] Kotaku described Watkins as "one of the
                              biggest and fastest-rising streamers" on YouTube.[1] A game that has majorly contributed to his 
                              growth in popularity is Talking Ben. Watkins' videos on Talking Ben the Dog were credited for 
                              bringing the mobile app newfound popularity, with it becoming the best-selling game on the App 
                                                       Store over a decade after its initial release.
                                                         More information can be found on the wiki.
                                                          https://en.wikipedia.org/wiki/IShowSpeed
                             
                                                                     Enjoy the dox.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------


╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦══════╦═══════╗
▓░█░░░█░▓ [ PERSONAL INFORMATION] ▓░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓ [ 0x01 ] ▓░█░░░█
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴──────┴───────┘

Full Name: Darren Jason Watkins Jr.
Date of Birth: 21 January 2003 (Tuesday) (20)
Phone Number: +1(573)577-2501
Previous Phone Number: +1(978)464-1382
Nationality: American
House Address: 14321 Jockey Cir N, Davie, FL 33330 
Previous House Address: 15080 Sommermeyer Ste. 100. Houston, TX 77041
IP Address:74.133.60.195
ASN: 10796
Face Picture : http://tinyurl.com/5bsfzruf
Weather Station: USOH0188 https://weather.com/weather/today/l/USOH0188
ISP: Charter Communications Inc
Services: None detected
Birthplace: Cincinnati, Ohio, USA
Height: 5'9 - 1.7526 - 175.26
Eye Color: Black
Assignment: Likely Dynamic IP
Country: United States
State/Region: Ohio
City: Cincinnati
Postal: 45224
Latitude: 39.161999  (39° 9′ 43.20″ N)
Longitude: -84.456886  (84° 27′ 24.79″ W)
╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦══════╦═══════╗
▓░█░░░█░▓ [ House Information] ▓░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓ [ 0x02 ] ▓░█░░░█
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴──────┴───────┘
Property features
Sold at $2M+
Created 2013
Bedrooms
Bedrooms: 4
Bathrooms
Total Bathrooms: 5
Full Bathrooms: 4
1/2 Bathrooms: 1
Interior Features
WetBar
BedroomonMainLevel
BreakfastArea
DiningArea
SeparateFormalDiningRoom
EntranceFoyer
Fireplace
KitchenIsland
CustomMirrors
Pantry
SittingAreainPrimary
SplitBedrooms
Bar
WalkInClosets
FirstFloorEntry
Flooring: Marble, Vinyl, Wood
Window Features: ImpactGlass
╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦══════╦═══════╗
▓░█░░░█░▓ [ SOCIALS ] ▓░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓ [ 0x03 ] ▓░█░░░█
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴──────┴───────┘
Public : 
Discord Email: waynedukes80@yahoo.com
- Tag: ishowspeedbackup#3552
- ID: 991763646474616882
Website: https://www.ishowspeedstore.com
Snapchat: https://www.snapchat.com/add/wishowspeed
Instagram: https://www.instagram.com/IShowSpeed
YouTube: https://www.youtube.com/@IShowSpeed
Wikipedia: https://en.wikipedia.org/wiki/IShowSpeed
Twitter: https://twitter.com/ishowspeedsui
2nd YouTube: https://www.youtube.com/channel/UCd09ztChTkJ9dlY6RLawSog
3rd YouTube: https://www.youtube.com/@livespeedy7451
Cashapp: https://cash.app/$IShowSpeed
PayPal: https://www.paypal.com/paypalme/darrenwatkins915
TikTok: https://www.tiktok.com/@ishowspeed?lang=en
Twitch: https://www.twitch.tv/ishowspeed
Facebook: https://www.facebook.com/Ishowspeed/
Reddit: https://www.reddit.com/r/Ishowspeed/
Famous Birthdays: https://www.famousbirthdays.com/people/darren-watkins.html
IMDB: https://www.imdb.com/name/nm12964938/
Rumble: https://rumble.com/c/iShowSpeed
Dexerto: https://www.dexerto.com/tag/ishowspeed/
Discord Server: https://discord.com/invite/ishowspeed
Wiki SportsKeeda: https://wiki.sportskeeda.com/youtube/who-is-ishowspeed
Roblox: https://www.roblox.com/users/301974334/profile
Old Twitter: https://twitter.com/IShowSpeed
SoundCloud: https://soundcloud.com/druvaan-835794986/ishowspeed-world-cup-sped-up

╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦══════╦═══════╗
▓░█░░░█░▓ [ Rewards Information] ▓░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓ [ 0x04 ] ▓░█░░░█
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴──────┴───────┘
https://en.wikipedia.org/wiki/13th_Streamy_Awards
https://en.wikipedia.org/wiki/12th_Streamy_Awards

╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦══════╦═══════╗
▓░█░░░█░▓ [ Email Information] ▓░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓ [ 0x05 ] ▓░█░░░█
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴──────┴───────┘
Email: ishowspeed513@gmail.com
Email #2: darrenwatkins915@gmail.com
Email #3: jrnike1234speedy@gmail.com ( ACTIVE )
MD5 Hashed Password(s) 
- 86C309671E594B8907F8D68EA808E5C6, - 8CF4334F0ACD03A08C822EDE3537881E,
╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦══════╦═══════╗
▓░█░░░█░▓ [ Relatives] ▓░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓ [ 0x06 ] ▓░█░░░█
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴──────┴───────┘
--------                        
--------                        Relatives 
--------                        of Darren Watkins in Ludlow, KY
--------                        Vedia Watkins
--------                        Bradley Watkins
--------                        Ginny Parrott
--------                        Laura Watkins
--------                        Allison Watkins
--------                        Beverly Schwerman
--------                        Brandon Dowdy
--------                        Brian Parrott
--------                        Christina Dowdy
--------                        Christina Watkins
--------                        Christopher Dowdy
--------                        Curtis Watkins
--------                        Dallas Wardell
--------                        Derek Estep
--------                        Doris Wardell
--------                        Isaac Watkins
--------                        James Parrott
--------                        Janice Parrott
--------                        Jayne Wardell
--------                        Karen Parrott
--------                        Kimberly Mattingly
--------                        Show Less...
--------                        Larry Watkins
--------                        Laura Watkins
--------                        Lillian Parrott
--------                        Luke Watkins
--------                        Lynsey Watkins
--------                        Marie Watkins
--------                        Nicole Watkins
--------                        Patricia Hurst
--------                        Ronnie Watkins
--------                        Samuel Watkins
--------                        Sarah Couch
--------                        Steven Watkins
--------                        Tammy Mattingly
--------                        Tracey Parrott
--------                        Willard Parrott
--------                        Willard Parrott
--------                        
--------                        Vedia Watkins 
--------                        in Ludlow, KY (Kentucky) Current Address
--------                        Po Box 16235
--------                        Ludlow KY 41016
--------                        Kenton County
--------                        Since September 2000 Previous Addresses
--------                        used by Vedia Watkins
--------                        543 Muse Dr
--------                        Covington KY 41011
--------                        Kenton County
--------                        Recorded June 2004
--------                        220 Elm St, Unit NO3
--------                        Ludlow KY 41016
--------                        Kenton County
--------                        Recorded August 1998
--------                        15 Pike St
--------                        Bromley KY 41016
--------                        Kenton County
--------                        Recorded October 1987
--------                        15 W Pike St
--------                        Covington KY 41011
--------                        Kenton County
--------                        Recorded October 1987 Relatives 
--------                        of Vedia Watkins in Ludlow, KY
--------                        Bradley Watkins
--------                        Darren Watkins
--------                        Ginny Parrott
--------                        Laura Watkins
--------                        Christina Watkins
--------                        Curtis Watkins
--------                        Doris Wardell
--------                        Laura Watkins
--------                        Ronnie Watkins
--------                        Samuel Watkins
--------                        Steven Watkins
--------                        Willard Parrott
--------                        Allison Watkins
--------                        Beverly Schwerman
--------                        Brandon Dowdy
--------                        Charles Mattingly
--------                        Charles Mattingly
--------                        Christina Dowdy
--------                        Christopher Dowdy
--------                        Dallas Wardell
--------                        Daniel Losey
--------                        Show Less...
--------                        Douglas Schwerman
--------                        Gary Couch
--------                        Gary Couch
--------                        Isaac Watkins
--------                        Jayne Wardell
--------                        Kelli Estep
--------                        Kimberly Mattingly
--------                        Larry Watkins
--------                        Lillian Parrott
--------                        Luke Watkins
--------                        Luke Watkins
--------                        Lynsey Watkins
--------                        Mark Hurst
--------                        Marsha Watkins
--------                        Sarah Couch
--------                        Taylor Dowdy
--------                        Tracey Parrott
--------                        William Mcguire
--------                        Associates
--------                        of Vedia Watkins in Ludlow, KY
--------                        Becky Elliott
--------                        Stephanie Kilgore
--------                        Neighbors
--------                        of Vedia Watkins living at
--------                        Po Box 16235, Ludlow KY 41016
--------                        Evelyn Reinhart
--------                        (859) 781-7321
--------                        Po Box 16254
--------                        Ludlow KY 41016
--------                        John Hunt
--------                        (859) 426-0344
--------                        Po Box 16265
--------                        Ludlow KY 41016
--------                        Bradley Watkins 
--------                        in Covington, KY (Kentucky)
--------                        
--------                        Age 53
--------                        Current Address
--------                        1216 Pike St
--------                        Covington KY 41011
--------                        Kenton County
--------                        Since October 2018
--------                        Phone Numbers
--------                        for Bradley Watkins in Covington, KY
--------                        (859) 655-9995 (Primary Phone)
--------                        Wireless
--------                        Cincinnati Bell Telephone Company LLC
--------                        First reported August 2000
--------                        Email Addresses
--------                        for Bradley Watkins in Covington, KY
--------                        keyhole4x10@gmail.com
--------                        Also Known As
--------                        Brad S Watkins
--------                        Bradley Watkins
--------                        Bradley S Watkins
--------                        Brad Watkins
--------                        Steve Watkins
--------                        Bradley Stevenr Watkins
--------                        Steven Watkins
--------                        Bradley Steven
--------                        Previous Addresses
--------                        used by Bradley Watkins
--------                        3202 Mineola Pike
--------                        Erlanger KY 41018
--------                        Kenton County
--------                        Recorded April 2001
--------                        13 Pike St
--------                        Bromley KY 41016
--------                        Kenton County
--------                        Recorded February 2006
--------                        15 Pike St
--------                        Bromley KY 41016
--------                        Kenton County
--------                        Recorded September 1993
--------                        Home Phone: (859) 655-9995
--------                        15 W Pike St
--------                        Covington KY 41011
--------                        Kenton County
--------                        Recorded October 2002
--------                        3204 Mineola Pike
--------                        Erlanger KY 41018
--------                        Kenton County
--------                        Recorded July 2022
--------                        Relatives 
--------                        of Bradley Watkins in Covington, KY
--------                        Ginny Parrott
--------                        Spouse
--------                        Laura Watkins
--------                        Laura Watkins
--------                        Ronnie Watkins
--------                        Samuel Watkins
--------                        Vedia Watkins
--------                        Christina Watkins
--------                        Curtis Watkins
--------                        Darren Watkins
--------                        Doris Wardell
--------                        Marie Watkins
--------                        Steven Watkins
--------                        Sylvia Schoonover
--------                        Willard Parrott
--------                        Allison Watkins
--------                        Beverly Schwerman
--------                        Billy Thomas
--------                        Brandon Dowdy
--------                        Christina Dowdy
--------                        Christopher Dowdy
--------                        Dallas Wardell
--------                        Show Less...
--------                        Daniel Losey
--------                        Douglas Schwerman
--------                        Emmanuel Watkins
--------                        Gary Couch
--------                        Georgia Thomas
--------                        Isaac Watkins
--------                        Jayne Wardell
--------                        Kelli Estep
--------                        Kimberly Mattingly
--------                        Larry Watkins
--------                        Lillian Parrott
--------                        Luke Watkins
--------                        Luke Watkins
--------                        Lynsey Watkins
--------                        Mark Hurst
--------                        Marsha Watkins
--------                        Sarah Couch
--------                        Thomas Henson
--------                        Tracey Parrott
--------                        Associates
--------                        of Bradley Watkins in Covington, KY
--------                        Lisa Chaplin
--------                        Becky Elliott
--------                        Lisa Chaplin
--------                        Duke Chaplin
--------                        Ginny Parrott 
--------                        in Elsmere, KY (Kentucky)
--------                        
--------                        Age 51
--------                        Current Address
--------                        39 Sioux Trl
--------                        Elsmere KY 41018
--------                        Kenton County
--------                        Since February 2002
--------                        Phone Numbers
--------                        for Ginny Parrott in Elsmere, KY
--------                        (859) 815-8622 (Primary Phone)
--------                        Landline
--------                        Time Warner Cable Information Services (Kentucky) LLC dba Time Warner Cable - KY
--------                        First reported March 2005
--------                        (859) 360-3933
--------                        Landline
--------                        Time Warner Cable Information Services (Kentucky) LLC dba Time Warner Cable - KY
--------                        First reported November 2005
--------                        (859) 727-0152
--------                        Landline
--------                        Cincinnati Bell Telephone Company LLC
--------                        First reported February 1993
--------                        (276) 337-5715
--------                        Wireless
--------                        New Cingular Wireless PCS LLC - GA
--------                        First reported April 2021
--------                        (404) 849-1713
--------                        Wireless
--------                        Sprint Spectrum LP
--------                        First reported April 2021
--------                        (859) 496-9614
--------                        Wireless
--------                        Cellco Partnership dba Verizon Wireless - KY
--------                        First reported April 2021
--------                        (859) 360-6858
--------                        Wireless
--------                        Time Warner Cable Information Services (Kentucky) LLC dba Time Warner Cable - KY
--------                        First reported November 2008
--------                        (859) 496-1411
--------                        Wireless
--------                        New Cingular Wireless PCS LLC - IL
--------                        First reported May 2013
--------                        (859) 261-8719
--------                        Landline
--------                        Cincinnati Bell Telephone Company LLC
--------                        First reported October 2002
--------                        (859) 342-5252
--------                        Landline
--------                        Cincinnati Bell Telephone Company LLC
--------                        First reported June 2010
--------                        (859) 727-2766
--------                        Landline
--------                        Cincinnati Bell Telephone Company LLC
--------                        First reported June 2003
--------                        Email Addresses
--------                        for Ginny Parrott in Elsmere, KY
--------                        samuelcoltenwatkins@gmail.com
--------                        ginnyparrott@zoomtown.com
--------                        samuelwatkins@gmail.com
--------                        Also Known As
--------                        Ginny M Watkins
--------                        Ginny Parrott
--------                        Ginny Watkins
--------                        Ginny Wardell
--------                        Ginny W Parrott
--------                        Jinny Parrott
--------                        Previous Addresses
--------                        used by Ginny Parrott
--------                        15 Pike St
--------                        Bromley KY 41016
--------                        Kenton County
--------                        Recorded February 1993
--------                        Home Phone: (859) 261-8719
--------                        15 W Pike St
--------                        Covington KY 41011
--------                        Kenton County
--------                        Recorded September 1989
--------                        
--------                        
--------                        Previous Addresses
--------                        used by Laura Watkins
--------                        15 Pike St
--------                        Bromley KY 41016
--------                        Kenton County
--------                        Recorded September 1972
--------                        Home Phone: (859) 261-8719
--------                        Relatives 
--------                        of Laura Watkins in Covington, KY
--------                        Bradley Watkins
--------                        Ginny Parrott
--------                        Vedia Watkins
--------                        Christina Watkins
--------                        Curtis Watkins
--------                        Darren Watkins
--------                        Doris Wardell
--------                        Laura Watkins
--------                        Ronnie Watkins
--------                        Samuel Watkins
--------                        Steven Watkins
--------                        Willard Parrott
--------                        Allison Watkins
--------                        Beverly Schwerman
--------                        Brandon Dowdy
--------                        Charles Mattingly
--------                        Charles Mattingly
--------                        Christina Dowdy
--------                        Christopher Dowdy
--------                        Dallas Wardell
--------                        Daniel Losey
--------                        Show Less...
--------                        Douglas Schwerman
--------                        Gary Couch
--------                        Greg Mattingly
--------                        Isaac Watkins
--------                        Jayne Wardell
--------                        Kelli Estep
--------                        Kimberly Mattingly
--------                        Larry Watkins
--------                        Lillian Parrott
--------                        Luke Watkins
--------                        Luke Watkins
--------                        Lynsey Watkins
--------                        Mark Hurst
--------                        Marsha Watkins
--------                        Sarah Couch
--------                        Taylor Dowdy
--------                        Tracey Parrott
--------                        Willard Parrott
--------                        William Mcguire
--------                        
--------                        Christina Watkins 
--------                        in Corinth, KY (Kentucky)
--------                        
--------                        Age 63
--------                        Current Address
--------                        1470 Mountain Island Rd
--------                        Corinth KY 41010
--------                        Owen County
--------                        Since February 2018
--------                        Phone Numbers
--------                        for Christina Watkins in Corinth, KY
--------                        (859) 331-2216 (Primary Phone)
--------                        Landline
--------                        Cincinnati Bell Telephone Company LLC
--------                        First reported February 2005
--------                        (606) 331-2969
--------                        Wireless
--------                        Cellco Partnership dba Verizon Wireless - KY
--------                        First reported December 2020
--------                        (859) 630-1600
--------                        Wireless
--------                        Cellco Partnership dba Verizon Wireless - KY
--------                        First reported April 1991
--------                        (606) 331-2216
--------                        Wireless
--------                        Cellco Partnership dba Verizon Wireless - KY
--------                        First reported March 2016
--------                        (859) 586-9153
--------                        Landline
--------                        Cincinnati Bell Telephone Company LLC
--------                        First reported March 2016
--------                        
--------                        Also Known As
--------                        Christina Watkins
--------                        Christina Marie Dowdy
--------                        Curtis S Watkins
--------                        Christina Marie Watkins
--------                        Christine M Watkins
--------                        
--------                        Also Known As
--------                        Christina Watkins
--------                        Christina Marie Dowdy
--------                        Curtis S Watkins
--------                        Christina Marie Watkins
--------                        Christine M Watkins
--------                        Previous Addresses
--------                        used by Christina Watkins
--------                        101 Bramble Ave
--------                        Highland Heights KY 41076
--------                        Campbell County
--------                        Recorded December 2003
--------                        2101 Bromley Crescent Springs Rd
--------                        Crescent Springs KY 41017
--------                        Kenton County
--------                        Recorded August 1991
--------                        Home Phone: (859) 331-2216
--------                        105 Moore St, Unit 1
--------                        Bromley KY 41016
--------                        Kenton County
--------                        Recorded February 2005
--------                        2101 Pleasant Run Rd
--------                        Crescent Springs KY 41017
--------                        Kenton County
--------                        Recorded February 1994
--------                        Po Box 17904
--------                        Covington KY 41017
--------                        Kenton County
--------                        Recorded March 1991
--------                        General Delivery
--------                        Cincinnati OH 45202
--------                        Hamilton County
--------                        Recorded September 2003
--------                        2101 Bromley Rd, Unit R
--------                        Crescent Springs KY 41017
--------                        Kenton County
--------                        Recorded September 2003
--------                        26 Woodlawn Ter
--------                        Newport KY 41071
--------                        Campbell County
--------                        Recorded April 2003
--------                        45B Rosebud St
--------                        Shaw Afb SC 29152
--------                        Sumter County
--------                        Recorded November 1998
--------                        3119 Allens Fork Dr
--------                        Burlington KY 41005
--------                        Boone County
--------                        Recorded September 1997
--------                        1210 Mountain Island Rd
--------                        Corinth KY 41010
--------                        Owen County
--------                        Recorded April 1991
--------                        Po Box 220
--------                        Corinth KY 41010
--------                        Grant County
--------                        Recorded April 1991
--------                        
--------                        
--------                        Neighbors
--------                        of Dallas Wardell living at
--------                        219 Rohman Ave, Bromley KY 41016
--------                        Christophe Earls
--------                        217 Rohman Ave
--------                        Bromley KY 41016
--------                        Erin Miller
--------                        (859) 261-3406
--------                        211 Rohman Ave
--------                        Bromley KY 41016
--------                        Derek Estep 
--------                        in Ft Mitchell, KY (Kentucky)
--------                        
--------                        Age 42
--------                        Current Address
--------                        34 Ashton Rd
--------                        Ft Mitchell KY 41017
--------                        Kenton County
--------                        Since October 2020
======================================================================================================================================================================================================================
========================================================================================================================================================================================================================
╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦══════╦═══════╗
▓░█░░░█░▓ [ School Information] ▓░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓ [ 0x06 ] ▓░█░░░█
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴──────┴───────┘
School Website: https://www.purcellmarian.org/
School Address: 2935 Hackberry St, Cincinnati, OH 45206
School Phone Number: +1 513-751-1230

                                                                            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⠀    ⢤⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⣀⣤⡾⠿⢿⡀⠀⠀⠀⠀⣠⣶⣿⣷⠀⠀⠀⠀
                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀    ⢀⣴⣦⣴⣿⡋⠀⠀⠈⢳⡄⠀⢠⣾⣿⠁⠈⣿⡆⠀⠀⠀
                                                                    ⠀⠀⠀⠀⠀⠀⠀    ⣰⣿⣿⠿⠛⠉⠉⠁⠀⠀⠀⠹⡄⣿⣿⣿⠀⠀⢹⡇⠀⠀⠀
                                                                    ⠀⠀⠀⠀    ⠀⣠⣾⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⣰⣏⢻⣿⣿⡆⠀⠸⣿⠀⠀⠀
                                                                    ⠀⠀    ⠀⢀⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣆⠹⣿⣷⠀⢘⣿⠀⠀⠀
                                                                       ⠀⠀⢀⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⠋⠉⠛⠂⠹⠿⣲⣿⣿⣧⠀⠀
                                                                      ⠀⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣿⣿⣿⣷⣾⣿⡇⢀⠀⣼⣿⣿⣿⣧⠀
                                                                      ⠰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⡘⢿⣿⣿⣿⠀
                                                                      ⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣷⡈⠿⢿⣿⡆
                                                                      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠁⢙⠛⣿⣿⣿⣿⡟⠀⡿⠀⠀⢀⣿⡇
                                                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣶⣤⣉⣛⠻⠇⢠⣿⣾⣿⡄⢻⡇
                                                                      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣦⣤⣾⣿⣿⣿⣿⣆⠁

                                                          • "Ill decide if i will update this in the future or not, we'll see!"•
                                                                           
