⸸ ————————————————————————————————————————————————————————————————————————————————————————————————————————————— ⸸
|	                                                                                                        |
|	At Meowbin, we stand for the highest quality posts available.                                           |
|       For example, uploading a useless, 4 line dox with nothing but IP information                            |
|       and a Minecraft username will result in the post being removed.                                         |
|                                                                                                               |
|       || Put some effort in or go somewhere else. ||                                                          |
|                                                                                                               |
|	Pastes like this WILL BE REMOVED:                                                                       |
|	                                   Name: John                                                           |
|                                          Age: 18                                                              |
|                                          Location: America                                                    |
|                                          IP: 127.0.0.1                                                        |
|                                          #DoXeD                                                               |
|	                                                                                                        |
|	P                                           |
|		                                                                                                |
|	                                  IMPORTANT TOS RULES                                                   |
|                               The following are not allowed on Meowbin.                                       |
|	 - Details/information specifically about children/minors.                                              |
|	 - Explicit imagery/videos of children under the age of 18 (child porn & self-harm/gore).               |
|	 - Spam pastes / irrelevant information / advertisements / dox requests.                                |
|	 - Pastes that are specifically rat / keylog logs.                                                      |
|        - Direct/physical threats towards somebody (swat, injure, death threats, etc).                         |
|        - Removing doxes via the edit system (Edit will be denied, and the paste will be edit banned).         |
|                                                                                                               |
|	                                  IMPORTANT TOS RULES                                                   |
|	------------ IF YOU BREAK THESE RULES, YOUR PASTE WILL BE REMOVED. ------------                         |
|	                                                                                                        |
|	For more information regarding Vilebin’s TOS, please visit: https://meowbin.lol/tos                     |
|                                                                                                               |
|	                                       CONTACT                                                          |
|                                                                                                               |
|	For support & other messages, you may contact us @ the following:                                       |
|                Telegram - https://t.me/conversionist                                                          |
|	         https://t.me/Meowbiner  - Official Telegram channel & group                                     |
|                                                                                                               |
|	<!> Any other accounts claiming to be staff are fake <!>                                                |
|	                                                                                                        |
⸸ ————————————————————————————————————————————————————————————————————————————————————————————————————————————— ⸸
