===Traprp owner skid===

Scams little kids for no reasson and also trys doxing which fails and he uses 
a free leaked stresser so ima help out since he is a skid lol



=== General Information ===

Full Name: Azaan Pervais
Age: 16 Years Old
Phone Number: 07894 502110

=== School Information ===

School Name: Outwood Academy Acklam
Address: Hall Drive, Middlesbrough TS5 7JY
Email: enquiries@acklam.outwood.com
Phone: 01642 818200
Twitter: @OutwoodAcklam
Website: https://www.acklam.outwood.com
Principal: Lynn James

=== Images & Funny Files ===

Picture in school uniform: https://cdn.discordapp.com/attachments/1013546963045732394/1036023546280943686/unknown_4.png
Older pic in uniform: https://cdn.discordapp.com/attachments/924926434491920425/1036024178551296050/1031332176714797126.jpg
Him being spiderman + Funny sound: https://cdn.discordapp.com/attachments/1009272268498669618/1031505187703115786/cAsE_aNd_triLLo.mp4
ILL PUNCH U IN YE HED: https://cdn.discordapp.com/attachments/1009272268498669618/1031505470499868722/topzifiedddddd.mp4