+——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+
|                               ▄▄▄▄▀ ▄  █ ▄███▄       ▄███▄      ▄   ██▄       ████▄ ▄████        ▄▀   ▄  █ ████▄   ▄   █                     |
|                            ▀▀▀ █   █   █ █▀   ▀      █▀   ▀      █  █  █      █   █ █▀   ▀     ▄▀    █   █ █   █    █  █                     |
|                                █   ██▀▀█ ██▄▄        ██▄▄    ██   █ █   █     █   █ █▀▀        █ ▀▄  ██▀▀█ █   █ █   █ █                     |
|                               █    █   █ █▄   ▄▀     █▄   ▄▀ █ █  █ █  █      ▀████ █          █   █ █   █ ▀████ █   █ ███▄                  |
|                              ▀        █  ▀███▀       ▀███▀   █  █ █ ███▀             █          ███     █        █▄ ▄█     ▀                 |
|                                      ▀                       █   ██                   ▀                ▀          ▀▀▀                        |
|                                                                                                                                              |
|                                                                                                                                              |
|                                               +————————————————————————————————————————————————+                                             |
|                                               |             -  Table Of Contents  -            |                                             |
|                                               |                                                |                                             |
|                                               |  0x00:  Introduction                           |                                             |
|                                               |    0x01: Reasoning                             |                                             |
|                                               |    0x02: Verification Status                   |                                             |
|                                               |    0x03: Offence(s)                            |                                             |
|                                               |    0x04: Notes                                 |                                             |
|                                               |    0x05: Screenshots                           |                                             |
|                                               |    0x06: Credit                                |                                             |
|                                               |                                                |                                             |
|                                               |  0x10:  Nate Leeper                            |                                             |
|                                               |    0x11: Alias(es)                             |                                             |
|                                               |    0x12: Personal Information                  |                                             |
|                                               |    0x13: Picture(s)                            |                                             |
|                                               |    0x14: Social Media                          |                                             |
|                                               |    0x15: E-Mail(s)                             |                                             |
|                                               |                                                |                                             |
|                                               |  0x20:  Chad Leeper                            |                                             |
|                                               |    0x21: Alias(es)                             |                                             |
|                                               |    0x22: Personal Information                  |                                             |
|                                               |    0x23: Picture(s)                            |                                             |
|                                               |    0x24: Social Media                          |                                             |
|                                               |    0x25: E-Mail(s)                             |                                             |
|                                               |                                                |                                             |
|                                               |  0x30:  Eva Leeper                             |                                             |
|                                               |    0x31: Alias(es)                             |                                             |
|                                               |    0x32: Personal Information                  |                                             |
|                                               |    0x33: Picture(s)                            |                                             |
|                                               |    0x34: Social Media                          |                                             |
|                                               |                                                |                                             |
|                                               +————————————————————————————————————————————————+                                             |
|                                                                                                                                              |
+——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+



+——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+
| root@localhost:~# cat 0x00                                                                                                                   |
|                                                                                                                                              |
| ██╗███╗   ██╗████████╗██████╗  ██████╗ ██████╗ ██╗   ██╗ ██████╗████████╗██╗ ██████╗ ███╗   ██╗                                              |
| ██║████╗  ██║╚══██╔══╝██╔══██╗██╔═══██╗██╔══██╗██║   ██║██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║                                              |
| ██║██╔██╗ ██║   ██║   ██████╔╝██║   ██║██║  ██║██║   ██║██║        ██║   ██║██║   ██║██╔██╗ ██║                                              |
| ██║██║╚██╗██║   ██║   ██╔══██╗██║   ██║██║  ██║██║   ██║██║        ██║   ██║██║   ██║██║╚██╗██║                                              |
| ██║██║ ╚████║   ██║   ██║  ██║╚██████╔╝██████╔╝╚██████╔╝╚██████╗   ██║   ██║╚██████╔╝██║ ╚████║                                              |
| ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝  ╚═════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝                                              |
|                                                                                                                                              |
| +——— 0x01 Reasoning ———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
| | Ghoul is nothing more than one of those really shitty roleplay hackers who sit on their asses all day trying to scare people online. He  | |
| | attempted to snake my friend by having him send BTC while he was on LSD, when this failed he then attemped but failed to dox and token   | |
| | log my friend. When all of this failed and backfired on him due to his small cranium he then immediately began to start crying to the    | |
| | FBI when he started to get ran. He even begged his daddy to buy him a private investigator so he can find me, which he should really get | |
| | a refund for. Ghoul is a perfect example of somebody who is hypocritical and doesn't like to be held accountable for his accounts, but   | |
| | he will have to face the consequences of what he has done anyways. Good luck, you're gonna need it.                                      | |
| +——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
|                                                                                                                                              |
| +——— 0x02 Verification Status —————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
| | Information gathered for this dox is completely fact checked and is verified by multiple sources. Anything put in this dox is believed   | |
| | beyond a reasonable doubt to be him or have some sort of relation to him. Personal info is accurate as to the date it was set on the dox | |
| +——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
|                                                                                                                                              |
| +——— 0x03 Offences ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
| | I'm not going to go deep into explaining the offences but there are plenty, I will make a list below to show all of them.                | |
| |                                                                                                                                          | |
| | Offences:                                                                                                                                | |
| |  - Hypocrite                                                                                                                             | |
| |  - Snaking my close friend                                                                                                               | |
| |  - Helping the FBI build a case against me and my friend                                                                                 | |
| |  - Hiring a Private Investigator Against Me and My Friend                                                                                | |
| +——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
|                                                                                                                                              |
| +——— 0x04 Notes ———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
| | This is to explain, note, or list certain aspects of the 'dox' to improve any accuracy.                                                  | |
| |                                                                                                                                          | |
| | Notes:                                                                                                                                   | |
| |   1. He claims that his dick pic is child porn, while being 24...                                                                        | |
| |   2. This shit has been confirmed like 50 times by himself and his fucking dad                                                           | |
| |   3. Hes begging me to not post this and and to not release this.                                                                        | |
| |   4. Hes hired a private investigator to attempt to find me (he should try to get a refund)                                              | |
| |   5. He spent the time to report all of IRLS (including his dick pic) to get it taken down, but unfortunately for him I have all of it   | |
| |      archived to my computer, so they are all back up.                                                                                   | |
| |   6. s/o Asap for jacking all of this guy's accounts.                                                                                    | |
| +——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
|                                                                                                                                              |
| +——— 0x05 Screenshots —————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
| | This is to display screenshots that improve the context around any of the information on here.                                           | |
| |                                                                                                                                          | |
| | Notes:                                                                                                                                   | |
| |   1. These Screenshots are all conversations between me and his father (Chad Leeper)                                                     | |
| |                                                                                                                                          | |
| | Screenshots:                                                                                                                             | |
| |   1. https://files.doxbin.gg/taMqSlnn.png                                                                                                | |
| |   2. https://files.doxbin.gg/abB7Pmrk.png                                                                                                | |
| |   3. https://files.doxbin.gg/L7XOYTgw.png                                                                                                | |
| |   4. https://files.doxbin.gg/6mlw6Com.png                                                                                                | |
| |   5. https://files.doxbin.gg/YEWiKFt1.png                                                                                                | |
| |   6. https://files.doxbin.gg/JfDjQHfV.png                                                                                                | |
| |   7. https://files.doxbin.gg/9R5R9quU.png                                                                                                | |
| |   8. https://files.doxbin.gg/8McKf4Ao.png                                                                                                | |
| |   9. https://files.doxbin.gg/weSrhFLt.png                                                                                                | |
| |   10. https://files.doxbin.gg/pGEHWmlX.png                                                                                               | |
| +——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
|                                                                                                                                              |
| +——— 0x06 Credit ——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
| | doxbin.org/user/Afford                                                                                                                   | |
| +——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
|                                                                                                                                              |
+——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+



+——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+
| root@localhost:~# cat 0x10                                                                                                                   |
| ███╗   ██╗ █████╗ ████████╗███████╗    ██╗     ███████╗███████╗██████╗ ███████╗██████╗                                                       |
| ████╗  ██║██╔══██╗╚══██╔══╝██╔════╝    ██║     ██╔════╝██╔════╝██╔══██╗██╔════╝██╔══██╗                                                      |
| ██╔██╗ ██║███████║   ██║   █████╗      ██║     █████╗  █████╗  ██████╔╝█████╗  ██████╔╝                                                      |
| ██║╚██╗██║██╔══██║   ██║   ██╔══╝      ██║     ██╔══╝  ██╔══╝  ██╔═══╝ ██╔══╝  ██╔══██╗                                                      |
| ██║ ╚████║██║  ██║   ██║   ███████╗    ███████╗███████╗███████╗██║     ███████╗██║  ██║                                                      |
| ╚═╝  ╚═══╝╚═╝  ╚═╝   ╚═╝   ╚══════╝    ╚══════╝╚══════╝╚══════╝╚═╝     ╚══════╝╚═╝  ╚═╝                                                      |
|                                                                                                                                              |
|                                                                                                                                              |
| root@localhost:~# cat 0x11                                                                                                                   |
| ALIAS(ES)................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
| .........................: | Alias:         | Relation:                                                                                    | |
| .........................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
| .........................: | Nate Leeper    | Legal Name                                                                                   | |
| .........................: | 0xGhoul        | Twitter Name                                                                                 | |
| .........................: | Onyx443        | Doxbin Username                                                                              | |
| .........................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |      
|                                                                                                                                              |
| root@localhost:~# cat 0x12                                                                                                                   |
| NATE_LEEPER..............: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
| .........................: | Name:          |                                                                                  Nate Leeper | |
| .........................: | Address(es):   |                                                         2705 Chert Cove Round Rock, TX 78681 | |
| .........................: | Phone Number:  |                                                                                  646-543-819 | |
| .........................: | Age:           |                                                                                           24 | |
| .........................: | Ethnicity:     |                                                                                        White | |
| .........................: |                |                                                                                              | |
| .........................: | Password(s):   |                                                                                        Array | |
| .........................: |                |                                                                              Cool man pooper | |
| .........................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
|                                                                                                                                              |
| root@localhost:~# cat 0x13                                                                                                                   |
| PICTURE(S)...............: +————————————————+—————————————————————————————————————————————————————————————————————————————+————————————————+ |
| .........................: | Image Type:    | Link:                                                                       | Amount:        | |
| .........................: +————————————————+—————————————————————————————————————————————————————————————————————————————+————————————————+ |
| .........................: | Portraits:     |                                                                             | 1              | |
| .........................: |        001:    | https://files.doxbin.gg/hPHtRYsf.png                                        |                | |
| .........................: | Dick Pics:     |                                                                             | 1              | |
| .........................: |        001:    | https://files.doxbin.gg/iBTqvWga.png                                        |                | |
| .........................: +————————————————+—————————————————————————————————————————————————————————————————————————————+————————————————+ |
|                                                                                                                                              |
| root@localhost:~# cat 0x14                                                                                                                   |
| SOCIAL_MEDIA.............: +—————————————————+——————————————————————————————————————————————————————————————————————————+——————————————————+ |
| .........................: | Social Media:   | Media Link:                                                              | Jacked: (Y/N)    | |
| .........................: +—————————————————+——————————————————————————————————————————————————————————————————————————+——————————————————+ |
| .........................: | Twitter         | https://twitter.com/0xGhoul                                              | N                | |
| .........................: |                 | https://twitter.com/Cronhourly                                           | N                | |
| .........................: | Discord         | Varium#0001 (He deleted it)                                              | N                | |
| .........................: | Doxbin          | Onyx443                                                                  | N                | |
| .........................: +—————————————————+——————————————————————————————————————————————————————————————————————————+——————————————————+ |
|                                                                                                                                              |
| root@localhost:~# cat 0x15                                                                                                                   |
| EMAIL(S).................: +——————————————————————————————————————————————————————————————————————————————————————————+————————————————————+ |
| .........................: | Email(s)                                                                                 |   Jacked: (Y/N)    | |
| .........................: +——————————————————————————————————————————————————————————————————————————————————————————+————————————————————+ |
| .........................: | nate.leeper@gmail.com                                                                    | N                  | |
| .........................: +——————————————————————————————————————————————————————————————————————————————————————————+————————————————————+ |
|                                                                                                                                              |
+——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+



+——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+
| root@localhost:~# cat 0x20                                                                                                                   |
|  ██████╗██╗  ██╗ █████╗ ██████╗     ██╗     ███████╗███████╗██████╗ ███████╗██████╗                                                          |
| ██╔════╝██║  ██║██╔══██╗██╔══██╗    ██║     ██╔════╝██╔════╝██╔══██╗██╔════╝██╔══██╗                                                         |
| ██║     ███████║███████║██║  ██║    ██║     █████╗  █████╗  ██████╔╝█████╗  ██████╔╝                                                         |
| ██║     ██╔══██║██╔══██║██║  ██║    ██║     ██╔══╝  ██╔══╝  ██╔═══╝ ██╔══╝  ██╔══██╗                                                         |
| ╚██████╗██║  ██║██║  ██║██████╔╝    ███████╗███████╗███████╗██║     ███████╗██║  ██║                                                         |
|  ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝     ╚══════╝╚══════╝╚══════╝╚═╝     ╚══════╝╚═╝  ╚═╝                                                         |
|                                                                                                                                              |
| root@localhost:~# cat 0x21                                                                                                                   |
| ALIAS(ES)................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
| .........................: | Alias:         | Relation:                                                                                    | |
| .........................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
| .........................: | Chad Leeper    | Legal Name                                                                                   | |
| .........................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |      
|                                                                                                                                              |
| root@localhost:~# cat 0x22                                                                                                                   |
| CHAD_LEEPER..............: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
| .........................: | Name:          |                                                                                  Chad Leeper | |
| .........................: | Address(es):   |                                                         2705 Chert Cove Round Rock, TX 78681 | |
| .........................: | Phone Number:  |                                                                                 512-308-6223 | |
| .........................: | Date Of Birth: |                                                                           1972/03/24 (Age 48)| |
| .........................: | Ethnicity:     |                                                                                        White | |
| .........................: | SSN:           |                                                                                    437045764 | |
| .........................: | Job:           |                                                                        Senior Vice President | |
| .........................: | Employer:      |                                                                                    MTX Group | |
| .........................: | Job 2:         |                                                                                          CEO | |
| .........................: | Employer 2:    |                                                                                    Compete4u | |
| .........................: |                |                                                                                              | |
| .........................: | Password(s):   |                                                                                 7c8c1bb33553 | |
| .........................: |                |                                                                                       121337 | |
| .........................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
|                                                                                                                                              |
| root@localhost:~# cat 0x23                                                                                                                   |
| PICTURE(S)...............: +————————————————+—————————————————————————————————————————————————————————————————————————————+————————————————+ |
| .........................: | Image Type:    | Link:                                                                       | Amount:        | |
| .........................: +————————————————+—————————————————————————————————————————————————————————————————————————————+————————————————+ |
| .........................: | Portraits:     |                                                                             | 4              | |
| .........................: |       001:     | https://files.doxbin.gg/K9264HXs.png                                        |                | |
| .........................: |       002:     | https://files.doxbin.gg/NWrROSbD.png                                        |                | |
| .........................: |       003:     | https://files.doxbin.gg/ZWXZ1C7d.png                                        |                | |
| .........................: |       004:     | https://files.doxbin.gg/xUL7KpaX.png                                        |                | |
| .........................: +————————————————+—————————————————————————————————————————————————————————————————————————————+————————————————+ |
|                                                                                                                                              |
| root@localhost:~# cat 0x24                                                                                                                   |
| SOCIAL_MEDIA.............: +—————————————————+——————————————————————————————————————————————————————————————————————————+——————————————————+ |
| .........................: | Social Media:   | Media Link:                                                              | Jacked: (Y/N)    | |
| .........................: +—————————————————+——————————————————————————————————————————————————————————————————————————+——————————————————+ |
| .........................: | LinkedIN        | https://www.linkedin.com/in/cleeper                                      | N                | |
| .........................: | Facebook        | https://www.facebook.com/mtxb2b                                          | N                | |
| .........................: |                 | https://www.facebook.com/chad.leeper.12/                                 | N                | |
| .........................: +—————————————————+——————————————————————————————————————————————————————————————————————————+——————————————————+ |
|                                                                                                                                              |
| root@localhost:~# cat 0x25                                                                                                                   |
| EMAIL(S).................: +——————————————————————————————————————————————————————————————————————————————————————————+————————————————————+ |
| .........................: | Email(s)                                                                                 |   Jacked: (Y/N)    | |
| .........................: +——————————————————————————————————————————————————————————————————————————————————————————+————————————————————+ |
| .........................: | oicu81nem2@hotmail.com                                                                   | N                  | |
| .........................: | robertleeper7@yahoo.com                                                                  | N                  | |
| .........................: +——————————————————————————————————————————————————————————————————————————————————————————+————————————————————+ |
|                                                                                                                                              |
+——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+



+——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+
| root@localhost:~# cat 0x30                                                                                                                   |
| ███████╗██╗   ██╗ █████╗     ██╗     ███████╗███████╗██████╗ ███████╗██████╗                                                                 |
| ██╔════╝██║   ██║██╔══██╗    ██║     ██╔════╝██╔════╝██╔══██╗██╔════╝██╔══██╗                                                                |
| █████╗  ██║   ██║███████║    ██║     █████╗  █████╗  ██████╔╝█████╗  ██████╔╝                                                                |
| ██╔══╝  ╚██╗ ██╔╝██╔══██║    ██║     ██╔══╝  ██╔══╝  ██╔═══╝ ██╔══╝  ██╔══██╗                                                                |
| ███████╗ ╚████╔╝ ██║  ██║    ███████╗███████╗███████╗██║     ███████╗██║  ██║                                                                |
| ╚══════╝  ╚═══╝  ╚═╝  ╚═╝    ╚══════╝╚══════╝╚══════╝╚═╝     ╚══════╝╚═╝  ╚═╝                                                                |
|                                                                                                                                              |
|                                                                                                                                              |
| root@localhost:~# cat 0x31                                                                                                                   |
| ALIAS(ES)................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
| .........................: | Alias:         | Relation:                                                                                    | |
| .........................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
| .........................: | Eva Leeper     | Legal Name                                                                                   | |
| .........................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |      
|                                                                                                                                              |
| root@localhost:~# cat 0x32                                                                                                                   |
| EVA_LEEPER...............: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
| .........................: | Name:          |                                                                                   Eva Leeper | |
| .........................: | Address(es):   |                                                         2705 Chert Cove Round Rock, TX 78681 | |
| .........................: | Phone Number:  |                                                                                 512-417-3515 | |
| .........................: | Age:           |                                                                                           46 | |
| .........................: | Ethnicity:     |                                                                                        White | |
| .........................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
|                                                                                                                                              |
| root@localhost:~# cat 0x33                                                                                                                   |
| PICTURE(S)...............: +————————————————+—————————————————————————————————————————————————————————————————————————————+————————————————+ |
| .........................: | Image Type:    | Link:                                                                       | Amount:        | |
| .........................: +————————————————+—————————————————————————————————————————————————————————————————————————————+————————————————+ |
| .........................: | Portraits:     |                                                                             | 2              | |
| .........................: |       001:     | https://files.doxbin.gg/ZWXZ1C7d.png                                        |                | |
| .........................: |       002:     | https://files.doxbin.gg/NWrROSbD.png                                        |                | |
| .........................: +————————————————+—————————————————————————————————————————————————————————————————————————————+————————————————+ |
|                                                                                                                                              |
| root@localhost:~# cat 0x34                                                                                                                   |
| SOCIAL_MEDIA.............: +—————————————————+——————————————————————————————————————————————————————————————————————————+——————————————————+ |
| .........................: | Social Media:   | Media Link:                                                              | Jacked: (Y/N)    | |
| .........................: +—————————————————+——————————————————————————————————————————————————————————————————————————+——————————————————+ |
| .........................: | Instagram       | https://www.instagram.com/backtobeautycounter/                           | N                | |
| .........................: +—————————————————+——————————————————————————————————————————————————————————————————————————+——————————————————+ |
+——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+
