 
                      ╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
                      ║                                                                                                                                                 ║
                      ║                                                   CONTACT MY TELEGRAM AT THE BOTTOM FOR REMOVALS                                                ║
                      ║                                                                                                                                                 ║
                      ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                      ║[0x00 - Table Of Contents]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
                      ╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

                          *               *                 *                -=====-                            -=====-                             *
                                                     *                        _..._                              _..._                 *                         *
                                     *                            *         .~     `~.                        .~`     ~.      *                  *
                                                    *               ,_     /          }                        {          \     _,         *               *
                            *              *                       ,_\'--, \   _.'`~~/                         \~~`'._   / ,--'/_,                     *          *
                                                         *            \'--,_`{_,}  -(        Renzy #Sinister   )-  {,_}`_,--'/         *
                                                                       '.`-.`\;--,___.'_                     _'.___,--;/`.-`.'
                                                                         '._`/    |_ _{@}        ^-^        {@}_ _|    \`_.'
                                                                            /     ` |-';/                     \;'-| `     \
                                                                           /   \    /  |                     |  \    /   \
                                                                          /     '--;_                           _;--'     \
                                                                         _\          `\                       /`          /_
                                                                        / |`-.___.    /                       \    .___,-'| \
                                                                      `--`------'`--`                         `--`'------`--`

                                                                               / 0x00 / -->     Table Of Contents
                                                                               / 0x01 / -->     Introduction

                                                                                        Target - Dubi
                                                                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
                                                                               / 1x01 / -->     Personal Information
                                                                               / 1x02 / -->     Socials
                                                                               / 1x03 / -->     School
                                                                               / 1x04 / -->     House Information
                                                                               / 1x05 / -->     IPS / System Hardware
                                                                               / 1x06 / -->     Parents
                                                                               / 1x07 / -->     Relatives
                                                                               / 1x08 / -->     End & (Expose of Dubi)

                      ╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
                      ║[0x01 - Introduction]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
                      ╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

                                                                                           Introduction
                                                                               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
                                 Ivan Hernandez, Also known as Dubi aka DubiTheGoat, Is a UGC Creator who creates 1 on 1 copys of real roblox limiteds to make funds
                                 In 2021, Dubi was known and commonly found on a site called "RBXFlip" He was a known gambler on the site that has lost him thousands
                                 Beginning into 2023, Dubi openly created a UGC server called "Very Serious Productions" Doing this he has managed to make millions of
                                   Robux, Using his smart tactics to gain attraction and openely make these fake roblox limiteds, By doing so he proceeds to do this
                                   He creates roblox limiteds into pieces and uploads them to a group for users to purchase by doing this you either pay 50 - 100 robux
                                 to get a 1-1 limited but the bad thing here is that, He archieves the limited after a few days or weeks then the fake limited gets Deleted
                                    Him doing this causes him alot of hate by his community and gets pointed out to be a pedophile which we will get into in a moment.
                                   Apr 3rd, 2022 Dubi, Was Doxxed By a Person Called "Federal #VILE" Upon this the dox he seems to not learn his lesson on being a Scammer
                                              So this is why i decided to repaste him and added on some extra details with a more understanding format. 
                                                                                Dubi being Exposed at the end 1x08
                                                                            Today i present you the dox of Dubi enjoy.
                                    
                                                      

                                                                                            Reasons
                                                                               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
                                                                                          Online Dater
                                                                                            E Sexer
                                                                               UGC Scammer, Scamming Little Children
                                                                                             Weirdo
                                                                                 General waste disgusting Human 
                                                                                             Catfish
                                                                                            CP Leaker
                                                                                            Pedophile
                                                                                             Racist
                                                                                           Egotistical
                                                                                           Dirty Liar!
                                                                                          Crypto Scammer
                                                                                          Wannabe Doxxer
                                                                                             Skid ;)
                                                                                    Attacks people for no reason

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣼⣿⣅⣽⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣿⡟⠋⠀⠉⠀⠛⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⡇⠀⠀⠀⠀⢀⣻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⣿⡶⣄⡶⣤⢾⣏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠇⠀⠀⠀⠈ ⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                               ⠀⠀⠀⠀⠀⠀⠀⢰⡿⠀⠀⠀⠀⠀⠀ ⢻⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡇⠀⠀⠀⠀⠀⠀⠈ ⢿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠀⠀⠀⠀⠀⠀⠀⠀ ⠈⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀   ⠈⢿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                               ⠀⠀⠀⠀⠀⠀⠀⣠⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣠⣤⣶⣶⠶⢶⣶⣶⣤⣄⣀⡈⢿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                               ⠀⠀⠀⠀⢀⣀⣰⣿⠉⢻⣷⣠⣀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣄⣠⣾⣿⠟⠉⣉⣤⣤⠀⠀⠀⠀⣩⣭⣝⠛⢿⣿⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                               ⠀⠀⣰⣿⠟⠛⠛⠋⠀⠀⢿⣟⠿⢿⣷⠀⠀⠀⢰⣿⠛⠁⠀⢹⣿⢁⡟⠀⠀⣧⣻⣹⣇⣤⣀⣸⣇⡿⣻⠇⠀⢿⠉⠻⣷⣤⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                               ⠀⢠⣿⠁⠀⠀⠀⠀⠀⣰⡾⠿⠷⠿⠿⠾⠿⠷⢿⣧⠀⠀⠀⠈⢿⣾⡇⠀⣀⡤⢭⣹⠋⠀⠀⢹⣯⠿⢭⡀⠀⠈⣇⣰⡿⠁⠀⠉⠙⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                               ⠀⠈⣿⡄⠀⠀⠀⠀⣼⣿⡳⢤⣄⡀⠀⠀⠀⠀⠈⢻⣧⣄⠀⠀⠀⢹⣿⠀⣿⠀⢠⡉⠳⠦⠴⠚⢁⣄⠀⢹⠀⣰⡟⠉⠀⠀⠀⠀⠀⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀                                                               ⠀⠙⣿⣄⠀⠀⠀⣿⣇⠙⠂⠀⠀⠀⠀⠀⠀⠀⠀⣩⣿⡇⠀⠀⠀⢻⣧⡘⢧⡀⠙⠲⠦⠶⠖⠋⢁⡴⠋⣰⡿⠀⠀⠀⠀⠀⠀⠀⣼⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀                                                               ⠀⠀⠈⠙⠿⠿⠿⠛⠹⢿⣦⣀⠀⠀⠀⠀⠀⠀⣾⡏⠁⠀⠀⠀⠀⠀⠙⢿⣦⣍⣛⠲⠶⠶⠶⠛⣉⣠⡾⠏⠀⠀⢠⣶⠶⣶⣶⣾⣏⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀                                                               ⠀⠀⠀⠀⠀⠀⠉⠻⢷⣦⣤⣀⠀⠀⠸⣷⣄⠀⠀⠀⣀⣄⠀⠀⠉⠙⠻⠿⠿⠿⡿⠿⠛⠋⠁⠀⠀⠀⣿⡇⠀⠀⠀⠀⠉⠻⣶⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀                                                               ⠀⠀⠀⠀⠀⠀⠈⠙⠛⠻⠿⢶⣾⡿⢿⣶⡿⠛⠛⢿⣄⠀⠀⠀⠀⢠⣾⠿⣦⡀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠈⢿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                               ⠀⠀⠀⣀⣤⣴⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡇⠀⠀⠀⠀⠀⢸⣿⡀⠀⠀⢀⣿⠃⠀⠘⣿⠀⠀⠀⠀⠀⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠙⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                               ⠀⣠⣾⠟⠉⠉⠉⠉⢻⣦⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣿⡇⠀⠀⠀⠀⠀⠀⠙⠿⢷⡾⣟⣁⠀⠀⠀⠻⣷⣦⣀⣠⣾⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀
                                                               ⢠⣿⠁⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⢀⣴⡾⠟⠛⠛⠛⢻⣷⠀⠀⠀⠀⠀⠀⢰⡖⠚⠙⠋⠈⢧⣄⡀⠀⠀⠈⠉⠉⠀⠀⠀⠀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣄⠀⠀⠀⠀⠀⠀⠀
                                                               ⢸⣿⠀⠀⠀⠀⠀⠀⠐⢿⣧⣀⣾⠟⠁⠀⠀⠀⠀⠀⠈⣿⣆⡀⠀⠀⠀⠀⣸⡇⠀⠀⠀⠀⢸⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣦⡀⠀⠀⠀⠀⠀⠀⡀⠀⢿⣆⣶⣶⣄⠀⠀⠀
                                                               ⠸⣿⠀⠀⠀⠀⠀⠀⠀⠈⣻⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠘⠛⠁⠀⠀⠀⠀⠙⠶⠺⣆⣴⠶⠾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⠹⣷⣄⠀⠀⠀⠀⡀⠘⣆⠈⢿⡏⠙⣿⡄⠀⠀
                                                               ⠀⢿⣆⠀⠀⠀⠀⠀⠀⠀⣿⣇⣠⠴⣛⣥⠖⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡆⠈⠻⣷⣄⡀⠀⠳⣄⠈⣆⢈⣿⣾⣿⡁⠀⠀
⠀                                                               ⠘⣿⣄⠀⠀⠀⠀⠀⠀⣿⣯⣶⡋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠈⠙⠿⣶⣤⣈⣣⣽⣿⠋⠉⠛⠛⢷⡆
⠀                                                               ⠀⠈⢿⣦⡀⠀⠀⠀⢸⣿⠿⠟⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠉⢹⡿⠉⠁⠀⠀⠀⠀⣠⣿
⠀⠀                                                               ⠀⠀⠛⢿⣦⣀⣀⣸⣧⡀⣠⣼⡿⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠁⠀⠀⠀⠀⠀⠀⠀⢸⣇⠀⠀⠀⠀⠀⠈⣿⡅
⠀⠀⠀⠀⠀                                                               ⠀⠉⠛⠛⠋⠙⠻⠟⠻⠿⠶⣦⣤⣤⣤⣤⣤⣤⣴⡶⠿⠛⠉⢸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡟⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡄⠀⠀⠀⠀⢀⣿⠇
⠀⠀⠀⠀⠀⠀⠀                                                               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠘⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣶⣤⣀⣤⡾⠏⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣇⠀⠀⡷⠀⢀⠀⠀⠀⠀⠀⠀⠀⣴⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                               ⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡆⠀⣷⠀⣾⠀⠀⢀⠀⠀⢀⣼⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡀⢹⣠⣿⣤⣾⡿⠿⣶⣿⣉⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                               ⠀⠀⠀⠀⠀⠀⠀⢀⣴⡾⠟⠻⣾⣿⣽⣿⡉⠁⠀⣌⣹⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                               ⠀⠀⠀⠀⠀⠀⢰⣿⠋⠀⠀⠀⠀⠀⠙⣿⣀⣈⡛⢰⣼⣿⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                               ⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠈⠛⢹⣿⠿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                               ⠀⠀⠀⠀⠀⠀⠀⠀⢿⣇⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                               ⠀⠀⠀⠈⠻⣧⡄⠀⠀⠀⠀⣀⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣛⠿⠷⠾⠿⠛⢉⠀⠀⠀

d8888b. db    db d8888b. d888888b      d8888b.  .d88b.  db    db db    db d88888b d8888b. 
88  `8D 88    88 88  `8D   `88'        88  `8D .8P  Y8. `8b  d8' `8b  d8' 88'     88  `8D 
88   88 88    88 88oooY'    88         88   88 88    88  `8bd8'   `8bd8'  88ooooo 88   88 
88   88 88    88 88~~~b.    88         88   88 88    88  .dPYb.   .dPYb.  88~~~~~ 88   88 
88  .8D 88b  d88 88   8D   .88.        88  .8D `8b  d8' .8P  Y8. .8P  Y8. 88.     88  .8D 
Y8888D' ~Y8888P' Y8888P' Y888888P      Y8888D'  `Y88P'  YP    YP YP    YP Y88888P Y8888D' 
                                                                                          
                                                                                          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                      ╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
                      ║[1x01 - Personal Information]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
                      ╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

                           » Usernames:                 Dubi, DubiTheGoat, Hexachloroploronite, Dubiterateee, Dubxterate, dubispell, StelIaris, dubieva, dubicliq, chloeismycatgirI, 
                                                        » DubiWasTaken, Gavimeo
                           » First Name:                Ivan
                           » Last Name:                 Hernandez 
                           » Age:                       17
                           » Gender:                    Male
                           » Height:                    6'3
                           » Weight:                    165 LBs
                           » Race:                      Dominican   
                           » Home Address:              241 W Miller Ave, Garden City, NY 11530
                           » Previous Address(s):       5109 Chestnut Ln, East Stroudsburg, PA 18302 (Feb 2013) 
                                                          └── (Oct 2007) 399 Armond St, Uniondale, NY 11553  
                                                          └── (Aug 1994) 15 Summerfield Dr, Holtsville, NY 11742

                           » Phone:                     (708) 476-5495
                           » SMS:                       7084765495@vtext.com
                           » Carrier:                   Verizon Wireless                                                        
                           » MMS:                       7084765495@vzwpix.com

                           » City/Town:                 Garden City, New York
                           » County:                    USA
                           » Language:                  English
                           » House Picture:             https://shorturl.at/rIRW1

                           » Face Pictures:                                                                              
                           » https://shorturl.at/ewSU8                                                 
                           » https://shorturl.at/bmPS4                                                       
                           » https://shorturl.at/gqJO5                                                       

                      ╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
                      ║[1x02 - Socials]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
                      ╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

                           » Discord:                   dubithegoat (690313960519630899)
                           » YouTube:                   https://www.youtube.com/channel/UCOC7q1drc3RGE8NpRhRTrmA
                           » TikTok:                    https://www.tiktok.com/@dubiwastaken
                           » Snapchat:                  https://snapchat.com/@dubiwastaken
                           » Steam:                     https://steamcommunity.com/profiles/76561198264728322
                           » Twitch:                    https://www.twitch.tv/dubithegoat
                           » RBLX Trade:                https://rblx.trade/p/DubiWasTaken
                           » RBLX Trade #2:             https://rblx.trade/players/1888238787/relationships/followings
                           » Roblox:                    https://www.roblox.com/users/4760074632/profile
                           » Roblox Group:              https://www.roblox.com/groups/32687250/Very-Serious-Productions#!/about
                           » Roblox Group #2:           https://www.roblox.com/groups/12197661/dubi-fan-group#!/about
                           » Roblox #2:                 https://www.roblox.com/users/5233472517/profile?friendshipSourceType=PlayerSearch
                           » Roblox UGC Discord:        https://discord.com/invite/vsp
                           » Discord Server:            https://discord.gg/VD745mxsXV
                           » Discord Server:            https://discord.gg/cryptoswap ( Owned W RBXFlip Owner )
                           » Roblox #3:                 https://www.roblox.com/users/1462499830/profile
                           » Roblox #4:                 https://www.roblox.com/users/3386818817/profile
                           » Roblox #5:                 https://www.roblox.com/users/4081808101/profile
                           » Roblox #6:                 https://www.roblox.com/users/1337417309/profile
                           » Roblox #7:                 https://www.roblox.com/users/4481940948/profile
                           » Roblox #8:                 https://www.roblox.com/users/4760074632/profile
                           » Roblox #9:                 https://www.roblox.com/users/5126990154/profile

                      ╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
                      ║[1x03 - Old School]             ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
                      ╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

                           » School Info
 
                           » School Name: Garden City Highschool 
                           » School Website: https://www.gardencity.k12.ny.us/Domain/8
                           » School #: (516)-478-2000
                           » School Address: 170 Rockaway Ave, Garden City, NY 11530
                           » Grade: 12 ( finished )
                           » School Mascot: Trojans

                      ╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
                      ║[1x04 - House Information      ]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
                      ╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

                           » House Info                                                                  
                           » Bedrooms: 4 bd
                           » Bathrooms: 3 ba 
                           » Square Feet: 1,663
                           » Built In: 1943
                           » Remodeled: 2020
                           » Yearly Tax Charge: $659 
                           » Rent: $3,865/mo   

                      ╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
                      ║[1x05 - IPs / System Hardware  ]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
                      ╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

                           » Internet Protocol
                           » IP Address:	108.30.57.171
                           » Hostname:	pool-108-30-57-171.nycmny.fios.verizon.net
                           » Internet Protocol:	IPv4 - Version 4
                           » Types:	Public
                           » IP Classes:	Class A Range
                           » (1.0.0.0 to 126.255.255.255)
                           » Reverse DNS:	171.57.30.108.in-addr.arpa
                           » Blacklist Check:	Not Blacklisted (Clean)
                           » [108.30.57.171 Blacklist Check]

 
                           » NS (Nameservers):	
                           » ns4.verizon.net >> 68.238.96.71
                           » ns1.verizon.net >> 71.252.0.71
                           » ns3.verizon.net >> 68.238.66.71
                           » ns2.verizon.net >> 151.203.0.86
                           » Location Details
                           » Continent:	North America (NA)
                           » Country:	United States   IP Location Found In United States (US)
                           » Capital:	Washington
                           » State:	New York
                           » City:	Garden City
                           » Postal:	11501
                           » Area:	516
                           » Metro:	501
                           » ISP:	UUNET
                           » Organization:	UUNET
                           » AS Number:	AS701 UUNET

                           » IP Weather Station: Mineola
                           » Sky: clear sky
                           » Temp: 16.4 ?C (max 18.2 ?C / min 12.7 ?C)
                           » Wind Speed: 0.5 m/s
                           » Wind Direction: 244.0?
                           » Humidity: 56%
                           » Cloudiness: 1%
                           » Atmospheric pressure: 1012 kPa
                           » Time Zone:	America/New_York
                           » Local Time:	21:39:29
                           » Timezone GMT offset:	-14400
                           » Sunrise / Sunset:	07:11 / 18:07
                           » Extra Information
                           » Continent Lat/Lon:	46.07305 / -100.546
                           » Country Lat/Lon:	38 / -98
                           » City Lat/Lon:	(40.7436) / (-73.6368)
                           » Language:	English
                           » Speed:	Broadband (Cable/DSL) Internet Speed
                           » [ Check Internet Speed For 108.30.57.171]
                           » Currency:	United States dollar($) (USD)
                           » IDD Code:	+1
                           » 505 

                      ╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
                      ║[1x06 - Parents Information] ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
                      ╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
                      ╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
                                                                ____    ____   ___    _________  ____  ____  ________  _______     
                                                                |_   \  /   _|.'   `. |  _   _  ||_   ||   _||_   __  ||_   __ \    
                                                                  |   \/   | /  .-.  \|_/ | | \_|  | |__| |    | |_ \_|  | |__) |   
                                                                  | |\  /| | | |   | |    | |      |  __  |    |  _| _   |  __ /    
                                                                 _| |_\/_| |_\  `-'  /   _| |_    _| |  | |_  _| |__/ | _| |  \ \_  
                                                                |_____||_____|`.___.'   |_____|  |____||____||________||____| |___| 
                      ╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
                             » Maria Carmen McElroy
                             » Age: 48
                             » Address: 241 W Miller Ave, Garden City, 11530
                             » Previous Address(s):       5109 Chestnut Ln, East Stroudsburg, PA 18302 (Feb 2013) 
                                                          └── (Oct 2007) 399 Armond St, Uniondale, NY 11553  
                                                          └── (Aug 1994) 15 Summerfield Dr, Holtsville, NY 11742
                             » Phone: (410) 779-9701
                             » Carrier: TextNow
                             » Emails: maria_c1234@hotmail.com  
                             » Licenses:                                                                       
                             » Nurse Registered (RN)                                                         
                             » Number: #849871 
                             » Email: maria_c1234@hotmail.com                                                                                                                                            
                             » Email #2: wolflady1000@yahoo.com                                                      
                             » Common Passwords:                                                               
                             » thisisme2                                                                    
                             » Found On:                                                                       
                             » Amazon                                                                      
                             » MySpace                                                                                                                                                        
                             » Facebook: https://www.facebook.com/maria.mcelroy.904                                                                                                                      
                             » IP: 72.178.132.109                                                                                                                                                           
                             » Vehicles:                                                                          
                                » 2001 Subaru Outback                                                              
                                » 2014 Subaru Imrepza WRX       

                      ╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
                                                                  ________    _     _________  ____  ____  ________  _______     
                                                                 |_   __  |  / \   |  _   _  ||_   ||   _||_   __  ||_   __ \    
                                                                   | |_ \_| / _ \  |_/ | | \_|  | |__| |    | |_ \_|  | |__) |   
                                                                   |  _|   / ___ \     | |      |  __  |    |  _| _   |  __ /    
                                                                  _| |_  _/ /   \ \_  _| |_    _| |  | |_  _| |__/ | _| |  \ \_  
                                                                 |_____||____| |____||_____|  |____||____||________||____| |___| 
                      ╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
                             » Name: Jose Hernandez
                             » Age: 45
                             » Address: 241 W Miller Ave, Garden City, 11530
                             » Previous Address(s):       5109 Chestnut Ln, East Stroudsburg, PA 18302 (Feb 2013) 
                                                          └── (Oct 2007) 399 Armond St, Uniondale, NY 11553  
                                                          └── (Aug 1994) 15 Summerfield Dr, Holtsville, NY 11742
                             » Phone: (657) 298-2749
                             » Emails: josedaboss21@yahoo.com  
                             » Found on:                                                                        
                             » Discord                                                                       
                             » Samsung                                                                       
                             » Spotify                                                                                                                                                              
                             » Email: josedaboss21@yahoo.com                                                                                                                                           
                             » Employment: HACER FELIZ A LA PERSONA K MAS AMO EN EL MUNDO                                                                                                        
                             » Education: Studied at UAL Universidad Puerto Vallarta                                                                                                               
                             » Bankruptcy:                                                                        
                             » Filed: 10/21/2019                                                            
                             » Chapter: 13                                                                    
                             » Disposition: Dismissed                                                          
                             » Case #: 1913340 
                             » Facebook: https://www.facebook.com/profile.php?id=100076475836969
                             » Main Email: esoj413@gmail.com
                                                                                             
                      ╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
                      ║[1x07 - Relatives           ]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
                      ╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

                             » Leticia F Hernandez		
                             » Maria Carmen McElroy (mom)		
                             » Alexis L Hernandez	
                             » Arnulfo H Hernandez	
                             » Brizeida M Hernandez	
                             » Jose Dolores Hernandez	
                             » Jose L Hernandez		
                             » Jose J Hernandez	
                             » Jose A Hernandez		
                             » Jose F Hernandez	
                             » Jose V Hernandez	
                             » Juana F Hernandez	
                             » Lillian I Hernandez	
                             » Maria Roque Hernandez	
                             » Maria R Hernandez	
                             » Shirley Marie Hernandez		
                             » Steven Louis Hernandez     

                      ╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
                      ║[1x07 - Emails              ]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
                      ╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝ 

                              » ivanhernandez@gmail.com
                              » chomperforever@yahoo.com   
                              » josedaboss21@yahoo.com
                              » esoj413@gmail.com
                              » maria_c1234@hotmail.com  
                              » wolflady1000@yahoo.com
                              » MariacE78@gmail.com
                              » JoseHern117@icloud.com

                                    > Found on:                                                                       
                                     > Adobe                                                                        
                                     > Amazon                                                                        
                                     > Discord                                                                       
                                     > Eventbrite                                                                    
                                     > MySpace                                                                       
                                     > Samsung                                                                      
                                     > Spotify                                                                        
                                     > Wattpad   
                                     > Roblox
                                     > Apple
                                     > PornHub
                                     > Snapchat
                                     > Telegram
                                     > Instagram
                                     > Twitter
                                     > Google
                                     > Yahoo

                      ╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
                      ║[1x08 - Credits]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
                      ╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

                           » Osinters:                   https://vilebin.net/user/Renzy 
                           » Telegram:                   https://t.me/realrenzy.

                                                            ######## ##     ## ######## ########     ###    
                                                            ##        ##   ##     ##    ##     ##   ## ##   
                                                            ##         ## ##      ##    ##     ##  ##   ##  
                                                            ######      ###       ##    ########  ##     ## 
                                                            ##         ## ##      ##    ##   ##   ######### 
                                                            ##        ##   ##     ##    ##    ##  ##     ## 
                                                            ######## ##     ##    ##    ##     ## ##     ## 
                                                                [NOT MY TEXT]
                                                                Dubi had met my two friends on a roblox game with his other friends. He was   
                                                                trying to rizz one of the individuals leading them to exchange discords. He had
                                                                then went into a discord group chat call with the two while playing with them. He 
                                                                would start saying creepy things to the one of them and asking them questions such as
                                                                'do you like being tied up?'. Her friend knew he was being weird & creepy and had
                                                                went 'afk'. When the two were left alone he had started saying he liked her not even
                                                                30 minutes after meeting. He started typing to her and asking to call with just two
                                                                and so they did. He started saying to the girl he wanted to fuck her and tie
                                                                her up. He was moaning down his mic and started turning his camera off and cumming
                                                                on cam. The girl left to vc her friend and he would spam call her saying
                                                                he was going to end his life.. LOLOL WHAT A FUCKING RETARDDD
                                                             ╔══════════════════════════════════════════╗
                                                                        EVIDENCE OF THE 'ESEX'
                                                             ╚══════════════════════════════════════════╝
                                                             https://streamable.com/ziq3on - TAPE
                                                             https://cdn.discordapp.com/attachments/1087197591546114078/1087198661424992286/IMG_5913.png


                                                                              `8, `8)                            ,adPPRg,
                                                                               8)  ]8                        ,ad888888888b
                                                                              ,8' ,8'                    ,gPPR888888888888
                                                                             ,8' ,8'                 ,ad8""   `Y888888888P
                                                                             8)  8)              ,ad8""        (8888888""
                                                                             8,  8,          ,ad8""            d888""
                                                                              `8, `8,     ,ad8""            ,ad8""
                                                                              `8, `" ,ad8""            ,ad8""
                                                                                 ,gPPR8b           ,ad8""
                                                                                dP:::::Yb      ,ad8""
                                                                                8):::::(8  ,ad8""
                                                                                Yb:;;;:d888""  Fucking
                                                                                "8ggg8P"       Smoked Retard.