                      ║                     .                                                                      .            .                                       ║
                      ║              .             .                 . .                                                                                 .              ║
                      ║          .            .          .                              .             .             ,-="""=.       .                         .          ║                                               
         	      ║		.	                      .    .                                              .'        `.                                          ║                                                
         	      ║		        .		.            .                   . .                     (            `.                   .                    ║                                                
                      ║                                        .            .                           .         `.            `..                                     ║                                                 
        	      ║		  .          .                      .       .         .          .                ,'             .'                   .                 ║                                                
         	      ║				                                                                   `.            '.                                     ║                                                
                      ║	    			.       .              .                     .                      `-.           `-.               .                   ║                                                
         	      ║		     		                     .     .                                            )             `=-.                              ║                                                
                      ║           .                                                              .                     .'              `=-.         .                   ║                                                
                      ║                         .            .                                                       .`               .`-.                              ║                                                
                      ║               .                                                                  _            (                \ `-.                            ║                                                
                      ║                                                    .                          ,'   `.          `.        /`.    \                               ║                                                
                      ║                                                                             /        `.         \      |   `.   `.                  .           ║                                                
                      ║                                                                            ,'            `.       )    /      \    \                            ║                                                
                      ║                                                                           /     .'`.        `.    )    |       `.   \                           ║                                                
                      ║                        __/)                           .                 ,'    .'    `.         `./     \         `.  \                          ║                                                
                      ║                     .-(__(=:                                          ,'    .'        `.                \          \  \                         ║                                                
                      ║                 |\  |   \ )                                         ,'    .'            `.               \          `. \                        ║                                                
                      ║                \  | |                                             ,'   .'                 `.              )          ) (__.                     ║                                                
                      ║                  \| |                                           ,'   (                      `.            )          `."""'                     ║                                                 
                      ║                    \|                                      _.-'    __)                       `.         .            ^^^^^^                     ║                                             
                      ║                     |                                     `""'""                               `"""""""                                         ║       
                      ║^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^║

____    ____  __   __       _______ .______    __  .__   __.    .__   __.  _______ .___________.
\   \  /   / |  | |  |     |   ____||   _  \  |  | |  \ |  |    |  \ |  | |   ____||           |
 \   \/   /  |  | |  |     |  |__   |  |_)  | |  | |   \|  |    |   \|  | |  |__   `---|  |----`
  \      /   |  | |  |     |   __|  |   _  <  |  | |  . `  |    |  . `  | |   __|      |  |     
   \    /    |  | |  `----.|  |____ |  |_)  | |  | |  |\   |  __|  |\   | |  |____     |  |     
    \__/     |__| |_______||_______||______/  |__| |__| \__| (__)__| \__| |_______|    |__|     
                                                                                                
                         
                                  ╔───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

                                                                                          [Reason]
                                                                               Keeps blocking me for no reason
                                                                          Flexing money online when its his mothers
                                                                         Having a Ego saying he can get people on me
                                                                       Generally a fucking twat and he deserves this dox

                                                                          [DM REALRENZY ON DISCORD FOR REMOVAL !!!]
                                                                          [DM REALRENZY ON DISCORD FOR REMOVAL !!!]
                                                                          [DM REALRENZY ON DISCORD FOR REMOVAL !!!]
         
                                      ╔───────────────────────────────────────────────────────────────────────────────────────────────────────────────╗  
                                      -+-                                          0x01 [Personal Information]                                      -+-         
                                      ╚───────────────────────────────────────────────────────────────────────────────────────────────────────────────╝ 

                                                                           ██╗   ██╗██╗ ██████╗████████╗██╗███╗   ███╗
                                                                           ██║   ██║██║██╔════╝╚══██╔══╝██║████╗ ████║
                                                                           ██║   ██║██║██║        ██║   ██║██╔████╔██║
                                                                           ╚██╗ ██╔╝██║██║        ██║   ██║██║╚██╔╝██║
                                                                            ╚████╔╝ ██║╚██████╗   ██║   ██║██║ ╚═╝ ██║
                                                                             ╚═══╝  ╚═╝ ╚═════╝   ╚═╝   ╚═╝╚═╝     ╚═╝
                                                                           ───────────────────────────────────────────

                                               Legal Name: 
                                                ‣ First Name: Jackson, Riley   
                                                ‣ Middle Name: Jane    
                                                ‣ Last Name: Dovey
                                                   ‣ Goes By Other Names: Jackson_12345, Breach_16, rdracing17

                                               Age Information:  
                                                ‣ Age: 16
                                                ‣ Date of Birth: October
                                                ‣ Zodiac Sign: Libra
                                                ‣ Birth Location: Bromyard Community Hospital
                                                ‣ Birthplace Postcode : HR7 4QN
                                                ‣ Birthplace Phone Number : 01885 485700

                                               Phone Number: 
                                                ‣ Status: Active
                                                ‣ Type: Mobile (Cell Phone)
                                                ‣ Carrier: 
                                                ‣ CNAM: 

                                               Pictures of him.
                                                ‣ https://shorturl.at/muVW8
                                                ‣ https://shorturl.at/gortD
                                                ‣ https://shorturl.at/alI45
                                                ‣ https://shorturl.at/xyCF7
                                                ‣ https://shorturl.at/wBPW3
                                                ‣ https://t.ly/EbhO3 (baby picture)

                                               Emails:
                                                ‣ twawj79@gmail.com

                                               Relatives Names:
                                                ‣ Adam J Wright, Nigel D Dovey, Jane Ann Dovey, Andrea Jayne Dovey,

                                      ╔───────────────────────────────────────────────────────────────────────────────────────────────────────────────╗
                                      -+-                                           0x02 [Social Media Platforms]                                   -+-
                                      ╚───────────────────────────────────────────────────────────────────────────────────────────────────────────────╝                                                                                                                            
                                               Discord: rdracing17 | ID: 1125398883900596254
                                               Twitter: https://twitter.com/breach_16
                                               YouTube: https://www.youtube.com/channel/UC1AQBEvVfM5viwnRDJcH1RA
                                               Twitch: https://www.twitch.tv/jackson_12345

                                               Roblox Profile: https://www.roblox.com/users/1178439403
                                               Roblox Alt Profile: https://www.roblox.com/users/4432708442
                                               The Game He's Currently Active In: https://www.roblox.com/games/8496163103/BETA-KF1-Karting
                                               Game Discord: https://discord.com/invite/xu9s3wazts

                                      ╔───────────────────────────────────────────────────────────────────────────────────────────────────────────────╗
                                      -+-                                           0x03 [Location Information]                                     -+-
                                      ╚───────────────────────────────────────────────────────────────────────────────────────────────────────────────╝

                                               Current Address:
                                               ‣ Full Address: 26 Bramley Orchards, Bromyard, Herefordshire
                                               ‣ Street: Bramley Orchards
                                               ‣ Town/City: Bromyard
                                               ‣ State/County: England
                                               ‣ Country: United Kingdom
                                               ‣ Zip Code: HR7 4ut
                                               ‣ R 2002-13, 2018-23

                                                                                                        a,  8a
                                                                                                        `8, `8)                            ,adPPRg,
                                                                                                         8)  ]8                        ,ad888888888b
                                                                                                        ,8' ,8'                    ,gPPR888888888888
                                                                                                       ,8' ,8'                 ,ad8""   `Y888888888P
                                                                                                       8)  8)              ,ad8""        (8888888""
                                                                                                       8,  8,          ,ad8""            d888""
                                                                                                       `8, `8,     ,ad8""            ,ad8""
                                                                                                        `8, `" ,ad8""            ,ad8""
                                                                                                           ,gPPR8b           ,ad8""
                                                                                                          dP:::::Yb      ,ad8""
                                                                                                          8):::::(8  ,ad8""
                                                                                                          Yb:;;;:d888""  Fucking
                                                                                                          "8ggg8P"      Smoked Retard.


                                     ╔───────────────────────────────────────────────────────────────────────────────────────────────────────────────╗
                                     -+-                                           0x4 [Credits]                                                  -+-
                                     ╚───────────────────────────────────────────────────────────────────────────────────────────────────────────────╝

                                                                            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⠀⢤⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⣀⣤⡾⠿⢿⡀⠀⠀⠀⠀⣠⣶⣿⣷⠀⠀⠀⠀
                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀    ⢀⣴⣦⣴⣿⡋⠀⠀⠈⢳⡄⠀⢠⣾⣿⠁⠈⣿⡆⠀⠀⠀
                                                                    ⠀⠀⠀⠀⠀⠀⠀    ⣰⣿⣿⠿⠛⠉⠉⠁⠀⠀⠀⠹⡄⣿⣿⣿⠀⠀⢹⡇⠀⠀⠀
                                                                    ⠀⠀⠀⠀    ⠀⣠⣾⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⣰⣏⢻⣿⣿⡆⠀⠸⣿⠀⠀⠀
                                                                    ⠀⠀    ⠀⢀⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣆⠹⣿⣷⠀⢘⣿⠀⠀⠀
                                                                       ⠀⠀⢀⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⠋⠉⠛⠂⠹⠿⣲⣿⣿⣧⠀⠀
                                                                      ⠀⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣿⣿⣿⣷⣾⣿⡇⢀⠀⣼⣿⣿⣿⣧⠀
                                                                      ⠰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⡘⢿⣿⣿⣿⠀
                                                                      ⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣷⡈⠿⢿⣿⡆
                                                                      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠁⢙⠛⣿⣿⣿⣿⡟⠀⡿⠀⠀⢀⣿⡇
                                                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣶⣤⣉⣛⠻⠇⢠⣿⣾⣿⡄⢻⡇
                                                                      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣦⣤⣾⣿⣿⣿⣿⣆⠁


                                                                            • next time jack dont block me <3
                                                                            • https://vilebin.net/user/Renzy
                                                                            • https://t.me/realrenzy
                                                                                        ▬▬▬▬ι════════ﺤ 0

                                  ╚───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝