 
        Reason: Beam is a little larp that claims to be powerful attempting to paste myself with my own tools

        BASIC INFORMATION
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
➤ Name: Mckenzie Carter
  ➣ Pseudonyms: beam , dialect , dialect124 , beamgzz , beamxyz , Harris Blake , Benjamin Parkfield
╔──────────────────────────────────────────────────────────────────────────────๑◥◣◆◢◤๑──────────────────────────────────────────────────────────────────────────────╗
  ➣ "username", 
╚──────────────────────────────────────────────────────────────────────────────๑◢◤◆◥◣๑──────────────────────────────────────────────────────────────────────────────╝
➤ Age: 16
➤ [DOB] Date of Birth: 2/1/2008
➤ Location of Birth: Maidstone , England
➤ Location: Rochester , England
➤ Race: White
➤ Sexual Orientation: Straight
➤ Political Affiliation: NULL
➤ Native Language: English
➤ Religion: Non Religious
  ➣ Additional Information
╔──────────────────────────────────────────────────────────────────────────────๑◥◣◆◢◤๑──────────────────────────────────────────────────────────────────────────────╗
  ➣ Gender: Male
  ➣ Weight: 137
  ➣ Height: 5'10 
╚──────────────────────────────────────────────────────────────────────────────๑◢◤◆◥◣๑──────────────────────────────────────────────────────────────────────────────╝

        PERSONAL INFORMATION
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
➤ Country of Citizenship:	England
➤ [ISP] Internet Service Provider: Sky UK Limited
➤ Area Code: +44
➤ Mobile Phone Number: +44 07754 935171
  ➣ Mobile Phone Email: 7754935171@o2.com
➤ Current Address: 661 Maidstone Rd, Rochester ME1 3QJ
  ➣ Previous Address: 34 Oxford Rd, Canterbury CT1 3QS
➤ Postal Code: ME1 3QJ / CT1 3QS
➤ Email Address: mckenziecarter901@gmail.com / harris.b091qtwy@gmail.com / harris.blake06@gmail.com 
  ➣ Additional Information
╔──────────────────────────────────────────────────────────────────────────────๑◥◣◆◢◤๑──────────────────────────────────────────────────────────────────────────────╗
  ➣ Static/Dynamic Assignment: 185.185.126.18
  ➣ Internet Protocol IPV4/6: V4
  ➣ Timezone: GMT/BST
╚──────────────────────────────────────────────────────────────────────────────๑◢◤◆◥◣๑──────────────────────────────────────────────────────────────────────────────╝

	FAMILY INFORMATION
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
➤ Mother Name: Katherine Barton (Maiden Name)

  ➣ [DOB] Date of Birth: 23/7/84
  ➣ Age: 39
  ➣ Mobile Number: +44 7713 274922
  ➣ Current Address: 34 Oxford Rd, Canterbury CT1 3QS
  ➣ Emails: Katherineb21@gmail.com
  ➣ Additional Information

➤ Father Name: Daniel Carter
  ➣ [DOB] Date of Birth: 8/3/86
  ➣ Age: 37
  ➣ Current Address: 661 Maidstone Rd, Rochester ME1 3QJ
  ➣ Emails: danielcarter24@gmail.com
  ➣ Additional Information: beam currently lives with his father

	SCHOOL INFORMATION
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
➣ Note: Beam dropped out of school in early 2021, therefore this information is outdated but i will leave it here anyways.

[NAME] School Name: Canterbury High School
➤ School Address: Knight Ave, Canterbury CT2 8QA, United Kingdom
➤ School Website: https://www.canterbury.kent.sch.uk/
➤ School Phone Number: +44 1227 463971
  ➣ Additional Information
╔──────────────────────────────────────────────────────────────────────────────๑◥◣◆◢◤๑──────────────────────────────────────────────────────────────────────────────╗
  ➣ Grades: NULL
  ➣ Completed/Incomplete: Incomplete
╚──────────────────────────────────────────────────────────────────────────────๑◢◤◆◥◣๑──────────────────────────────────────────────────────────────────────────────╝

	SOCIALS
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
➤ Discord ID: 1154816218662981652
➤ Telegram: t.me/euthanise
➤ Youtube: https://www.youtube.com/channel/UCSRBA6cjIe_30p3os_Uhv5w
➤ Steam: https://steamcommunity.com/profiles/76561199104463874/

	NOTES
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
➤ i run you bitchboy
        [X] SIGNATURES: endzoned.exe
                        
                       
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄