⠀                                                                                                      ....                          
                                                                                                    W$$$$$u                            
                                                                                                    $$$$F**+           .oW$$$eu        
                                                                                                    ..ueeeWeeo..      e$$$$$$$$$       
                                                                                                .eW$$$$$$$$$$$$$$$b- d$$$$$$$$$$W      
                                                                                    ,,,,,,,uee$$$$$$$$$$$$$$$$$$$$$ H$$$$$$$$$$$~      
                                                                                 :eoC$$$$$$$$$$$C""?$$$$$$$$$$$$$$$ T$$$$$$$$$$"       
                                                                                  $$$*$$$$$$$$$$$$$e "$$$$$$$$$$$$$$i$$$$$$$$F"        
                                                                                  ?f"!?$$$$$$$$$$$$$$ud$$$$$$$$$$$$$$$$$$$$*Co         
                                                                                  $   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
                                                                          !!!!m.*eeeW$$$$$$$$$$$f?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U       
                                                                          !!!!!! !$$$$$$$$$$$$$$  T$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
                                                                           *!!*.o$$$$$$$$$$$$$$$e,d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:     
                                                                          "eee$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C      
                                                                         b ?$$$$$$$$$$$$$$**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!      
                                                                         Tb "$$$$$$$$$$$$$$*uL"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'      
                                                                          $$o."?$$$$$$$$F" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                                                           $$$$en ```    .e$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'        
                                                                            $$$B*  =*"?.e$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F        
                                                                             $$$W"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"         
                                                                              "$$$o#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"          
                                                                             R: ?$$$W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" :!i.       
                                                                              !!n.?$???""``.......,``````"""""""""""``   ...+!!!       
                                                                               !* ,+::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*`         
                                                                               "!?!!!!!!!!!!!!!!!!!!~ !!!!!!!!!!!!!!!!!!!~`            
                                                                               +!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!?!`             
                                                                             .!!!!!!!!!!!!!!!!!!!!!' !!!!!!!!!!!!!!!, !!!!             
                                                                            :!!!!!!!!!!!!!!!!!!!!!!' !!!!!!!!!!!!!!!!! `!!:            
                                                                         .+!!!!!!!!!!!!!!!!!!!!!~~!! !!!!!!!!!!!!!!!!!! !!!.           
                                                                        :!!!!!!!!!!!!!!!!!!!!!!!!!.`:!!!!!!!!!!!!!!!!!:: `!!+          
                                                                        "~!!!!!!!!!!!!!!!!!!!!!!!!!!.~!!!!!!!!!!!!!!!!!!!!.`!!:        
                                                                            ~~!!!!!!!!!!!!!!!!!!!!!!! ;!!!!~` ..eeeeeeo.`+!.!!!!.      
                                                                          :..    `+~!!!!!!!!!!!!!!!!! :!;`.e$$$$$$$$$$$$$u .           
                                                                          $$$$$$beeeu..  `````~+~~~~~" ` !$$$$$$$$$$$$$$$$ $b          
                                                                          $$$$$$$$$$$$$$$$$$$$$UU$U$$$$$ ~$$$$$$$$$$$$$$$$ $$o        
                                                                         !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$. $$$$$$$$$$$$$$$~ $$$u        
                                                                         !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$! $$$$$$$$$$$$$$$ 8$$$$.       
                                                                         !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X $$$$$$$$$$$$$$`u$$$$$W       
                                                                         !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$! $$$$$$$$$$$$$".$$$$$$$:      
                                                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$F.$$$$$$$$$      
                                                                          ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$f $$$$$$$$$$$$' $$$$$$$$$$.     
                                                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$  $$$$$$$$$$!     
                                                                           "$$$$$$$$$$$$$$$$$$$$$$$$$$$ ?$$$$$$$$$$$$  $$$$$$$$$$!     
                                                                            "$$$$$$$$$$$$$$$$$$$$$$$$Fib ?$$$$$$$$$$$b ?$$$$$$$$$      
                                                                              "$$$$$$$$$$$$$$$$$$$$"o$$$b."$$$$$$$$$$$  $$$$$$$$'      
                                                                             e. ?$$$$$$$$$$$$$$$$$ d$$$$$$o."?$$$$$$$$H $$$$$$$'       
                                                                            $$$W.`?$$$$$$$$$$$$$$$ $$$$$$$$$e. "??$$$f .$$$$$$'        
                                                                           d$$$$$$o "?$$$$$$$$$$$$ $$$$$$$$$$$$$eeeeee$$$$$$$"          
                                                                           $$$$$$$$$bu "?$$$$$$$$$ 3$$$$$$$$$$$$$$$$$$$$*$$"           
                                                                          d$$$$$$$$$$$$$e. "?$$$$$:`$$$$$$$$$$$$$$$$$$$$8              
                                                                  e$$e.   $$$$$$$$$$$$$$$$$$+  "??f "$$$$$$$$$$$$$$$$$$$$c             
                                                                 $$$$$$$o $$$$$$$$$$$$$$$F"          `$$$$$$$$$$$$$$$$$$$$b.           
                                                                M$$$$$$$$U$$$$$$$$$$$$$F"              ?$$$$$$$$$$$$$$$$$$$$$u         
                                                                ?$$$$$$$$$$$$$$$$$$$$F                   "?$$$$$$$$$$$$$$$$$$$$u       
                                                                 "$$$$$$$$$$$$$$$$$$"                       ?$$$$$$$$$$$$$$$$$$$$o     
                                                                   "?$$$$$$$$$$$$$F                            "?$$$$$$$$$$$$$$$$$$    
                                                                      "??$$$$$$$F                                 ""?3$$$$$$$$$$$$F    
                                                                                                                .e$$$$$$$$$$$$$$$$'    
                                                                                                               u$$$$$$$$$$$$$$$$$      
                                                                                                              `$$$$$$$$$$$$$$$$"       
                                                                                                               "$$$$$$$$$$$$F"         
                                                                                                                 ""?????""⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⠀⠀⠀⠀⠀⠀⠀⠀⠀   ⠀⡄⠀⠀⠀⠀⢰⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⢰⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀  ⠀⡄⠀⠀⠀⠀⢰⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⢸⡇⠀⠀⠀⠀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀          ⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   ⢸⡇⠀⠀⠀⠀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⢸⡇⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀          ⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   ⠀⠀⠀⢸⡇⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⣀⣀⠀⣀⣀⣄⣀⣀⡀⠀⢀⣀⣀⣀⣀⣀⠀⠀⣿⣤⣤⣤⣤⣼⣀⣀⣀⣀⣀⣀⣀⣀⠀⣀⣀⣄⣀⣀⡀⠀⢀⣀⣀⣀⣀⣀⠀⠀⣿⣤⣤⣤⣤⣼⣀⣀⣀⣀⣀⣀⣀⣀⠀⣀⣀⣄⣀⣀⡀⠀⢀⣀⣀⣀⣀⣀⠀⠀⣿⣤⣤⣤⣤⣼⣀⣀⣀⣀⣀⣀⣀
                    ▒▒░░░░▒▒░░░░⠿⠟⠛⠛⠿⠿⠿⠿⠿⠻⠿⠿⣿⣿⣿⣿⡿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠟⠛⠛⠿⠿⠿⠿⠿⠻⠿⠿⣿⣿⣿⣿⡿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠟⠛⠛⠿⠿⠿⠿⠿⠻⠿⠿⣿⣿⣿⣿⡿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿▒▒░░░░▒▒░░░░
                   ▒▒░░░░    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   ⢀⣰⠟⠙⠛⠛⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⠟⠙⠛⠛⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⠟⠙⠛⠛⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀      ▒▒░░░░
                  ▒▒░░░░     ⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠀  ⠀⣠⡞⠁⠀⠀⠀⠀  ⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀       ⠀⠀⠀⠀⠀⠀⠀⠀⣠⡞⠁ ⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡞⠁⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀        ▒▒░░░░
                  ▒▒░░░░       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠾⠋ ⠀⠀⠀⠀  ⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀        ⠀⠀⠀⠀⠀⠀⠀⠾⠋⠀⠀⠀⠀⠀  ⠈⣧⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠾⠋⠀⠀⠀⠀⠀⠈⣧⠀⠀⠀ ⠀ ⠀⠀⠀⠀⠀⠀⠀        ▒▒░░░░
                 ▒▒░░░░        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀  ⠀⠀⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀         ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠀⠀ ⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀       ▒▒░░░░
                ▒▒░░░░                                   dm realrenzy for rare videos of fntclout                                                               ▒▒░░░░
                ▒▒░░░░                                  d888888b d8b   db d888888b d8888b.  .d88b.                                                                ▒▒░░░░        
                ▒▒░░░░                                    `88'   888o  88 `~~88~~' 88  `8D .8P  Y8.                                                               ▒▒░░░░        
                ▒▒░░░░                                     88    88V8o 88    88    88oobY' 88    88                                                               ▒▒░░░░        
                ▒▒░░░░                                     88    88 V8o88    88    88`8b   88    88                                                               ▒▒░░░░        
            ░░▒▒▒▒░░░░                                    .88.   88  V888    88    88 `88. `8b  d8'                                                           ░░▒▒▒▒░░░░        
          ░░░░▒▒▒▒░░▒▒░░░░                              Y888888P VP   V8P    YP    88   YD  `Y88P'                                                          ░░░░▒▒▒▒░░▒▒░░░░    
          ░░░░  ▒▒▒▒▒▒  ░░                                                                                                                                  ░░░░  ▒▒▒▒▒▒  ░░    
        ▒▒  ░░  ▒▒▒▒▒▒  ░░  ░░                ♚ Taxes Young Minors & Blackmails                                                                          ▒▒  ░░  ▒▒▒▒▒▒  ░░  ░░
        ▒▒  ░░  ░░      ░░  ░░                ♚ Brags about pressing fent percs                                                                          ▒▒  ░░  ░░      ░░  ░░
        ▒▒  ░░          ░░  ░░                ♚ Owning Fake LLC Companys to get games & websites taken down                                               ▒▒  ░░          ░░  ░░
        ░░░░░░          ░░  ░░                ♚ "Scam  Bible" fuckboy                                                                                    ░░░░░░          ░░  ░░
        ░░░░░░          ░░  ░░                ♚ Even this niggas fucking Co Owner of his game doesnt like him just shows how much of a prick he is       ▒▒░░░░          ░░  ░░
        ░░░░░░          ░░  ░░  ♚ FNTClout has been pointed out by his fellow community of him trying to be sexual towards minors at his big age of 21.  ▒▒░░░░          ░░  ░░
        ▒▒░░░░          ░░  ░░     ♚ All the proof and screenshots will be linked below on his disgusting, awful, behaviour,                             ▒▒░░░░          ░░  ░░ 
        ▒▒░░░░          ░░  ░░           ♚ Also loads of youtube videos of him scamming young children ( will be linked below )                          ▒▒░░░░          ░░  ░░
        ▒▒░░░░          ░░  ░░           ♚ and fuck ur granny who's dying hope that bitch suficates keep tryna violate me ur a fucking freak  )          ▒▒░░░░          ░░  ░░
        ▒▒░░░░          ░░  ░░           ♚ i heard you got some mental issues & depression better fix your life after this paste istg  )                 ▒▒░░░░          ░░  ░░
        ▒▒░░░░          ░░  ░░           ♚ clout just know to stay in ur line and dont test other peoples tempers cause it will really backfire on you   ▒▒░░░░          ░░  ░░
        ▒▒░░░░          ░░  ░░           ♚ ill try keep update this paste as much as i can but due to me retiring from this shitty com                   ▒▒░░░░          ░░  ░░
        ▒▒░░░░          ░░  ░░                                         THIS IS THE OFFICIAL PASTE OF FNTCLOUT                                             ▒▒░░░░          ░░  ░░ 
        ▒▒░░░░          ░░  ░░                                         THIS IS THE OFFICIAL PASTE OF FNTCLOUT                                             ▒▒░░░░          ░░  ░░ 
        ▒▒░░░░          ░░  ░░                                         THIS IS THE OFFICIAL PASTE OF FNTCLOUT                                             ▒▒░░░░          ░░  ░░ 
        ▒▒░░░░          ░░  ░░                                         THIS IS THE OFFICIAL PASTE OF FNTCLOUT                                             ▒▒░░░░          ░░  ░░ 
        ▒▒░░░░          ░░  ░░                                         THIS IS THE OFFICIAL PASTE OF FNTCLOUT                                             ▒▒░░░░          ░░  ░░ 
        ▒▒░░░░          ░░░░░░        d8888b.  .d8b.  .d8888. d888888b  .o88b.     d888888b d8b   db d88888b  .d88b.                                      ▒▒░░░░          ░░░░░░
        ▒▒░░░░          ░░░░░░        88  `8D d8' `8b 88'  YP   `88'   d8P  Y8       `88'   888o  88 88'     .8P  Y8.                                     ▒▒░░░░          ░░░░░░
        ▒▒░░░░          ░░  ░░        88oooY' 88ooo88 `8bo.      88    8P             88    88V8o 88 88ooo   88    88                                     ▒▒░░░░          ░░  ░░
        ▒▒░░░░          ░░░░░░        88~~~b. 88~~~88   `Y8b.    88    8b             88    88 V8o88 88~~~   88    88                                     ▒▒░░░░          ░░░░░░
        ▒▒░░░░          ░░░░░░        88   8D 88   88 db   8D   .88.   Y8b  d8       .88.   88  V888 88      `8b  d8'                                     ▒▒░░░░          ░░░░░░
        ▒▒░░░░    ░░    ░░░░░░        Y8888P' YP   YP `8888Y' Y888888P  `Y88P'     Y888888P VP   V8P YP       `Y88P'                                      ▒▒░░░░    ░░    ░░░░░░
        ▒▒░░░░  ▒▒░░░░  ░░░░░░                                                                                                                            ▒▒░░░░  ▒▒░░░░  ░░░░░░
          ▒▒░░  ▒▒░░░░  ░░░░                  ♚ Alias(s)............... FNTClout, fakeclout, doze, cloutwave, ohclout,                                     ▒▒░░  ▒▒░░░░  ░░░░  
          ▒▒░░▒▒▒▒  ░░░░░░░░                  ♚ Name................... Alvarez Valami Alvarado Pedro                                                      ▒▒░░▒▒▒▒  ░░░░░░░░  
            ▒▒▒▒▒▒  ░░░░░░                    ♚ Age.................... 21                                                                                   ▒▒▒▒▒▒  ░░░░░░    
                ▒▒  ░░                        ♚ DOB.................... June 17 , 2003                                                                           ▒▒  ░░        
                ▒▒░░░░                        ♚ Location Area.......... Budapest, Hungary, Central Europe                                                        ▒▒░░░░       
                ▒▒░░░░                        ♚ Picture(s)............. https://tinyurl.com/bdf4ppwz  (HUNGARIAN ASS NIGGA)                                      ▒▒░░░░        
                ▒▒░░░░                        ♚ Ethnicity.............. Caucasian                                                                                ▒▒░░░░ 
                ▒▒░░░░                        ♚ Relationship Status ..............Single ( Trying to move to minors tho.                                         ▒▒░░░░       
                ▒▒  ░░                        ♚ Skin-Tone.............. Filthy Hungarian                                                                         ▒▒  ░░  
                ▒▒░░░░                        ♚ Discord User....... FNTClout, ID : 642833830113312779                                                            ▒▒░░░░        
                ▒▒░░░░                        ♚ Address................ N/A ( NEXT WEEK )                                                                        ▒▒░░░░        
                ▒▒░░░░                        ♚ Previous Address.......  1015 Sandhurst Dr, California  ( NOT CONFIRMED )                                        ▒▒░░░░  
                ▒▒░░░░                        ♚ Registered IP(s) ; 108.162.240.17, 72.39.48.99 ( NOT COFIRMED EITHER )                                           ▒▒░░░░             
             ░░▒▒▒▒░░░░                d88888b .88b  d88.  .d8b.  d888888b db      .d8888.                                                                     ░░▒▒▒▒░░░░        
          ░░░░▒▒▒▒░░▒▒░░░░            88'     88'YbdP`88 d8' `8b   `88'   88      88'  YP                                                                   ░░░░▒▒▒▒░░▒▒░░░░    
          ░░░░  ▒▒▒▒▒▒  ░░            88ooooo 88  88  88 88ooo88    88    88      `8bo.                                                                     ░░░░  ▒▒▒▒▒▒  ░░    
        ▒▒  ░░  ▒▒▒▒▒▒  ░░  ░░        88~~~~~ 88  88  88 88~~~88    88    88        `Y8b.                                                                 ▒▒  ░░  ▒▒▒▒▒▒  ░░  ░░
        ▒▒  ░░  ░░      ░░  ░░        88.     88  88  88 88   88   .88.   88booo. db   8D                                                                 ▒▒  ░░  ░░      ░░  ░░
        ▒▒  ░░          ░░  ░░        Y88888P YP  YP  YP YP   YP Y888888P Y88888P `8888Y'                                                                 ▒▒  ░░          ░░  ░░
        ░░░░░░          ░░  ░░                                                                                                                            ░░░░░░          ░░  ░░
        ▒▒░░░░          ░░  ░░                ♚ fntclout@gmail.com                                                                                       ▒▒░░░░          ░░  ░░
        ▒▒░░░░          ░░░░░░                 ↪ Name.................. Alvarez Valami FNTClout                                                          ▒▒░░░░          ░░░░░░
        ▒▒░░░░          ░░░░░░                 ↪ GUID.................. 112234546319372917409                                                            ▒▒░░░░          ░░░░░░
        ▒▒░░░░          ░░  ░░                 ↪ PFP................... https://tinyurl.com/53t733vb                                                     ▒▒░░░░          ░░  ░░
        ▒▒░░░░          ░░░░░░                 ↪ Holehe................ Spotify.com, Discord.com, Twitter.com                                            ▒▒░░░░          ░░░░░░
        ▒▒░░░░    ░░    ░░░░░░                                                                                                                            ▒▒░░░░    ░░    ░░░░░░
        ▒▒░░░░          ░░  ░░         .o88b.  .d88b.  .88b  d88. d8888b.  .d8b.  d8b   db db    db                                                       ▒▒░░░░          ░░  ░░
        ▒▒░░░░          ░░░░░░        d8P  Y8 .8P  Y8. 88'YbdP`88 88  `8D d8' `8b 888o  88 `8b  d8'                                                       ▒▒░░░░          ░░░░░░
        ▒▒░░░░          ░░░░░░        8P      88    88 88  88  88 88oodD' 88ooo88 88V8o 88  `8bd8'                                                        ▒▒░░░░          ░░░░░░
        ▒▒░░░░          ░░░░░░        8b      88    88 88  88  88 88~~~   88~~~88 88 V8o88    88                                                          ▒▒░░░░          ░░░░░░
        ▒▒░░░░  ▒▒░░░░  ░░░░░░        Y8b  d8 `8b  d8' 88  88  88 88      88   88 88  V888    88                                                          ▒▒░░░░  ▒▒░░░░  ░░░░░░
          ▒▒░░  ▒▒  ░░  ░░░░           `Y88P'  `Y88P'  YP  YP  YP 88      YP   YP VP   V8P    YP                                                            ▒▒░░  ▒▒  ░░  ░░░░  
          ▒▒░░▒▒▒▒  ░░░░░░░░                                                                                                                                ▒▒░░▒▒▒▒  ░░░░░░░░  
            ▒▒▒▒▒▒  ░░░░░░                    ♚ Company Name: 𝐊𝐌𝐀 | 𝐂𝐨𝐧𝐬𝐮𝐥𝐭𝐢𝐧𝐠 𝐋𝐋𝐂.                                                                           ▒▒▒▒▒▒  ░░░░░░    
                ▒▒░░░░                         ↪ Entity Type........... KYSU MODEL AGENCY                                                                         ▒▒░░░░        
                ▒▒░░░░                         ↪ Company Socials ........... https://www.instagram.com/kysumodelagency/                                           ▒▒░░░░ 
                ▒▒░░░░                         ↪ Company Website ........... http://kysumodelagency.com                                                           ▒▒░░░░        
                ▒▒░░░░                         ↪ Filing State.......... Budapest (Hungaria)                                                                       ▒▒░░░░        
                ▒▒░░░░                         ↪ Filing Status......... Thursday September 21, 2023 - Active                                                      ▒▒░░░░              
                ▒▒░░░░                         ↪ Principal(s)  https://www.instagram.com/notkysu/ & https://www.instagram.com/finessentrap/                       ▒▒░░░░              
                ▒▒░░░░                                                                                                                                            ▒▒░░░░        
                ▒▒░░░░                 .d8b.   .o88b.  .o88b.  .d88b.  db    db d8b   db d888888b .d8888.                                                         ▒▒░░░░        
              ░░▒▒▒▒░░░░              d8' `8b d8P  Y8 d8P  Y8 .8P  Y8. 88    88 888o  88 `~~88~~' 88'  YP                                                       ░░▒▒▒▒░░░░        
          ░░░░▒▒▒▒░░▒▒░░░░            88ooo88 8P      8P      88    88 88    88 88V8o 88    88    `8bo.                                                     ░░░░▒▒▒▒░░▒▒░░░░    
          ░░░░  ▒▒▒▒▒▒  ░░░░          88~~~88 8b      8b      88    88 88    88 88 V8o88    88      `Y8b.                                                   ░░░░  ▒▒▒▒▒▒  ░░░░  
        ▒▒  ░░  ▒▒▒▒▒▒  ░░  ░░        88   88 Y8b  d8 Y8b  d8 `8b  d8' 88b  d88 88  V888    88    db   8D                                                 ▒▒  ░░  ▒▒▒▒▒▒  ░░  ░░
        ▒▒  ░░          ░░  ░░        YP   YP  `Y88P'  `Y88P'  `Y88P'  ~Y8888P' VP   V8P    YP    `8888Y'                                                 ▒▒  ░░          ░░  ░░
                ▒▒░░░░                        ♚ YouTube ............... https://www.youtube.com/channel/UC_brSZF0qnghfNukLvVBOgw                                 ▒▒░░░░        
                ▒▒░░░░                        ♚ Twitter ............... https://twitter.com/FNTClout                                                             ▒▒░░░░                                  
        ▒▒  ░░  ▒▒▒▒▒▒  ░░  ░░                ♚ Telegram............... https://t.me/fntclout                                                            ▒▒  ░░  ▒▒▒▒▒▒  ░░  ░░
        ▒▒  ░░  ░░      ░░  ░░                ♚ Snapchat............... countinmybands                                                                   ▒▒  ░░  ░░      ░░  ░░                                      
        ▒▒░░░░          ░░  ░░                ♚ Reddit................. https://www.reddit.com/user/fntclout                                             ▒▒░░░░          ░░  ░░
        ▒▒░░░░          ░░░░░░                ♚ SoundCloud................. https://soundcloud.com/fntclout                                              ▒▒░░░░          ░░░░░░
        ▒▒░░░░          ░░░░░░                ♚ Steam ID................. noscamreal                                                                     ▒▒░░░░          ░░░░░░
        ▒▒░░░░          ░░░░░░                ♚ Roblox Profile #1................. https://www.roblox.com/users/1146817910/profile                       ▒▒░░░░          ░░░░░░
        ▒▒░░░░          ░░░░░░                                                                                                                            ▒▒░░░░          ░░░░░░
             ░░▒▒▒▒░░░░                                                                                                                                         ░░▒▒▒▒░░░░        
          ░░░░▒▒▒▒░░▒▒░░░░             .o88b.  .d88b.  .88b  d88. d88888b d8888b. db    db                                                                  ░░░░▒▒▒▒░░▒▒░░░░    
          ░░░░  ▒▒▒▒▒▒  ░░            d8P  Y8 .8P  Y8. 88'YbdP`88 88'     88  `8D `8b  d8'                                                                  ░░░░  ▒▒▒▒▒▒  ░░    
        ▒▒  ░░  ▒▒▒▒▒▒  ░░  ░░        8P      88    88 88  88  88 88ooooo 88   88  `8bd8'                                                                 ▒▒  ░░  ▒▒▒▒▒▒  ░░  ░░
        ▒▒  ░░  ░░      ░░  ░░        8b      88    88 88  88  88 88~~~~~ 88   88    88                                                                   ▒▒  ░░  ░░      ░░  ░░
        ▒▒  ░░          ░░  ░░        Y8b  d8 `8b  d8' 88  88  88 88.     88  .8D    88                                                                   ▒▒  ░░          ░░  ░░
        ░░░░░░          ░░  ░░         `Y88P'  `Y88P'  YP  YP  YP Y88888P Y8888D'    YP                                                                   ░░░░░░          ░░  ░░
        ▒▒░░░░          ░░  ░░                                                                                                                            ▒▒░░░░          ░░  ░░
        ▒▒░░░░          ░░░░░░                ♚ Scamming Video #1 ......https://www.youtube.com/watch?v=PE30mKsfk1Y&t=1s                                 ▒▒░░░░          ░░░░░░
        ▒▒░░░░          ░░░░░░                ♚ Him Being a Clown.......https://www.youtube.com/watch?v=zEQRYZ6An_w                                      ▒▒░░░░          ░░░░░░
        ▒▒░░░░          ░░  ░░                ♚ Scamming Video #2.... https://www.youtube.com/watch?v=NfQ9uniLjQ0                                        ▒▒░░░░          ░░  ░░
        ▒▒░░░░          ░░░░░░                ♚ Asking Lil Art To Scam............ https://tinyurl.com/e4m68fw                                           ▒▒░░░░          ░░░░░░ 
        ▒▒░░░░          ░░░░░░                ♚ FNTClout Scamming His Community ............ https://shorturl.at/gORVY   *   https://shorturl.at/hM078   ▒▒░░░░          ░░░░░░             
        ▒▒░░░░          ░░░░░░                ♚ FNTClout Getting Exposed for Having E Sex With a 13 Year Old ( WHILE HES 19-20)..                        ▒▒░░░░          ░░░░░░
        ▒▒░░░░          ░░░░░░                ♚ LINK :| https://www.youtube.com/watch?v=3nntqZ27km0                                                      ▒▒░░░░          ░░░░░░
        ▒▒░░░░    ░░    ░░░░░░                                                                                                                            ▒▒░░░░    ░░    ░░░░░░
        ▒▒░░░░  ▒▒░░░░  ░░░░░░         .o88b. d8888b. d88888b d8888b. d888888b d888888b .d8888.                                                           ▒▒░░░░  ▒▒░░░░  ░░░░░░
          ▒▒░░  ▒▒░░░░  ░░░░          d8P  Y8 88  `8D 88'     88  `8D   `88'   `~~88~~' 88'  YP                                                             ▒▒░░  ▒▒░░░░  ░░░░  
          ▒▒░░▒▒▒▒  ░░░░░░░░          8P      88oobY' 88ooooo 88   88    88       88    `8bo.                                                               ▒▒░░▒▒▒▒  ░░░░░░░░  
            ▒▒▒▒▒▒  ░░░░░░            8b      88`8b   88~~~~~ 88   88    88       88      `Y8b.                                                               ▒▒▒▒▒▒  ░░░░░░    
                ▒▒  ░░                Y8b  d8 88 `88. 88.     88  .8D   .88.      88    db   8D                                                                   ▒▒  ░░        
                ▒▒░░░░                 `Y88P' 88   YD Y88888P Y8888D' Y888888P    YP    `8888Y'                                                                   ▒▒░░░░        
                ▒▒░░░░                                                                                                                                            ▒▒░░░░        
                ▒▒░░░░                        ♚ https://vilebin.net/user/Renzy                                                                                   ▒▒░░░░                     
                ▒▒░░░░                                                                                                                                           ▒▒░░░░         
                ▒▒░░░░        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   ⠀⡄⠀⠀⠀⠀⢰⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⢰⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀  ⠀⡄⠀⠀⠀⠀⢰⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀             ▒▒░░░░         
                 ▒▒░░░░       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⢸⡇⠀⠀⠀⠀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀          ⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   ⢸⡇⠀⠀⠀⠀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀           ▒▒░░░░         
                  ▒▒░░░░      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⢸⡇⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀          ⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   ⠀⠀⠀⢸⡇⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀         ▒▒░░░░         
                   ▒▒░░░░      ⣀⠀⣀⣀⣄⣀⣀⡀⠀⢀⣀⣀⣀⣀⣀⠀⠀⣿⣤⣤⣤⣤⣼⣀⣀⣀⣀⣀⣀⣀⣀⠀⣀⣀⣄⣀⣀⡀⠀⢀⣀⣀⣀⣀⣀⠀⠀⣿⣤⣤⣤⣤⣼⣀⣀⣀⣀⣀⣀⣀⣀⠀⣀⣀⣄⣀⣀⡀⠀⢀⣀⣀⣀⣀⣀⠀⠀⣿⣤⣤⣤⣤⣼⣀⣀⣀⣀⣀⣀⣀        ▒▒░░░░         
                    ▒▒░░░░▒▒░░░░⠿⠟⠛⠛⠿⠿⠿⠿⠿⠻⠿⠿⣿⣿⣿⣿⡿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠟⠛⠛⠿⠿⠿⠿⠿⠻⠿⠿⣿⣿⣿⣿⡿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠟⠛⠛⠿⠿⠿⠿⠿⠻⠿⠿⣿⣿⣿⣿⡿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿▒▒░░░░▒▒░░░░         
                              ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   ⢀⣰⠟⠙⠛⠛⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⠟⠙⠛⠛⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⠟⠙⠛⠛⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠀  ⠀⣠⡞⠁⠀⠀⠀⠀ ⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀       ⠀⠀⠀⠀⠀⠀⠀⠀⣠⡞⠁ ⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡞⠁⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠾⠋ ⠀⠀⠀⠀  ⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀        ⠀⠀⠀⠀⠀⠀⠀⠾⠋⠀⠀⠀⠀⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠾⠋⠀⠀⠀⠀⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀  ⠀⠀⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀         ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀



