╔══╦══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
|  |██░[ PERSONAL INFO ]░██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░███████████████      
└──┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝ 

  »  Zip Code: 1087 
  » IP :92.108.205.203 
  » Country: The Netherlands                                                    
  »  Region: North Holland 
  »  City: Amsterdam 
  »  Full Location: Amsterdam, NH The Netherlands 
  »  Jahlino Mercera 
  »  Time zone: Europe/Amsterdam  
  *━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━*
    
╔══╦══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
|  |██░[ CONTACTS ]░██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░████████████████████                  
└──┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝
  
»  Email: jahlino87@gmail.com
»  Snap:  J6ngste.z6
»  Number: +310685257801
» Discord: supperstargzz
» Discord ID: 1141495790775308300
 
*━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━*
╔══╦══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
|  |██░[ Face Reveal]░██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░████████████████████     
└──┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝
     

Face: https://cdn.discordapp.com/attachments/1190869897253769286/1200232672392380538/cm-chat-media-video-19b948f52-f533-470c-bd60-70528d85ffb2174200.mov?ex=65c56ec8&is=65b2f9c8&hm=ad5d795cda4dc64a2127f21edee4ed8a8af787c349375420346aacd949a4b083&
                            

 
╔══╦══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
|  |██░[ CREDITS  ]░██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░████████████████████     
└──┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝
   
                    , ·'' ·,          ,  · · · ··', ' · , 
                 ,·'' ' ·,  ;  , · '        ' ·'.'' , · ',  ', 
                 ;   '·. ', '        ;·,   ; ' ' ·.', , , ,'' 
                 '·, . · ','   ;;;; ' ·', '·,' ;;;;  ,' 
 „ „ „ „(             , '  ¸,.···.,      ,.···.,¸ ', 
 ''„''„''„   '' ,      , '    ·, ,@. · '' · .@, ,·   ',                            
        \/       \/        \/         \/                     \/ 
   '' '' '' ;   ' ,. '      , · '    (```´´´)     '  .     ' ,   ('')„ „ „ „          
         ;      ',    ,'     ,     ' ,, '     ,     ',     ',·''  ~''„''„''„ 
         ',       ',  ;     ''·,     ''(''     ,·''     ;    ,'    ,' '' '' ''  
          ',        ', ' ,      ' · , , , · '       ,'  , '     ,'      
           '',        ;''''''' ·,            , · ''''','', '       ,'' 
             '',   ,  '',     ,,',· ,, ·,',,    ,''        , '                              
               ','      ' „     , ·'''· ,    „ '    , „  ''    
              ,'          '' ''          '' ''       ';                                             Credits: pryzm 
             ,'                                   ;                                             Reason: bro called me dd osama
             ;                                    ; ''  · , 
             ;                                             '', 
         , '' ''                                             ,'' 
       ,'                  , . . . . . . . . . .     ,  · '' 
       ;              ·,`     Ñë§§    (       ·'· „ 
        '' · „ . . .„    ,)                 '' · „„)„„)„„)                        
              „··''     ,''   
             („„(„„(„„·§Ãž
 
________                                  .___ ___.           ___________              __               __  .__                                    __           
\______ \   _______  ______  ___ ____   __| _/ \_ |__ ___.__. \__    ___/____    ____ |  | __________ _/  |_|  |__   ____     _____   ____   ____ |  | __ ____  
 |    |  \ /  _ \  \/  /\  \/  // __ \ / __ |   | __ <   |  |   |    |  \__  \  /    \|  |/ /\___   / \   __\  |  \_/ __ \   /     \ /  _ \ /    \|  |/ // __ \ 
 |    `   (  <_> >    <  >    <\  ___// /_/ |   | \_\ \___  |   |    |   / __ \|   |  \    <  /    /   |  | |   Y  \  ___/  |  Y Y  (  <_> )   |  \    <\  ___/ 
/_______  /\____/__/\_ \/__/\_ \\___  >____ |   |___  / ____|   |____|  (____  /___|  /__|_ \/_____ \  |__| |___|  /\___  > |__|_|  /\____/|___|  /__|_ \\___  >
        \/            \/      \/    \/     \/       \/\/                     \/     \/     \/      \/            \/     \/        \/            \/     \/    \/ 