       Reason: A while back I pasted him on doxbin for being a traitor and a rat and as well as almost nuking my discord server but ten minutes ago he nuked my friends discord server and he thinks he can try get someone 
              to "dox" me lmao so I am reposting it here too.
              

Credits also go to RENZY AND Soulz.
                              
╔══╦══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
|  |██░[ BASIC INFORMATION ]░████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░      
└──┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝
  »  Picture https://cdn.discordapp.com/attachments/995348237710000128/1030930880576884907/2022-08-20_20-10-09_3.mp4
https://media.discordapp.net/attachments/1117513099587616829/1117539156730581012/ds.png?width=184&height=386
https://media.discordapp.net/attachments/1117513099587616829/1117539157078704340/image.png?width=415&height=357	
https://media.discordapp.net/attachments/1183208714929438800/1183210922165149696/image.png?ex=6587820a&is=65750d0a&hm=ac5aa5764a6586aabaacb06eb9f7beb61e0076010a3065b220b6d68ce7b205ba&=&format=webp&quality=lossless
  »  Name:  Nicholas Salerno
      
╔─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗
   
╚─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝
  »  Age: 15
  »  [DOB] 10/9/2008
  »  Location of Birth:	Illinois, Chicago
  »  Location: Illinois, Chicago 
  »  Race: American, White.
  »  Sexual Orientation: Male/Boy
  »  Native Language: White boy/American
  »  Religion: Athiest.
  »  Additional Information
╔─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗
  »  Gender: Male
  »  Weight: Around 40 - 50 kilos
  »  Height: 5'4
╚─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝

╔══╦══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
|  |██░[ PERSONAL IDENTIFICATION ]░██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░      
└──┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝
  »  [ISP] Internet Service Provider:  AS212238 Datacamp Limited
  »  Area Code: 60666
  »  Mobile Phone Number: 12192986582 
  »  Current Address: 59 calumet, Chicago, IL 60290, United States
  »  Email Address: nasalenno@lcstudents.com <----  His School email) ,nickfree521@gmail.com, nickislaerno537@gmail.com & 
  »  Additional Information 
╔─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗
  »  Internet Protocol v4/ IPv6: 149.34.240.104
  »  Timezone: CT
╚─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝

╔══╦══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
|  |██░[ EDUCATIONAL INFORMATION ]░██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░      
└──┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝
  [NAME] School Name:
  »  School Address: info@chicagocollegiate.org
  »  School Website: https://chicagocollegiate.org
  »  School Phone Number: (773) 536-9098
 
╔══╦══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
|  |██░[ SOCIALS ]░██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░ 
└──┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝
  »  INSTAGRAM: ayaan4441        
  »  DISCORD: dallen_real

        [X] Enjoy your paste dallen