╔ ———————————————————————————————————————————————————————————————————— ╗ 
|                                                                      |
|     ▄▀▀▄▀▀▀▄  ▄▀▀█▄▄▄▄  ▄▀▀█▄▄   ▄▀▀█▄▄▄▄  ▄▀▄▄▄▄   ▄▀▄▄▄▄   ▄▀▀█▄   |                                                                                                          ⠀⠀⠀⠀⠀                      ⠀⠀  ⠀⠀⠀⠀⠀⠀
|    ▐  █▀▀█▀    █▄▄▄▄▄    █▄▄▄▀    █▄▄▄▄▄  ▐ █      ▐ █        █▄▄▄█  |
|     ▄▀    █    █    ▌    █   █    █    ▌    █        █       ▄▀   █  |
|    █     █    ▄▀▄▄▄▄    ▄▀▄▄▄▀   ▄▀▄▄▄▄    ▄▀▄▄▄▄▀  ▄▀▄▄▄▄▀ █   ▄▀   |
|    ▐     ▐    █    ▐   █    ▐    █    ▐   █     ▐  █     ▐  ▐   ▐    | 
|           ▐        ▐         ▐        ▐        ▐                     |  
|                                                                      |
|                    " you wont do shit" - Rebecca                     |
|                                                                      | 
|                                                                      |  
|                    ╔———————————————————————————————╗                 |                   
|                        Rebecca likes minors btw                      |     
╚ ———————————————————————————————————————————————————————————————————— ╝ 
             ⠀⣴⣾⣿⣿⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                                    ⠀
            ⠀⢸⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀<--- endzoned.exe⠀⠀⠀⠀⠀⠀                                                                     
            ⠀⠈⢿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
           ⠀⠀⠀⠀⠈⣉⣩⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
             ⠀⠀⣼⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⢀⣼⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
	   ⠀⢀⣾⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
          ⢠⣾⣿⣿⠉⣿⣿⣿⣿⣿⡄⠀⢀⣠⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀
         ⠀⠙⣿⣿⣧⣿⣿⣿⣿⣿⡇⢠⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀
         ⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣷⠸⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀
            ⠀⠘⠿⢿⣿⣿⣿⣿⡄⠙⠻⠿⠿⠛⠁⠀⠀⠀⠀⠀⠀⠀
             ⠀⠀⠀⡟⣩⣝⢿⠀⠀⣠⣶⣶⣦⡀⠀⠀⠀⠀⠀⠀⠀
             ⠀⠀⠀⣷⡝⣿⣦⣠⣾⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀<---- Rebecca
              ⠀⠀⣿⣿⣮⢻⣿⠟⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀
               ⠀⣿⣿⣿⡇⠀⠀⠻⠿⠻⣿⣿⣿⣿⣦⡀⠀⠀⠀
	 ⠀     ⢰⣿⣿⣿⠇⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⡆⠀⠀
             ⠀⠀⢸⣿⣿⣿⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⠇⠀⠀
 ⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡿⠀⠀⠀⢀⣴⣿⣿⣿⣿⣟⣋⣁⣀⣀⠀     
╔ —————————————————————————————————————————————————————————————————————————————————————————— ╗ 
    ➤  Basic Info
      » Rebecca Danielle Napper
      »  Age: 27

    ➤  Address
      » 3619 Parkmont st, Mesquite, TX 75150

    ➤  phones ( possible )
      » 1-972-276-8511
      » 1-214-335-5665
      » 1-214-284-8165

    ➤  Emails
      » napper13@yahoo.com
      » rebeccaleska192275404@malvern.com
      » shawwemdy424@yahoo.com
      » openroad078@gmail.com 

 ➤  Discord
      » vamp6470


     ➤  Face pictures 
      » https://cdn.discordapp.com/attachments/1188276941015498802/1198504138376482886/SOB.PNG
      » https://cdn.discordapp.com/attachments/1188276941015498802/1198509181628600421/image.png
      » https://cdn.discordapp.com/attachments/1188276941015498802/1198509198439358555/image.png
      » https://cdn.discordapp.com/attachments/1198506461072994375/1198515011249782874/image.png
      » https://cdn.discordapp.com/attachments/1198510049987919993/1198515744216985641/image.png
╚ ———————————————————————————————————————————————————————————————————————————————————————————— ╝ 