                      ╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
                      ║                                                         CHRIS THE GAY NIGGER FAGGOT FUCKED                                                      ║ 
                      ╠═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════                                                                                                                                                ║

                      ║                                                                Done right.                                                                      ║ 
                      ║                                                                                                                                                 ║
                      ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                      ║[0x00 - Table Of Contents - Courtney]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
                      ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                      ║   ,-,-.                                        *                    niggerfucks9                          *          *                   *      ║
                      ║  /.( +.\          *                 *                -=====-                 *          -=====-                             *                   ║
                      ║  \ {. */                     *                        _..._                              _..._                 *                         *      ║
                      ║   `-`-'      *                            *         .~     `~.                        .~`     ~.      *                  *                      ║
                      ║                             *               ,_     /          }      *      *          {          \     _,         *               *            ║
                      ║     *              *                       ,_\'--, \   _.'`~~/                         \~~`'._   / ,--'/_,                     *          *     ║
                      ║                                  *            \'--,_`{_,}  -(       Let us begin..      )-  {,_}`_,--'/         *                               ║
                      ║                                                '.`-.`\;--,___.'_                     _'.___,--;/`.-`.'                                          ║
                      ║                                                  '._`/    |_ _{@}        ^-^        {@}_ _|    \`_.'                                            ║
                      ║      Cutie Patootie                                 /     ` |-';/                     \;'-| `     \                                             ║
                      ║         >_<3                                       /   \    /  |       _   {@}_      |  \    /   \                     <3 Cutie  <3             ║
                      ║                                                   /     '--;_       _ {@}  _Y{@}        _;--'     \                         >_>                 ║
                      ║                                                  _\          `\    {@}\Y/_{@} Y/      /`          /_                                            ║
                      ║                                                 / |`-.___.    /    \Y/\|{@}Y/\|//     \    .___,-'| \                                           ║
                      ║^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|^^^^^^^^^^^^^^^`--`------'`--`^^^^^^^^^^^^^^^^^^^^^^^^^`--`'------`--`^^^^^^^^^^^^^^|^^^^^^^^^^^^^^^^^^^^^^^^^^^^║
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ║                                                       / 0x00 / -->     Table Of Contents..                                                      ║
                      ║                                                       / 0x01 / -->     Introduction.......                                                      ║
                      ║                                                                                                                                                 ║
                      ║                                                              Victim - Christopher S Tyson                                                       ║
                      ║                                                              ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                       ║
                      ║                                                       / 1x01 / -->     Courtney's Alias..                                                       ║
                      ║                                                       / 1x02 / -->     Personal Info.....                                                       ║
                      ║                                                       / 1x03 / -->     Education.........                                                       ║
                      ║                                                       / 1x04 / -->     Emails............                                                       ║
                      ║                                                       / 1x05 / -->     Phone Records.....                                                       ║
                      ║                                                       / 1x6  /-->      Relatives.........                                                       ║
                      ║                                                       / 1x8 / -->      Weight.....                                                              ║
                      ║                                                       / 1x9 / -->      Height.....                                                              ║
                      ║                                                       / 1x10/ -->      Nationality.....                                                         ║
                      ║                                                       / 1x11/ -->      Zodiac Sign.....                                                         ║
                      ║                                                       / 1x11/ -->      Hair color......                                                         ║
                      ║                                                       / 1x12/ -->      Profession......                                                         ║
                      ║                                                              Mother - Amy Foss Tyson                                                            ║
                      ║                                                        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                       ║
                      ║                                                       / 2x01 / -->     Personal Info.....                                                       ║
                      ║                                                       / 2x02 / -->     Emails............                                                       ║
                      ║                                                       / 2x03 / -->     personal passwords that have been leaked online......                    ║
                      ║                                                       / 2x04 / -->     .....                                                                    ║
                      ║                                                                                                                                                 ║
                      ║                                                           brother - Michael R Tyson                                                             ║
                      ║                                                        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                       ║
                      ║                                                       / 3x01 / -->     Personal Info.....                                                       ║
                      ║                                                       / 3x02 / -->     Emails............                                                       ║
                      ║                                                                                                                                                 ║ 
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ║                                                       different evidence  --> Bottom of paste                                                   ║
                      ║                                                                                                                                                 ║
                      ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                      
                      ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ║                                                                    reason for dox                                                               ║
                      ║                                                        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                       ║
                                                                    nigga became unfunny ever since he started liking it up the ass
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ║                                                                    .-==========                                                                 ║
                      ║                                                                 .-' O    =====                                                                  ║
                      ║                                                                /___       ===                                                                   ║
                      ║                                                                   \_      |                                                                     ║
                      ║                                        _____________________________)    (_____________________________                                         ║
                      ║                                        \___________               .'      `,              ____________/                                         ║
                      ║                                          \__________`.     |||<   `.      .'   >|||     .'__________/                                           ║
                      ║                                             \_________`._  |||  <   `-..-'   >  |||  _.'_________/                                              ║
                      ║                                                \_________`-..|_  _ <      > _  _|..-'_________/                                                 ║
                      ║                                                   \_________   |_|  //  \\  |_|   _________/                                                    ║
                      ║                                                              .-\   //    \\   /-.                                                               ║
                      ║                                              ,  .         _.'.- `._        _.' -.`._         .  ,                                               ║
                      ║                                            <<<<>>>>     .' .'  /  '``----''`  \  `. `.     <<<<>>>>                                             ║
                      ║                                              '/\`         /  .' .'.'/|..|\`.`. `.  \         '/\`                                               ║
                      ║                                              (())        `  /  / .'| |||| |`. \  \  '        (())                                               ║
                      ║                                               /\          ::_.' .' /| || |\ `. `._::          /\                                                ║
                      ║                                              //\\           '``.' | | || | | `.''`           //\\                                               ║
                      ║                                              //\\             .` .` | || | '. '.             //\\                                               ║
                      ║                                              //\\                `  | `' |  '                //\\                                               ║
                      ║                                              \\//                                            \\//                                               ║
                      ║                                               \/                                              \/                                                ║
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                      ║[1x01 - Aliases - Christopher S Tyson ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
                      ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                      ║                                                                                                                                                 ║  
                      ║    » Aliases:      Chris                                                                                                                        ║
                      ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                      ║[1x02 - Personal Info - Christopher S Tyson]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
                      ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                      ║                                                                                                                                                 ║
                      ║    » Full Name:          Christopher S Tyson                                                                                                    ║
                      ║    » Age:                26                                                                                                                     ║
                      ║    » D.O.B:              1-7-1996 ─ MM/DD/YYYY                                                                                                  ║
                      ║    » Gender:             transgender (F)                                                                                                        ║
                      ║    » Height:             5'10.2                                                                                                                 ║
                      ║    » Weight:             53  bs                                                                                                                 ║
                      ║    » Nationality         American                                                                                                               ║
                      ║    » Zodiac Sign         Cancer                                                                                                                 ║
                      ║    » Hair color          Regular brown                                                                                                          ║
                      ║    » Profession          youTuber, Content Creator, Social Media influencer                                                                     ║
                      ║    » Religion            Christian                                                                                                              ║
                      ║                                                                                                                                                 ║
                      ║     » Mother:             Amy Foss Tyson                                                                                                        ║
                      ║    » Father:             (F/F) the father could not be found]                                                                                   ║
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ║    » Phone:              +1 252 714 4015 / +1 252 717 0401                                                                                      ║
                      ║                           │ Cell Info                                                                                                           ║
                      ║                           └──│ Service Provider: T-Mobile                                                                                       ║
                      ║                              │ Service Region: usa                                                                                              ║
                      ║                              │ Connection Status: Disconnected                                                                                  ║
                      ║                              │ Type: Wireless                                                                                                   ║
                      ║                                                                                                                                                 ║
                      ║    » Address:            150 W Littlefield Rd, Ayden, NC 28513, USA                                                                             ║
                      ║                           │ Address Info                                                                                                        ║
                      ║                           └──│ Bedrooms: 2                                                                                                      ║
                      ║                              │ Apartment Cell Number: (623) 587-1700 [Dial extension 1009]                                                      ║
                      ║                              │ Office hours: 7 Days a Week 8AM - 9PM                                                                            ║
                      ║                              │ Evidence: https://i.imgur.com/Dn965rX.jpg                                                                        ║
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ║  » IP Address:              76.3.102.223                                                                                                        ║
                      ║                             │ Address Info                                                                                                      ║
                      ║                             └──│ Index 60666                                                                                                    ║
                      ║                                │ Brightspeed Organization                                                                                       ║
                      ║                                │Provider CenturyLink Communications, LLC                                                                        ║
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                      ║[1x05 - Socials - Christopher S Tyson]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
                      ╠══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════                                                                                                                            ║
                      ║    » Twitter:- https://twitter.com/chris                                                                                                        ║
                      ║    » Tiktok: - could not be found                                                                                                               ║
                      ║    » YOUTUBE - https://www.youtube.com/channel/tysonboy34/videos 				                                                ║
                      ║    » YOUTUBE - https://www.youtube.com/channel/UCPKA_LI1y87QaT1ny1hrhfA/videos                                                                  ║                                                            
                      ║    » NST - https://www.instagram.com/chris_thememegod                                                                                           ║
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║ 
                      ║                                                                                                                                                 ║
                      ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════║
                      ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                      ║[1x08 - Emails - Christopher S Tyson]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
                      ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                      ║                                                                                                                                                 ║
                      ║         database name  MyFitnessPal                                                                                                             ║
                      ║         Email:  brightk12@students.ecu.edu                                                                                                      ║
                      ║             encrypted password: ce1a63205222a05c326cac63d0f2e663c378180c                                                                        ║
                      ║            IP: 67.142.173.22                                                                                                                    ║
                      ║           Nick: brightk12                                                                                                                       ║
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ║           Email: brightk12@students.ecu.edu                                                                                                     ║
                      ║        Зашифрованный пароль: ce1a63205222a05c326cac63d0f2e663c378180c                                                                           ║
                      ║        IP: 67.142.173.22                                                                                                                        ║
                      ║        Nick: brightk12                                                                                                                          ║
                      ║                                                                                                                                                 ║
                      ║      Email: brightk12@students.ecu.edu                                                                                                          ║
                      ║    Password: kaitlyn13                                                                                                                          ║
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ║           database name      StockX                                                                                                             ║
                      ║                                                                                                                                                 ║
                      ║ Email: christhememegod@gmail.com                                                                                                                ║
                      ║                                                                                                                                                 ║
                      ║ Email: christhememegod@gmail.com                                                                                                                ║
                      ║ encrypted password: 4f652b66358b7dcd822a9c1d6b3b9b933d:bTx3CEiSYXzACBTEwVZk4WyNZarvN5sC                                                         ║
                      ║ IP: 184.2.214.103                                                                                                                               ║
                      ║ Nick: PabloTG                                                                                                                                   ║
                      ║ Currency: USD                                                                                                                                   ║
                      ║ Surname: Tyson                                                                                                                                  ║
                      ║ First Name: Christopher                                                                                                                         ║
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║ 
                      ║        database name   DuelingNetwork                                                                                                           ║
                      ║                                                                                                                                                 ║
                      ║  Email: tysontyson5@aol.com                                                                                                                     ║
                      ║  Password: tysonboy34                                                                                                                           ║
                      ║                                                                                                                                                 ║
                      ║  Email: tysontyson5@aol.com                                                                                                                     ║
                      ║  Encrypted Password: cc4837d69cfc1c65644603df76aad98c                                                                                           ║
                      ║  IP: 166.182.80.239                                                                                                                             ║
                      ║  Nick: tysonboy34                                                                                                                               ║
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ║    database name Ga$$Pacc                                                                                                                       ║
                      ║                                                                                                                                                 ║
                      ║  Email: christhememegod@gmail.com                                                                                                               ║
                      ║  Password:  1qaz!QAZ                                                                                                                            ║
                      ║  Leak site:  Stockx.com.                                                                                                                        ║
                      ║                                                                                                                                                 ║
                      ║  Email: brightk12@students.ecu.edu                                                                                                              ║
                      ║  Password: kaitlyn13                                                                                                                            ║
                      ║ Leaked site: myfitnesspal_emailpass_50                                                                                                          ║
                      ║                                                                                                                                                 ║
                      ║  Email: tysontyson5@aol.com                                                                                                                     ║
                      ║  Password: tysonboy34                                                                                                                           ║
                      ║ Leak site:  Duelingnetwork.com                                                                                                                  ║
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ║    database name  quidd                                                                                                                         ║
                      ║                                                                                                                                                 ║           
                      ║ Email: tysontyson5@aol.com                                                                                                                      ║
                      ║ Encrypted Password: $2a$10$6YAfgsziiwLso4T450PozuylLt.ncbUTwugK.7Z0rmOosC2ZXlDKq                                                                ║
                      ║ Nickname: saladass_69                                                                                                                           ║
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ║    database name CouponMom                                                                                                                      ║
                      ║                                                                                                                                                 ║
                      ║ Email: tysontyson5@aol.com                                                                                                                      ║
                      ║ Password:  90400                                                                                                                                ║
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ║  database name  ryptoArchiveNoPublik                                                                                                            ║                 
                      ║                                                                                                                                                 ║
                      ║ Email: christhememegod@gmail.com                                                                                                                ║
                      ║ ║Password:  1QazQAZ.                                                                                                                            ║
                      ║                                                                                                                                                 ║
                      ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════║
                      ║[2x01 - Personal Info - Mother]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
                      ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                      ║                                                                                                                                                 ║
                      ║    » Alias(es):          Amy Foss Tyson                                                                                                         ║
                      ║                                                                                                                                                 ║
                      ║    » Full Name:          Amy Foss Tyson                                                                                                         ║
                      ║    » Age:                51                                                                                                                     ║
                      ║    » D.O.B:              ...                                                                                                                    ║
                      ║    » Gender:             Female (F)                                                                                                             ║
                      ║                                                                                                                                                 ║
                      ║    » Relationship:       Divorced                                                                                                               ║
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║        
                      ║    » Address:             5533 Marvin Taylor Rd Ayden, NC 28513                                                                                 ║
                      ║                           │ Address Info                                                                                                        ║
                      ║                           └──│ Bedrooms: 2                                                                                                      ║
                      ║                              │ Apartment Cell Number: (623) 587-1700 [Dial extension 1009]                                                      ║
                      ║                              │ Office hours: 7 Days a Week 8AM - 9PM                                                                            ║
                      ║                              │ Evidence:                                                                                                        ║
                      ║                                                                                                                                                 ║
                      ║    » Last Dated Address:  5533 Marvin Taylor Rd Ayden, NC 28513                                                                                 ║
                      ║                           │ Address Info                                                                                                        ║
                      ║                           └──│ Info: This is simply the last recorded. Nothing to be alarmed.                                                   ║
                      ║                              │ Courtney, Audri and Beth live at the same recorded address.                                                      ║
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════║
                      ║[2x01 - personal information of father and sister]▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
                      ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║                 
                      ║                                                                                                                                                 ║
                      ║                                                                                                                                                 ║
                      ║                        DAD                                                                                                                      ║
                      ║                                                                                                                                                 ║
                      ║                       ING - Louis Stephen Tyson                                                                                                 ║
                      ║                        AGE - 57                                                                                                                 ║
                      ║                 DATA - June 17th, 1964                                                                                                          ║
                      ║                   NUMBER - +1 252-524-5902 / +1 919-524-5902                                                                                    ║
                      ║                     EMAIL - #                                                                                                                   ║
                      ║                 ADDRESS - 5533 Marvin Taylor Rd. Ayde                                                                                           ║
                      ║                                                                                                                                                 ║
                      ║                SISTER                                                                                                                           ║
                      ║                                                                                                                                                 ║
                      ║                ING - Sarah Elizabeth Tyson                                                                                                      ║ 
                      ║               AGE - 31                                                                                                                          ║
                      ║              USERS - KattieTY                                                                                                                   ║
                      ║                NUMBER - +1 302-730-391                                                                                                          ║
                      ║                EMAIL - #                                                                                                                        ║
                      ║             ADDRESS 4436 Southlea Dr Winterville, NC 28590                                                                                      ║
                      ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣