                                              ░                                                                                              ░    ░  
           ▒  ░       ▒  ░                       ░                                                    ░     ▒▒  ░   ░   ░    ░     ░ ▒      ░    ▒▌  
          ░  ▄▓  ▒   ░  ▄▓  ▒  ░   ░   ░     ░    ░ ▒      ░  ▐   ░      ▐   ░         ░    ░  █▄   ░    ▒  ░  ▓  ▒   ▒ █ ▒  ░  ▒▌   ▒ ▓█   ░ ▒    ▓█
         ░ ▒   ▓█  ▓  ░    ██  ▓  ▒   ▒ █ ▒  ░  ▒▌   ▒ ▓█   ░ ▒  ██▄ ▒  ░   ██▄ ▒  ░      ▒  ▄ ▒▄███▄█▄▒   ▄█  ▒ ▄█  ▓█▄ ▓██▄▓  ▒  ▓█   ▓ ███▄ ▒ ▓▄▄ 
         ░    ███▄█  ░   ███▄█  ▓█▄ ▓██▄▓  ▒  ▓█   ▓ ███▄ ▒ ▓▄█████▓  ▒ ██████▓  ▒ █    ▓▄██▄█████████▄█████▄▓▄███▄███▄█████▄▄▓ ▄███▄▄███████████▄▓▄ 
         █████████████████▄███▄█████▄▄▓ ▄███▄▄██████▄▓▄█████████▄▓▐████████▄▓▐██▄ ▄████████████████████████████████████████████████████████████████  
         ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
         ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓
         █████████████████████████████████████████████████▀▀▀▀███▀▀█▀██▀▀▀▀███▀▀▀▀▀██▀▀▀▀██▀▀▀▀██  █████▀▀▀██████████████████████████████████████████
         ▓███████████████████████████████████████████████  ▄▄▄ ▐▌   ▄█  ▄▄  █   ▄▄██  ▄▄  █     █  ▀███   ▄ ███████████████████████████████████████▓█
         ████████████████████████████████████████████████   ▀▀ ██  ███  ▄▄▄███▄  ▀██  ▄▄▄██  █  █  ██▀█▀▄  ▀███████████████████████████████████████▓█
         ▓███████████████████████████████████████████████  ▄▄▄███▄▄████▄▄▄▄█▄▄▄▄▄████▄▄▄▄██▄▄█▄▄██▄▄▄███▄▄▄████████████████████████████████████████▓█
        ▒▓██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▒▒
        ░▒▓██████████           ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀            ██████████▒
        ░▒▓████████░                                                                                                                        ░████████▒
        ▓██████▓▒                                                                                                                              ▓█████▒
        ░▒▓██▓░                                                                                                                                 ███▓▒░
        ░▒▓██▓░                                                                                                                               ░▒▓██▓▒░
        ░▒▓██▓░                                                                                                                               ░▒▓██▓▒░
        ░▒▓██▓░                                  8888888888 8888888888 888b    888        d8888 888b    888                                   ░▒▓██▓▒░
        ░▒▓██▓▒                                  888        888        8888b   888       d88888 8888b   888                                   ░▒▓██▓▒░ 
        ░▒▓██▓▒                                  888        888        88888b  888      d88P888 88888b  888                                   ░▒▓██▓▒░
        ░▒▓██▓▒                                  8888888    8888888    888Y88b 888     d88P 888 888Y88b 888                                   ░▒▓██▓▒░
        ░▒▓██▓▒                                  888        888        888 Y88b888    d88P  888 888 Y88b888                                   ░▒▓██▓▒░
        ░▒▓██▓▒                                  888        888        888  Y88888   d88P   888 888  Y88888                                   ░▒▓██▓▒░
        ░▒▓██▓▒                                  888        888        888   Y8888  d8888888888 888   Y8888                                   ░▒▓██▓▒░
        ░▒▓██▓▒                                  888        8888888888 888    Y888 d88P     888 888    Y888                                   ░▒▓██▓▒░
        ░▒▓██▓▒                                                                                                                               ░▒▓██▓▒░
        ░▒▓██▓▒                                                                                                                               ░▒▓██▓▒░               
        ░▒▓██▓▒                                                                                                                               ░▒▓██▓▒░ 
        ░▒▓██▓░                                                                                                                               ░▒▓██▓▒░
        ░▒▓██▓░                                                                                                                               ░▒▓██▓▒░
        ░▒▓██▓░                                            **PAID COMMISSION REQUESTED BY 1500**                                              ░▒▓██▓▒░              
        ▓█████▓                                                                                                                               ▓█████▓▒
        ▒▓████▒                                                                                                                               ▒▓████▒▒
        ▒▓████▒                                                                                                                             ██████████
        ████████                                                                                                                           ███████████
        █████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄           ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄███████████
        █████████████████████████████████████████████████████████████████████▄     ▄██████████████████████████████████████████████████████████████████
        ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
        ██████████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄████████████████
        ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
        ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
        ███████████████                                                      ██████                                                  █████████████████
        ███████████████               Started Working on 16/01/2024          ██████                 BY: Renzy & Valdz                █████████████████
        ███████████████                                                    ▄████████▄                                                █████████████████
        ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
        ▓█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
        ▓██████▀                                                                                                                              ▀███████
        ▓███░                                                                                                                                    ░███▓
        ██▓█                                                                                                                                      ██▓█
        ▓▓▓▓                     MMP""MM""YMM   db      `7MM"""Yp, `7MMF'      `7MM"""YMM               .g8""8q. `7MM"""YMM                       ▓▓▓▓
        ▓▓▓▓                     P'   MM   `7  ;MM:       MM    Yb   MM          MM    `7             .dP'    `YM. MM    `7                       ▓▓▓▓
        ▓▓▓▓                          MM      ,V^MM.      MM    dP   MM          MM   d               dM'      `MM MM   d                         ▓▓▓▓
        ▓▓▓▓                          MM     ,M  `MM      MM"""bg.   MM          MMmmMM               MM        MM MM""MM                         ▓▓▓▓
        ▓▓▓▓                          MM     AbmmmqMA     MM    `Y   MM      ,   MM   Y  ,            MM.      ,MP MM   Y                         ▓▓▓▓
        ▓▓▓▓                          MM    A'     VML    MM    ,9   MM     ,M   MM     ,M            `Mb.    ,dP' MM                             ▓▓▓▓
        ▓▓▓▓                        .JMML..AMA.   .AMMA..JMMmmmd9  .JMMmmmmMMM .JMMmmmmMMM              `"bmmd"' .JMML.                           ▓▓▓▓
        ▓▓▓▓                                                                                                                                      ▓▓▓▓
        ▓▓▓▓                                                                                                                                      ▓▓▓▓
        ▓▓▓▓                     .g8"""bgd   .g8""8q. `7MN.   `7MF'MMP""MM""YMM `7MM"""YMM  `7MN.   `7MF'MMP""MM""YMM  .M"""bgd                   ▓▓▓▓
        ▓▓▓▓                   .dP'     `M .dP'    `YM. MMN.    M  P'   MM   `7   MM    `7    MMN.    M  P'   MM   `7 ,MI    "Y                   ▓▓▓▓
        ▓▓▓▓                   dM'       ` dM'      `MM M YMb   M       MM        MM   d      M YMb   M       MM      `MMb.                       ▓▓▓▓
        ▓▓▓▓                   MM          MM        MM M  `MN. M       MM        MMmmMM      M  `MN. M       MM        `YMMNq.                   ▓▓▓▓
        ▓▓▓▓                   MM.         MM.      ,MP M   `MM.M       MM        MM   Y  ,   M   `MM.M       MM      .     `MM                   ▓▓▓▓
        ▓▓▓▓                   `Mb.     ,' `Mb.    ,dP' M     YMM       MM        MM     ,M   M     YMM       MM      Mb     dM                   ▓▓▓▓
        ▓▓▓▓                     `"bmmmd'    `"bmmd"' .JML.    YM     .JMML.    .JMMmmmmMMM .JML.    YM     .JMML.    P"Ybmmd"                    ▓▓▓▓
        ▓███                                                                                                                                      ██▓█
        ▓███░                                                                                                                                    ░███▓
        ██████▄                                                                                                                               ▄███████
        █████████████████████████████████▓▒░▒▓██████████████████▓▒▓██████████████████████████████████████████████████████████████▓███████████████████▓
        ▓███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▒
        ▓█▓▒░▀                                                                                                                                   ▀▓█▓▒
        ▓███░                                                                                                                                    ▒▓█▓▒
        ▓███                                                                                                                                     ░███▓
        ▓███                                                    0x01 Introduction................                                                 ███▓
        ▓███                                                    0x02 Personal Information........                                                ░███▓
        ▓███                                                    0x03 Login History...............                                                ░███▓
        ▓███                                                    0x04 Social Medias.....................                                           ███▓
        ▓███                                                    0x05 Credits.....................                                                 ███▓
        ▓▓▓▓                                                                                                                                      ▓▓▓▓
        ▓▓▓▓                                                                                                                                      ▓▓▓▓
        ▓▓▓▓                                                                                                                                      ▓▓▓▓
        ▓▓▓▓                                                                                                                                      ▓▓▓▓
        ▓▓▓▓                                                          Memes / Proof:                                                              ▓▓▓▓
        ▓▓▓▓                                        (Fenan Getting Nuked) https://streamable.com/aeookv                                           ▓▓▓▓
        ▓▓▓▓                                        (Showing a Moncler) http://tinyurl.com/yc32d4j7                                               ▓▓▓▓
        ▓▓▓▓                                        (Appearance) https://shorturl.at/EGX17                                                        ▓▓▓▓
        ▓▓▓▓                                        (Looking Sped) https://shorturl.at/fhDL5                                                      ▓▓▓▓
        ▓███░                                       (Address Confirmed) https://shorturl.at/anCEU                                                ░███▓
        ▓███░                                       (Home Picture) https://shorturl.at/deksF                                                     ░███▓
        ▓███░                                       (Attempting to report renzy to the police) http://tinyurl.com/yc2hzrbe                       ░███▓
        ▓███░                                       (Getting Sent Food) http://tinyurl.com/yv3tbmkc                                              ░███▓
        ▓███░                                       (Address Confirmed) https://shorturl.at/anCEU                                                ░███▓
        ▓███░                                       (Inside his Account) http://tinyurl.com/b2xr4t48                                             ░███▓
        ▓███░                                       (Logging In) http://tinyurl.com/493pmvb6                                                     ░███▓
        ▓███░                                       (Doxbin Account Getting Hacked) https://shorturl.at/zAGV66                                   ░███▓
        ▓███░                                        #1 http://tinyurl.com/jmfhw6cp                                                              ░███▓
        ▓███░                                        #2 http://tinyurl.com/2eepscc6                                                              ░███▓
        ▓███░                                        #3 http://tinyurl.com/ytsv739s                                                              ░███▓
        ▓███░                                        #4 http://tinyurl.com/yc4u4yxa                                                              ░███▓
        ▓███░                                        Account Getting Deleted http://tinyurl.com/3d593bmy                                         ░███▓
        ░▒▓█████▓▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄           ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██████
        ▒▓███████████████████████████████████████████████████████████████████▄     ▄██████████████████████████████████████████████████████████████████
        ▓█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
        ▓██████▀                                                                                                                              ▀███████
        ▓███░                                                                0x01                                                                ░███▓
        ██▓█                                                                                                                                      ██▓█
        ▓▓▓▓ `7MMF'`7MN.   `7MF'MMP""MM""YMM `7MM"""Mq.   .g8""8q. `7MM"""Yb. `7MMF'   `7MF' .g8"""bgd MMP""MM""YMM `7MMF' .g8""8q. `7MN.   `7MF' ██▓█
        ▓█▓▒   MM    MMN.    M  P'   MM   `7   MM   `MM..dP'    `YM. MM    `Yb. MM       M .dP'     `M P'   MM   `7   MM .dP'    `YM. MMN.    M   ██▓█
        ▓███░  MM    M YMb   M       MM        MM   ,M9 dM'      `MM MM     `Mb MM       M dM'       `      MM        MM dM'      `MM M YMb   M   ██▓█
        ██▓█   MM    M  `MN. M       MM        MMmmdM9  MM        MM MM      MM MM       M MM               MM        MM MM        MM M  `MN. M   ██▓█
        ██▓█   MM    M   `MM.M       MM        MM  YM.  MM.      ,MP MM     ,MP MM       M MM.              MM        MM MM.      ,MP M   `MM.M   ██▓█
        ██▓█   MM    M     YMM       MM        MM   `Mb.`Mb.    ,dP' MM    ,dP' YM.     ,M `Mb.     ,'      MM        MM `Mb.    ,dP' M     YMM   ██▓█
        ▓███ .JMML..JML.    YM     .JMML.    .JMML. .JMM. `"bmmd"' .JMMmmmdP'    `bmmmmd"'   `"bmmmd'     .JMML.    .JMML. `"bmmd"' .JML.    YM   ██▓█
        ▓███                                                                                                                                      ██▓█
        ▓███░                                                                                                                                    ░███▓
        ██████▄                                                                                                                               ▄███████
        █████████████████████████████████▓▒░▒▓██████████████████▓▒▓██████████████████████████████████████████████████████████████▓███████████████████▓
        ▓███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▒
        ▓█▓▒░▀                                                                                                                                   ▀▓█▓▒
        ▒▓█▓▒                                                                                                                                    ▒▓█▓▒
        ▓███░                                                                                                                                     ███▓
        ▓███                                                            Fenan Muna Yacob                                                          ███▓
        ▓███░                                                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                          ███▓
        ▓███                              First of all Welcome to this paste on this indiviual named "Fenan Muna Yacob".                          ███▓
        ▓███░                       Fenan has been a bug to us recently with his inside toxicity high ego on how "harmful he is"                  ███▓
        ▓███                         To our lookout it looks like that he flexes "Moncler Coats" Without showing any type of money                ███▓
        ▓███             As tho he claims to be rich and have money by reselling "Reps" To our according this kid needs to get put into place    ░███▓
        ▓███                      So the following group "1500" decided to dig into his information to gather for the official dox.              ░███▓
        ▓███                                                                                                                                     ░███▓
        ▓███                                                                                                                                     ░███▓
        ▓███░                                                                                                                                     ███▓
        ▓███░                                       The user who paid for this commission will not be identified                                 ░███▓
        ░▒▓█████▓▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄           ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██████
        ▒▓███████████████████████████████████████████████████████████████████▄     ▄██████████████████████████████████████████████████████████████████
        ▓█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
        ▓██████▀                                                                                                                              ▀███████
        ▓███░                                                                  0x02                                                              ░███▓
        ██▓█                                                                                                                                      ██▓█
        ▓▓▓▓                                                                                                                                      ███▓
        ▓███░                        `7MM"""Mq.`7MM"""YMM  `7MM"""Mq.   .M"""bgd   .g8""8q. `7MN.   `7MF'     db      `7MMF'                      ███▓
        ▓███                           MM   `MM. MM    `7    MM   `MM. ,MI    "Y .dP'    `YM. MMN.    M      ;MM:       MM                       ░███▓
        ▓███                           MM   ,M9  MM   d      MM   ,M9  `MMb.     dM'      `MM M YMb   M     ,V^MM.      MM                        ███▓
        ▓███                           MMmmdM9   MMmmMM      MMmmdM9     `YMMNq. MM        MM M  `MN. M    ,M  `MM      MM                        ███▓
        ▓███░                          MM        MM   Y  ,   MM  YM.   .     `MM MM.      ,MP M   `MM.M    AbmmmqMA     MM      ,                 ███▓
        ▓███                           MM        MM     ,M   MM   `Mb. Mb     dM `Mb.    ,dP' M     YMM   A'     VML    MM     ,M                ░███▓
        ▓███                         .JMML.    .JMMmmmmMMM .JMML. .JMM.P"Ybmmd"    `"bmmd"' .JML.    YM .AMA.   .AMMA..JMMmmmmMMM                 ███▓
        ▓███░                                                                                                                                     ███▓
        ▓███                                                                                                                                      ███▓
        ▓███       `7MMF'`7MN.   `7MF'`7MM"""YMM   .g8""8q. `7MM"""Mq.  `7MMM.     ,MMF'      db   MMP""MM""YMM `7MMF' .g8""8q. `7MN.   `7MF'    ░███▓
        ▓███         MM    MMN.    M    MM    `7 .dP'    `YM. MM   `MM.   MMMb    dPMM       ;MM:  P'   MM   `7   MM .dP'    `YM. MMN.    M       ███▓
        ▓███░        MM    M YMb   M    MM   d   dM'      `MM MM   ,M9    M YM   ,M MM      ,V^MM.      MM        MM dM'      `MM M YMb   M       ███▓
        ▓███         MM    M  `MN. M    MM""MM   MM        MM MMmmdM9     M  Mb  M' MM     ,M  `MM      MM        MM MM        MM M  `MN. M      ░███▓
        ▓███         MM    M   `MM.M    MM   Y   MM.      ,MP MM  YM.     M  YM.P'  MM     AbmmmqMA     MM        MM MM.      ,MP M   `MM.M       ███▓
        ▓███         MM    M     YMM    MM       `Mb.    ,dP' MM   `Mb.   M  `YM'   MM    A'     VML    MM        MM `Mb.    ,dP' M     YMM       ███▓
        ▓███       .JMML..JML.    YM  .JMML.       `"bmmd"' .JMML. .JMM..JML. `'  .JMML..AMA.   .AMMA..JMML.    .JMML. `"bmmd"' .JML.    YM      ░███▓
        ▓███░                                                                                                                                     ███▓
        ▓███                                                                                                                                      ██▓█
        ▓███░                                                                                                                                    ░███▓
        ██████▄                                                                                                                               ▄███████
        █████████████████████████████████▓▒░▒▓██████████████████▓▒▓██████████████████████████████████████████████████████████████▓███████████████████▓
        ▓███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▒
        ▒▓█▓▒                                                                                                                                    ▒▓█▓▒
        ▓███░                                                                                                                                    ░███▓
        ██▓█                                                                                                                                      ██▓█
        ▓▓▓▓                                                                                                                                      ▓▓▓▓
        ▒▓▒▒                                                                                                                                      ▒▓▒▒
        ▓███░       NAME                                                                                                                         ░███▓
        ██▓█       ‾‾‾‾‾‾                                                                                                                         ██▓█
        ▓▓▓▓        Fenan Muna Yacob, Muna Yacob                                                          #####                                   ███▓
        ▓███                                                                                #######      #**#!!###                                ███▓
        ▓███░                                                                              #**#!!!!##   #****#!!!!#                               ███▓
        ▓███        GENDER                                                                #****###!!!#  #*****#!!!!#                             ░███▓
        ▓███       ‾‾‾‾‾‾‾‾                                                               #*******#!!!# #******#!!!!#                             ███▓
        ▓███        Male                                                                  #*********#!###!*!*!*#!!!!!#        --                  ███▓
        ▓███░                                                                             #!*!*!*!*!*!#!##########!!!!#      /_                   ███▓
        ▓███                                                                              ###########!##!!!!!!!!!!#!!!#     //__                 ░███▓
        ▓███        AGE                                                                  ###!!!!!!!!!!!#!!!!!!!!!!!!!#!!!#                        ███▓
        ▓███       ‾‾‾‾‾                                                       _\    ##!!#!!!!!!!!!!!#!!!!!!!!!!!######!!!!!!!*#                  ███▓
        ▓███        15                                                         \\  ##!!#!!!!!!!!!!!!#!!!!#######     #!!!!!!***#                  ███▓
        ▓███                                                                ___\\#!!!###################*****       #...!!*****#                  ███▓
        ▓███                                                               /   \#!!!.#       ***** #     ***        #....*******#                 ███▓
        ▓███        ZODIAC SIGN                                                #*....#        ***   #              #.......*****#                 ███▓
        ▓███       ‾‾‾‾‾‾‾‾‾‾‾‾‾                                              #**.....##          *****          ##........!!****#                ███▓
        ▓███        Cancer                                                    #!........##       *******#########......#...!!!!!*#                ███▓
        ▓███                                                                 #!...........#######.*****...............#.#..!!!!**#                ███▓
        ▓███                                                                #*.....##.............#..#...............#...#.!!****#                ███▓
        ▓███        USERNAME(S)                                             #*....#.#............#....#............##......!*****#                ███▓
        ▓███       ‾‾‾‾‾‾‾‾‾‾‾‾‾                                            #*.......##.......###......###........#.......!!!****#                ███▓
        ▓███░       ATKFenan                                                #*.........#######......!!....########.......!!!!!***#                ███▓
        ▓███        Fenan                                                   #!!!.................!!!!!!!!.............!!!*******#                ░███▓
        ▓███        Rev                                                      #!!!!............!!!!!!!!!!!!!!!!!!!!!!!!!!!******#                  ███▓
        ▓███        ATKFenanReborn                                            #*******!!!!!!!!!!!!!!!!!!!!!!!!!!!!***!!!!*****#                   ███▓
        ▓███░       Glocky                                                     #******!!!!!!!!!!!!!!!!!!!!!!!!!********!!****#                    ███▓
        ▓███        Akezami                                                     ##*****!!!!!!!!!!!!!!!!!!!!!#*************###                    ░███▓
        ▓███                                                                      ##****!!!!!!!!!!!!!!!!!!!!!###******####                        ███▓
        ▓███                                                                        ####!!!!!!!!!!!!!!!!!!!!!!!!######!#                          ███▓
        ▓███                                                                            #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*#                         ███▓
        ▓███░                                                                           #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***##                      ░███▓
        ▓███                                                                           #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!******#                      ███▓
        ▓███        ADDRESS                                                           #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*******#                      ███▓
        ▓███       ‾‾‾‾‾‾‾‾‾                                                          #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*******#                      ███▓
        ▓███░       20 Annesley Walk, London, N19 5DR                                 #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*******#                     ░███▓
        ▓███                                                                         #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*****#                      ███▓
        ▓███                                                                        #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*****#                       ███▓
        ▓███                                                                      #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*##                   ███▓
        ▓███░       PROPERTY INFO                                                #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***#                ░███▓
        ▓███         ‾‾‾‾‾‾‾‾‾                                                   #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!####!!!!!!****##               ███▓
        ▓███        Price : £482,486                                             #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!###****##!!!!******##            ███▓
        ▓███░       Bounds : 128                                                 #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##**!!*****#!!!********#           ███▓
        ▓███        Rental prices £1,623 pcm	£2,336 pcm                       #!!!!!!!!#!!!!!!!!!!!#!!!!!!!#***!!!!***!!!!**********#         ░███▓
        ▓███        Yield	5.3%	5.7%                                    #!!!!!!!!!!#!!!!!!!!!#!!!!!!!#****!!!!!*!!!!!!!!!!*****#          ███▓
        ▓███        Sale prices	£338,642	£530,533                        #!!!!!!!!!!!#!!!!!!!#!!!!!!!#*!!***!!!!!!!!!!!!!!!!!***#          ███▓
        ▓███        495 square fee                                              #!!!!!!!!!!!!#!!!!!!#!!!!!!#*!!!!!*!!!!!!!!!!!!!!!*****#          ███▓
        ▓███░       Bedrooms 3 - 5                                              #!!!!!!!!!!!!#!!!!!!#!!!!!#***!!!!!!!!!!!!!!!!!********#          ███▓
        ▓███                                                                   #!!!!!!!!!!!!!#!!!!!!#!!!!!#****!!!!!!!!!!!!!!**********#          ███▓
        ▓███                                                                   #!!!!!!!!!!!!!#!!!!!!#!!!!!#*****!!!!!!!!!!!!!!*********#         ░███▓
        ▓███                                                                   #!!!!!!!!!!!!!#!!!!!!#!!!!!#***!!!!!!!!!!!!!!!!!********##         ███▓
        ▓███░       POSSIBLE ADDRESS                                           ##!!!!!!!!!!!!!#!!!!!!#!!!!!#*!!!!!!!!!!!!!!!!!!!!!*****#!*##      ███▓
        ▓███        ‾‾‾‾‾‾‾‾‾                                                 #!#!!!!!!!!######!!!!!!#!!!!!#**!!!!!!!!!!#########!!!!*#!!**##    ░███▓
        ▓███        30 Surlingham Cl, London SE28 8NE                        #!#!#!!!!!!#!!!!!!!!!!!!#!!!!!#***!!!!!####******!!!#######!!**#     ███▓
        ▓███                                                                #!#!!!#!#!#!!#!!!!!!!#!!!!#!!!!#!!!!!#**********!!!!!!!!!!!!!!!**#    ███▓
        ▓███░                                                               #!!#!!!#!##!!#!!!!!!#!!!!#!!!!#!!!!!!#************!!!!!!!!!!****#    ░███▓
        ▓███                                                                                     #################*********                       ███▓
        ▓███                                                                                                                                      ███▓
        ▓███                                                                                                                                      ███▓
        ▓███        EMAIL(S)                                                                                                                      ███▓
        ▓███        ‾‾‾‾‾‾‾‾‾‾                                                                                                                   ░███▓
        ▓███        fenanlols@gmail.com                                                                                                           ███▓ 
        ▓███        dahood771@gmail.com                                                                                                           ███▓
        ▓███        behrefenan@gmail.com                                                                                                          ███▓ 
        ▓███        Fenanezzana@gmail.com                                                                                                         ███▓ 
        ▓███        FenanIsNotDanny@gmail.com                                                                                                     ███▓
        ▓███        adalyn.ellis.749350@rambler.ru                                                                                                ███▓
        ▓███                                                                                                                                      ███▓
        ▓███                                                                                                                                      ███▓
        ▓███                                                                                                                                      ███▓ 
        ▓███                                                                                                                                      ███▓
        ▓███        IP ADDRESS                                                                                                                    ███▓
        ▓███░      ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                                                                              ░███▓
        ▓███       90.194.228.219                                                                                                                 ███▓
        ▓███       Decimal:1522722011                                                                                                             ███▓
        ▓███       Hostname:5ac2e4db.bb.sky.com                                                                                                   ███▓
        ▓███       ASN:5607                                                                                                                       ███▓
        ▓███       ISP:SKY UK Limited                                                                                                             ███▓
        ▓███       Services:None detected                                                                                                         ███▓
        ▓███       Assignment:Likely Dynamic IP                                                                                                   ███▓
        ▓███       Country:United Kingdom of Great Britain and Northern Ireland                                                                   ███▓
        ▓███       State/Region:England                                                                                                           ███▓
        ▓███       City:London                                                                                                                    ███▓
        ▓███       Latitude:51.5085 (51° 30′ 30.71″ N)                                                                                            ███▓
        ▓███       Longitude:-0.1257 (0° 7′ 32.66″ W)                                                                                             ███▓
        ▓███                                                                                                                                      ███▓
        ▓███░                                                                                                                                    ░███▓
        ▓███                                                                                                                                     ░███▓
        ▓▓▓▓                                                                                                                                      ███▓
        ▓▓▓▓        Phone Information                                                                                                             ███▓
        ▓███░      ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                                                                               ███▓
        ▓███░       Phone Number: 447535029659                                                                                                   ░███▓
        ▓███░       Exists: True                                                                                                                 ░███▓
        ▓███░       Phone Number Type: MOBILE                                                                                                    ░███▓
        ▓███░       Area Code: None                                                                                                              ░███▓
        ▓███░       Provider: EE                                                                                                                 ░███▓
        ▓███░       Continent: Europe                                                                                                            ░███▓
        ▓███░       Country: United Kingdom                                                                                                      ░███▓
        ▓███░       Latitude(not consistent): 54.758                                                                                             ░███▓
        ▓███░       Longitude(not consistent): -2.695                                                                                            ░███▓
        ▓███░       Timezone: Europe/London                                                                                                      ░███▓
        ▓███░                                                                                                                                     ███▓
        ▓▓▓▓                                                                                                                                      ███▓
        ▓███░       PC Information:                                                                                                               ███▓
        ▓███░       OS: Microsoft Windows 11 Home                                                                                                 ███▓
        ▓███░       MAC: 00-2B-67-72-0A-4D                                                                                                        ███▓
        ▓███░       HWID: FF0512F9-7312-4DE7-9297-03AA1B7EAC22                                                                                    ███▓
        ▓███░       CPU: Intel(R) Core(TM) i5-10400T CPU @ 2.00GHz                                                                                ██▓█
        ▓███░       GPU: Intel(R) UHD Graphics 630                                                                                                ██▓█
        ▓███░       RAM: 8GB                                                                                                                      ██▓█
        ██▓█                                                                                                                                      ██▓█
        ▓▓▓▓        PASSWORD(S)                                                                                                                   ███▓
        ▓███░      ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                                                                               ███▓
        ▓███░       Fenanberhe11                                                                                                                  ███▓
        ▓███░       Fs-88568                                                                                                                      ███▓
        ░▒▓█████▓▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄           ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██████
        ▒▓███████████████████████████████████████████████████████████████████▄     ▄██████████████████████████████████████████████████████████████████
        ▓█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
         ▓███░                                    888      .d88888b.   .d8888b.  8888888 888b    888  .d8888b.                                   ░███▓
         ▓███░                                    888     d88P" "Y88b d88P  Y88b   888   8888b   888 d88P  Y88b                                  ░███▓
         ▓███░                                    888     888     888 888    888   888   88888b  888 Y88b.                                       ░███▓
         ▓███░                                    888     888     888 888          888   888Y88b 888  "Y888b.                                    ░███▓
         ▓███░                                    888     888     888 888  88888   888   888 Y88b888     "Y88b.                                  ░███▓
         ▓███░                                    888     888     888 888    888   888   888  Y88888       "888                                  ░███▓
         ▓███░                                    888     Y88b. .d88P Y88b  d88P   888   888   Y8888 Y88b  d88P                                  ░███▓
         ▓███░                                    88888888 "Y88888P"   "Y8888P88 8888888 888    Y888  "Y8888P"                                   ░███▓
        ░▒▓█████▓▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄           ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██████
        ▒▓███████████████████████████████████████████████████████████████████▄     ▄██████████████████████████████████████████████████████████████████
        ▓█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
        ▓███                                                               0x03                                                                   ███▓
        ▓███                                                                                                                                      ███▓
        ▓███            https://discord.com/login  |  Fenanezzana@gmail.com  |  Fs-88568                                                          ███▓
        ▓███            https://accounts.snapchat.com/accounts/v2/password  |  fenanlols@gmail.com  |  Fs-88568                                   ███▓
        ▓███            https://discord.com/register  |  FenanIsNotDanny@gmail.com  |  Fs-88568                                                   ███▓
        ▓███░           https://www.epicgames.com/id/login/epic  |  adalyn.ellis.749350@rambler.ru  |  asti1337228                                ███▓
        ▓███            https://discord.com/login  |  fenanezzana@gmail.com  |  Fs-88568                                                          ███▓
        ▓███            https://account.ioi.dk/complete-signup  |  fenanlols@gmail.com  |  Fs-88568                                              ░███▓    
        ▓███            https://my.account.sony.com/central/signin/  |  Fenanezzana@gmail.com  |  Fenanberhe11                                   ░███▓
        ▓███            https://www.roblox.com/login  |  ATKFenan  |  Fenanberhe111                                                              ░███▓
        ▓███            https://my.account.sony.com/central/signin/  |  Fenanezzana@gmail.com  |  Fenanberhe11                                   ░███▓
        ▓███            https://www.roblox.com/login  |  ATKFenan  |  Fenanberhe111                                                              ░███▓
        ▓███            https://www.roblox.com/login  |  ATKFenan  |  Fenanberhe111                                                              ░███▓
        ▓███            https://my.account.sony.com/central/signin/  |  Fenanezzana@gmail.com  |  Fenanberhe11                                   ░███▓
        ▓███            https://my.account.sony.com/central/signin/  |  Fenanezzana@gmail.com  |  Fenanberhe11                                   ░███▓
        ▓███            https://www.roblox.com/login  |  ATKFenan  |  Fenanberhe111                                                              ░███▓
        ▓███            https://www.roblox.com/login  |  ATKFenan  |  Fenanberhe111A                                                             ░███▓
        ▓███            Wifi Name : muna's iPhone | Password :                                                                                   ░███▓
        ▓███            Wifi Name : SKYER55K | Password : HAgVNg9Q9NFR                                                                           ░███▓
        ▓███            Email:  fenanlols@gmail.com                                                                                               ███▓
        ▓███            Password:  Fs-88568                                                                                                       ███▓
        ▓███            Link:  https://www.crunchyroll.com/en-gb/login                                                                            ███▓  
        ▒▓███████████████████████████████████████████████████████████████████▄     ▄██████████████████████████████████████████████████████████████████
        ▓█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
        ░███▓                                   .d8888b.   .d88888b.   .d8888b. 8888888        d8888 888      .d8888b.                           ░███▓
        ░███▓                                   d88P  Y88b d88P" "Y88b d88P  Y88b  888         d88888 888     d88P  Y88b                         ░███▓
        ░███▓                                   Y88b.      888     888 888    888  888        d88P888 888     Y88b.                              ░███▓
        ░███▓                                    "Y888b.   888     888 888         888       d88P 888 888      "Y888b.                           ░███▓
        ░███▓                                       "Y88b. 888     888 888         888      d88P  888 888         "Y88b.                         ░███▓
        ░███▓                                         "888 888     888 888    888  888     d88P   888 888           "888                         ░███▓
        ░███▓                                    Y88b  d88P Y88b. .d88P Y88b  d88P  888    d8888888888 888     Y88b  d88P                        ░███▓
        ░███▓                                     "Y8888P"   "Y88888P"   "Y8888P" 8888888 d88P     888 88888888 "Y8888P"                         ░███▓                             
        ░▒▓█████▓▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄           ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██████
        ▒▓███████████████████████████████████████████████████████████████████▄     ▄██████████████████████████████████████████████████████████████████
        ▓█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
        ▓███                                                               0x04                                                                   ███▓                 
        ▓███ Snapchat : - ATKFenan                                                                                                                ▓███ 
        ▓███ Doxbin : - https://doxbin.com/user/ATKFenan                                                                                          ▓███    
        ▓███ His Game Discord https://discord.gg/northlondon2 [ACTIVE]                                                                            ▓███ 
        ▓███ His Game Link https://www.roblox.com/games/14816685425/NL-North-London-2-FREE-GLOCKS                                                 ▓███ 
        ▓███ His Game Group Community https://www.roblox.com/groups/33101158/SouthLondon2R-Community#!/about [ACTIVE]                             ███▓ 
        ▓███ #1 Roblox Users : https://www.roblox.com/users/4608040862/profile?friendshipSourceType=PlayerSearch                                  ███▓ 
        ▓███ #2 Roblox Users : https://www.roblox.com/users/2274560481/profile?friendshipSourceType=PlayerSearch                                  ███▓ 
        ▓███ #3 Roblox Users : https://www.roblox.com/users/5091614163/profile?friendshipSourceType=PlayerSearch                                  ███▓ 
        ▓███ #4 Roblox Users : https://www.roblox.com/users/5033157808/profile?friendshipSourceType=PlayerSearch                                  ███▓ 
        ▓███ #5 Roblox Users : https://www.roblox.com/users/518081835/profile#!/about                                                             ███▓ 
        ▓███ #6 Roblox Users : https://www.roblox.com/request-error?code=404 ( TERMED )                                                           ███▓
        ▓███ #7 Roblox Users : https://www.roblox.com/users/1121373296/profile ( INACTIVE )                                                       ███▓ 
        ▓███ #8 Roblox Users : https://www.roblox.com/users/447082470/profile ( BROTHERS ROBLOX ACCOUNT )                                         ███▓
        ▓███ #9 Roblox Users : https://www.roblox.com/users/784734126/profile#!/about                                                             ███▓
        ▒▓███████████████████████████████████████████████████████████████████▄     ▄██████████████████████████████████████████████████████████████████
        ▓█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
        ▓██████▀                                                                                                                              ▀███████
        ▓███░                                                                  0x05                                                              ░███▓
        ██▓█                                                                                                                                      ██▓█
        ▓▓▓▓                                                                                                                                      ███▓
        ▓███░                                .g8"""bgd `7MM"""Mq.  `7MM"""YMM  `7MM"""Yb. `7MMF'MMP""MM""YMM  .M"""bgd                           ░███▓
        ▓███                               .dP'     `M   MM   `MM.   MM    `7    MM    `Yb. MM  P'   MM   `7 ,MI    "Y                            ███▓
        ▓███                               dM'       `   MM   ,M9    MM   d      MM     `Mb MM       MM      `MMb.                                ███▓
        ▓███                               MM            MMmmdM9     MMmmMM      MM      MM MM       MM        `YMMNq.                            ███▓
        ▓███░                              MM.           MM  YM.     MM   Y  ,   MM     ,MP MM       MM      .     `MM                           ░███▓
        ▓███                               `Mb.     ,'   MM   `Mb.   MM     ,M   MM    ,dP' MM       MM      Mb     dM                            ███▓
        ▓███                                 `"bmmmd'  .JMML. .JMM..JMMmmmmMMM .JMMmmmdP' .JMML.   .JMML.    P"Ybmmd"                             ███▓
        ▓███░                                                                                                                                    ░███▓
        ▓███                                                                                                                                      ███▓
        ▓███                                                                                                                                      ██▓█
        ▓███░                                                                                                                                    ░███▓
        ██████▄                                                                                                                               ▄███████
        █████████████████████████████████▓▒░▒▓██████████████████▓▒▓██████████████████████████████████████████████████████████████▓███████████████████▓
        ▓███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▒
        ██▓█                                                                                                                                      ██▓█
        ▓▓▓▓                                                                                                                                      ▓▓▓▓
        ▓███░                                                                                                                                    ░███▓
        ██▓█                                                                                                                                      ██▓█
        ▓▓▓▓                                                                                                                                      ▓▓▓▓
        ▓▓▓▓                                                                                                                                      ▓▓▓▓
        ▒▓▒▒         Renzy (main doxxer)                                                                                                          ▒▓▒▒
        ▓███░       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                                                                               ░███▓
        ██▓█         Osinter https://doxbin.com/user/valdz                                                                                        ██▓█
        ▓▓▓▓         Osinter : https://doxbin.com/user/Renzy                                                                                      ▓▓▓▓
        ▓▓▓▓         Helper : https://doxbin.com/user/endzonedexe                                                                                 ▓▓▓▓
        ▒▓▒▒         Format : https://doxbin.com/user/swatable                                                                                    ▓▓▓▓
        ▓▓▓▓                                                                                                                                      ▓▓▓▓
        ▓███░                                                                                                                                    ░███▓
        ▓███░                                                                                                                                    ░███▓
        ██▓█        Thank you for your time exploring this paste, hopefully, you were entertained and, much like us,                              ██▓█
        ▓▓▓▓        satisfied with the destruction of him   .                                                                                     ▓▓▓▓
        ▓███░                                                                                                                                    ░███▓
        ██▓█                                                                                                                                      ██▓█
        ▓▓▓▓                                                                                                                                      ▓▓▓▓
        ▓███░                                                                                                                                    ░███▓
        ██▓█                                                                                                                                      ██▓█
        ▓▓▓▓                                       ay fenan if u see this no hard feelings i was paid :)                                          ▓▓▓▓
         ▒▓▒▒▒▓▒▒▒▓▒▒▒▓▒▒▒▓▒▒▒▓▒▒▒▓▒▒▒▓▒▒▒▓▒▒▒▓▒▒▒▓▒▒▒▓▒▒▒▓▒▒▒▓▒▒▒▓▒▒▒▓▒▒▒▓▒▒▒▓▒▒▒▓▒▒▒▓▒▒▒▓▒▒▒▓▒▒▒▓▒▒▒▓▒▒▒▓▒▒▒▓▒▒▒▓▒▒▒▓▒▒▒▓▒▒▒▓▒▒▒▓▒▒▒▓▒▒▒▓▒▒▓▒▒▓▒▒▓▒
         ░▒▓▒░░▒▓░░▒▓░░▒▓░░▒▓░░▓▒░░▒▓░░▓▒░░▓▒░░▓▒░░▓▒░░▓▒░░▓▒░░▓▒░░▓▒░░▓▒░░▓▒░░▓▒░░▓▒░░▓▒░░▓▒░░▓▒░░▓▒░░▓▒░░▓▒░░▓▒░░▓▒░░▓▒░░▓▒░░▓▒░░▓▒░░▓▒░░▓▒░▓▒▒▓░░▓
         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
          ░░░░░░░░  ░ ░ ░  ░   ░  ░  ░░  ░░  ░   ░ ░░ ░ ░   ░   ░ ░   ░   ░  ░░ ░  ░  ░    ░ ░  ░   ░   ░   ░░  ░     ░  ░ ░  ░  ░    ░░  ░ ░░░░░░░░
           ░░░░                                                                                                                                ░░░░
            ░░                                                                                                                                  ░░
            ░                                                                                                                                    ░