+——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+
|                             ▄▄▄▄▀ ▄  █ ▄███▄       ▄███▄      ▄   ██▄       ████▄ ▄████        ▄▀  ▄▄▄▄▀ █▄▄▄▄                               |
|                           ▀▀▀ █   █   █ █▀   ▀      █▀   ▀      █  █  █      █   █ █▀   ▀     ▄▀ ▀▀▀ █    █  ▄▀                              | 
|                               █   ██▀▀█ ██▄▄        ██▄▄    ██   █ █   █     █   █ █▀▀        █ ▀▄   █    █▀▀▌                               |
|                               █    █   █ █▄   ▄▀     █▄   ▄▀ █ █  █ █  █      ▀████ █          █   █ █     █  █                              |
|                               ▀        █  ▀███▀       ▀███▀   █  █ █ ███▀             █          ███ ▀        █                              |
|                                       ▀                       █   ██                   ▀                     ▀                               |
|                                                                                                                                              |
|                                               +————————————————————————————————————————————————+                                             |
|                                               |             -  Table Of Contents  -            |                                             |
|                                               |                                                |                                             |
|                                               |  0x00:  Introduction                           |                                             |
|                                               |    0x01: Reasoning                             |                                             |
|                                               |    0x02: Verification Status                   |                                             |
|                                               |    0x03: Offence(s)                            |                                             |
|                                               |    0x04: Notes                                 |                                             |
|                                               |    0x05: Credit                                |                                             |
|                                               |                                                |                                             |
|                                               |  0x10:  Miralem Behmen                         |                                             |
|                                               |    0x11: Alias(es)                             |                                             |
|                                               |    0x12: Personal Information                  |                                             |
|                                               |    0x13: Picture(s)                            |                                             |
|                                               |    0x14: Social Media                          |                                             |
|                                               |    0x15: Email(s)                              |                                             |
|                                               |                                                |                                             |
|                                               |  0x20:  Adis Behmen                            |                                             |
|                                               |    0x21: Alias(es)                             |                                             |
|                                               |    0x22: Personal Information                  |                                             |
|                                               |    0x23: Picture(s)                            |                                             |
|                                               |    0x24: E-Mail(s)                             |                                             |
|                                               |                                                |                                             |
|                                               +————————————————————————————————————————————————+                                             |
|                                                                                                                                              |
+——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+



+——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+
| root@localhost:~# cat 0x00                                                                                                                   |
|                                                                                                                                              |
| ██╗███╗   ██╗████████╗██████╗  ██████╗ ██████╗ ██╗   ██╗ ██████╗████████╗██╗ ██████╗ ███╗   ██╗                                              |
| ██║████╗  ██║╚══██╔══╝██╔══██╗██╔═══██╗██╔══██╗██║   ██║██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║                                              |
| ██║██╔██╗ ██║   ██║   ██████╔╝██║   ██║██║  ██║██║   ██║██║        ██║   ██║██║   ██║██╔██╗ ██║                                              |
| ██║██║╚██╗██║   ██║   ██╔══██╗██║   ██║██║  ██║██║   ██║██║        ██║   ██║██║   ██║██║╚██╗██║                                              |
| ██║██║ ╚████║   ██║   ██║  ██║╚██████╔╝██████╔╝╚██████╔╝╚██████╗   ██║   ██║╚██████╔╝██║ ╚████║                                              |
| ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝  ╚═════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝                                              |
|                                                                                                                                              |
| +——— 0x01 Reasoning ———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
| | I wasn't ever going to return to the com, I was just going to drop the dox on whease and leave once again. But then I saw someone spam a | |
| | shitty 5 line dox about a 100 times without any kind of real valid reason for it, I knew that I had to dox another person before leaving | |
| | the com again.                                                                                                                           | |
| +——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
|                                                                                                                                              |
| +——— 0x02 Verification Status —————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
| | Information gathered for this dox is completely fact checked and is verified by multiple sources. Anything put in this dox is believed   | |
| | beyond a reasonable doubt to be him or have some sort of relation to him. Personal info is accurate as to the date it was set on the dox | |
| +——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
|                                                                                                                                              |
| +——— 0x03 Offences ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
| | I'm not going to go deep into explaining the offences but there are plenty, I will make a list below to show all of them.                | |
| |                                                                                                                                          | |
| | Offences:                                                                                                                                | |
| |  - Annoying as fuck                                                                                                                      | |
| |  - Spamming some shitty innacurate dox                                                                                                   | |
| |  - The reason why this site is going to shit                                                                                             | |
| +——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
|                                                                                                                                              |
| +——— 0x04 Notes ———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
| | This is to explain, note, or list certain aspects of the 'dox' to improve any accuracy.                                                  | |
| |                                                                                                                                          | |
| | Notes:                                                                                                                                   | |
| |   1. This dox is the work of multiple people that have all been credited                                                                 | |
| +——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
|                                                                                                                                              |
| +——— 0x05 Credit ——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
| | doxbin.org/user/Afford doxbin.org/user/selty doxbin.org/user/flow1223 doxbin.org/user/velopack                                           | |
| +——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
|                                                                                                                                              |
+——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+



+——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+
| root@localhost:~# cat 0x10                                                                                                                   |
| ███╗   ███╗██╗██████╗  █████╗ ██╗     ███████╗███╗   ███╗    ██████╗ ███████╗██╗  ██╗███╗   ███╗███████╗███╗   ██╗                           |
| ████╗ ████║██║██╔══██╗██╔══██╗██║     ██╔════╝████╗ ████║    ██╔══██╗██╔════╝██║  ██║████╗ ████║██╔════╝████╗  ██║                           |
| ██╔████╔██║██║██████╔╝███████║██║     █████╗  ██╔████╔██║    ██████╔╝█████╗  ███████║██╔████╔██║█████╗  ██╔██╗ ██║                           |
| ██║╚██╔╝██║██║██╔══██╗██╔══██║██║     ██╔══╝  ██║╚██╔╝██║    ██╔══██╗██╔══╝  ██╔══██║██║╚██╔╝██║██╔══╝  ██║╚██╗██║                           |
| ██║ ╚═╝ ██║██║██║  ██║██║  ██║███████╗███████╗██║ ╚═╝ ██║    ██████╔╝███████╗██║  ██║██║ ╚═╝ ██║███████╗██║ ╚████║                           |
| ╚═╝     ╚═╝╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝     ╚═╝    ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝                           |
|                                                                                                                                              |
|                                                                                                                                              |
| root@localhost:~# cat 0x11                                                                                                                   |
| ALIAS(ES)................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
| .........................: | Alias:         | Relation:                                                                                    | |
| .........................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
| .........................: | Miralem Behmen | Legal Name                                                                                   | |
| .........................: | LF             | Discord Name                                                                                 | |
| .........................: | GTR            | Doxbin Username                                                                              | |
| .........................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |      
|                                                                                                                                              |
| root@localhost:~# cat 0x12                                                                                                                   |
| MIRALEM_BEHMEN...........: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
| .........................: | Name:          |                                                                               Miralem Behmen | |
| .........................: | Address(es):   |                                                          7364 AGONIS ST, LAS VEGAS, NV 89113 | |
| .........................: | Home Size:     |                                                                                   1,525 sqft | |
| .........................: | Home Type:     |                                                                                Single Family | |
| .........................: | Home Value:    |                                                                                     $348,000 | |
| .........................: | Bed:           |                                                                                            3 | |
| .........................: | Bath:          |                                                                                            3 | |
| .........................: | Phone Number:  |                                                                               (702) 227-7978 | |
| .........................: | Age:           |                                                                                           15 | |
| .........................: | Ethnicity:     |                                                                                    Slovakian | |
| .........................: | School:        |                                                                     Sierra Vista High School | |
| .........................: | School Number: |                                                                               (702) 799-6820 | |
| .........................: | School e-Mail: |                                                                       0564-inbox@nv.ccsd.net | |
| .........................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
|                                                                                                                                              |
| root@localhost:~# cat 0x13                                                                                                                   |
| PICTURE(S)...............: +————————————————+—————————————————————————————————————————————————————————————————————————————+————————————————+ |
| .........................: | Image Type:    | Link:                                                                       | Amount:        | |
| .........................: +————————————————+—————————————————————————————————————————————————————————————————————————————+————————————————+ |
| .........................: | Portraits:     |                                                                             | 3              | |
| .........................: |        001:    | https://files.doxbin.gg/VbCfk0W7.png                                        |                | |
| .........................: |        002:    | https://files.doxbin.gg/229mNEPF.png                                        |                | |
| .........................: |        003:    | https://files.doxbin.gg/lfrl75jB.png                                        |                | |
| .........................: +————————————————+—————————————————————————————————————————————————————————————————————————————+————————————————+ |
|                                                                                                                                              |
| root@localhost:~# cat 0x14                                                                                                                   |
| SOCIAL_MEDIA.............: +—————————————————+——————————————————————————————————————————————————————————————————————————+——————————————————+ |
| .........................: | Social Media:   | Media Link:                                                              | Jacked: (Y/N)    | |
| .........................: +—————————————————+——————————————————————————————————————————————————————————————————————————+——————————————————+ |
| .........................: | Discord         | lf#0001                                                                  | N                | |
| .........................: +—————————————————+——————————————————————————————————————————————————————————————————————————+——————————————————+ |
|                                                                                                                                              |
| root@localhost:~# cat 0x15                                                                                                                   |
| EMAIL(S).................: +——————————————————————————————————————————————————————————————————————————————————————————+————————————————————+ |
| .........................: | Email(s)                                                                                 |   Jacked: (Y/N)    | |
| .........................: +——————————————————————————————————————————————————————————————————————————————————————————+————————————————————+ |
| .........................: | Poofmimi@gmail.com                                                                       | N                  | |
| .........................: | mlgfiery@gmail.com                                                                       | N                  | |
| .........................: +——————————————————————————————————————————————————————————————————————————————————————————+————————————————————+ |
|                                                                                                                                              |
|                                                                                                                                              |
+——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+



+——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+
| root@localhost:~# cat 0x20                                                                                                                   |
|  █████╗ ██████╗ ██╗███████╗    ██████╗ ███████╗██╗  ██╗███╗   ███╗███████╗███╗   ██╗                                                         |
| ██╔══██╗██╔══██╗██║██╔════╝    ██╔══██╗██╔════╝██║  ██║████╗ ████║██╔════╝████╗  ██║                                                         |
| ███████║██║  ██║██║███████╗    ██████╔╝█████╗  ███████║██╔████╔██║█████╗  ██╔██╗ ██║                                                         |
| ██╔══██║██║  ██║██║╚════██║    ██╔══██╗██╔══╝  ██╔══██║██║╚██╔╝██║██╔══╝  ██║╚██╗██║                                                         |
| ██║  ██║██████╔╝██║███████║    ██████╔╝███████╗██║  ██║██║ ╚═╝ ██║███████╗██║ ╚████║                                                         |
| ╚═╝  ╚═╝╚═════╝ ╚═╝╚══════╝    ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝                                                         |
|                                                                                                                                              |
| root@localhost:~# cat 0x21                                                                                                                   |
| ALIAS(ES)................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
| .........................: | Alias:         | Relation:                                                                                    | |
| .........................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
| .........................: | Adis Behmen    | Legal Name                                                                                   | |
| .........................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |      
|                                                                                                                                              |
| root@localhost:~# cat 0x22                                                                                                                   |
| ADIS_BEHMEN..............: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
| .........................: | Name:          |                                                                                  Adis Behmen | |
| .........................: | Address(es):   |                                                          7364 AGONIS ST, LAS VEGAS, NV 89113 | |
| .........................: | Home Size:     |                                                                                   1,525 sqft | |
| .........................: | Home Type:     |                                                                                Single Family | |
| .........................: | Home Value:    |                                                                                     $348,000 | |
| .........................: | Bed:           |                                                                                            3 | |
| .........................: | Bath:          |                                                                                            3 | |
| .........................: | Phone Number:  |                                                                               (702) 738-2222 | |
| .........................: | Date Of Birth: |                                                                                           58 | |
| .........................: | Ethnicity:     |                                                                                    Slovakian | |
| .........................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
|                                                                                                                                              |
| root@localhost:~# cat 0x23                                                                                                                   |
| PICTURE(S)...............: +————————————————+—————————————————————————————————————————————————————————————————————————————+————————————————+ |
| .........................: | Image Type:    | Link:                                                                       | Amount:        | |
| .........................: +————————————————+—————————————————————————————————————————————————————————————————————————————+————————————————+ |
| .........................: | Portraits:     |                                                                             | 4              | |
| .........................: |                | https://files.doxbin.gg/TSHXP6I2.png                                        |                | |
| .........................: |                | https://files.doxbin.gg/4EK0NXCP.png                                        |                | |
| .........................: |                | https://files.doxbin.gg/xcsw0Baa.png                                        |                | |
| .........................: |                | https://files.doxbin.gg/c2pCYnl3.png                                        |                | |
| .........................: +————————————————+—————————————————————————————————————————————————————————————————————————————+————————————————+ |
|                                                                                                                                              |
|                                                                                                                                              |
| root@localhost:~# cat 0x24                                                                                                                   |
| EMAIL(S).................: +——————————————————————————————————————————————————————————————————————————————————————————+————————————————————+ |
| .........................: | Email(s)                                                                                 |   Jacked: (Y/N)    | |
| .........................: +——————————————————————————————————————————————————————————————————————————————————————————+————————————————————+ |
| .........................: | aRKTG@comcast.net                                                                        | N                  | |
| .........................: +——————————————————————————————————————————————————————————————————————————————————————————+————————————————————+ |
|                                                                                                                                              |
+——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+