+——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+
|                        ▄▄▄▄▀ ▄  █ ▄███▄       ▄███▄      ▄   ██▄       ████▄ ▄████       ▄  █ ██   █▄▄▄▄ █▀▄▀█                               |
|                     ▀▀▀ █   █   █ █▀   ▀      █▀   ▀      █  █  █      █   █ █▀   ▀     █   █ █ █  █  ▄▀ █ █ █                               |
|                         █   ██▀▀█ ██▄▄        ██▄▄    ██   █ █   █     █   █ █▀▀        ██▀▀█ █▄▄█ █▀▀▌  █ ▄ █                               |
|                        █    █   █ █▄   ▄▀     █▄   ▄▀ █ █  █ █  █      ▀████ █          █   █ █  █ █  █  █   █                               |
|                         ▀      █  ▀███▀       ▀███▀   █  █ █ ███▀             █            █     █   █      █                                |
|                               ▀                       █   ██                   ▀          ▀     █   ▀      ▀                                 |
|                                                                                                     ▀                                        |
|                                                                                                                                              |
|                                               ~ get beamed pooron: https://youtu.be/90_ThmI4RHk                                              |
|                                                                                                                                              |
|                                               +————————————————————————————————————————————————+                                             |
|                                               |             -  Table Of Contents  -            |                                             |
|                                               |                                                |                                             |
|                                               |  0x00:  Introduction                           |                                             |
|                                               |    0x01: Reasoning                             |                                             |
|                                               |    0x02: Verification Status                   |                                             |
|                                               |    0x03: Offence(s)                            |                                             |
|                                               |    0x04: Notes                                 |                                             |
|                                               |    0x05: Credit                                |                                             |
|                                               |                                                |                                             |
|                                               |  0x10:  Jake Naegele                           |                                             |
|                                               |    0x11: Alias(es)                             |                                             |
|                                               |    0x12: Personal Information                  |                                             |
|                                               |    0x13: Social Media                          |                                             |
|                                               |    0x14: Picture(s)                            |                                             |
|                                               |                                                |                                             |
|                                               |  0x20:  Shawna Naegele                         |                                             |
|                                               |    0x21: Alias(es)                             |                                             |
|                                               |    0x22: Personal Information                  |                                             |
|                                               |    0x23: Social Media                          |                                             |
|                                               |    0x24: Picture(s)                            |                                             |
|                                               |                                                |                                             |
|                                               |  0x30:  Tera Naegele                           |                                             |
|                                               |    0x31: Alias(es)                             |                                             |
|                                               |    0x32: Personal Information                  |                                             |
|                                               |    0x33: Social Media                          |                                             |
|                                               |    0x34: Picture(s)                            |                                             |
|                                               |                                                |                                             |
|                                               |  0x40:  Chris Naegele                          |                                             |
|                                               |    0x41: Alias(es)                             |                                             |
|                                               |    0x42: Personal Information                  |                                             |
|                                               |    0x43: Social Media                          |                                             |
|                                               |    0x44: Picture(s)                            |                                             |
|                                               |                                                |                                             |
|                                               +————————————————————————————————————————————————+                                             |
|                                                                                                                                              |
+——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+



+——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+
| root@localhost:~# cat 0x00                                                                                                                   |
|                                                                                                                                              |
| ██╗███╗   ██╗████████╗██████╗  ██████╗ ██████╗ ██╗   ██╗ ██████╗████████╗██╗ ██████╗ ███╗   ██╗                                              |
| ██║████╗  ██║╚══██╔══╝██╔══██╗██╔═══██╗██╔══██╗██║   ██║██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║                                              |
| ██║██╔██╗ ██║   ██║   ██████╔╝██║   ██║██║  ██║██║   ██║██║        ██║   ██║██║   ██║██╔██╗ ██║                                              |
| ██║██║╚██╗██║   ██║   ██╔══██╗██║   ██║██║  ██║██║   ██║██║        ██║   ██║██║   ██║██║╚██╗██║                                              |
| ██║██║ ╚████║   ██║   ██║  ██║╚██████╔╝██████╔╝╚██████╔╝╚██████╗   ██║   ██║╚██████╔╝██║ ╚████║                                              |
| ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝  ╚═════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝                                              |
|                                                                                                                                              |
| +——— 0x01 Reasoning ———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
| | Confirmation that it is his Address: https://files.catbox.moe/46f9zb.png                                                                 | |
| |                                                                                                                                          | |
| | Packdemon, from starting his days off as a discord packer to finding himself extorting underage e-girls and leaking their nudes. He got  | |
| | his start in com on December 17, 2022 when he started his own group known as "Demonz". Demonz is another dogshit larp group that is      | |
| | really fucking harmless and cannot do anything meaningful to anyone.                                                                     | |
| |                                                                                                                                          | |
| | Jake larps having connections with 101, 764, ViLe, and HarmNation to seem cool to random e-girls that he meets on discord, just for him  | |
| | to attempt to dox them and to leak their private photos. He doxxed a girl by the name of ashleiia, yet he made the mistake of trusting   | |
| | her too much when they where e-dating (cringe as fuck) with his information. She has been extremely helpful in finding all of his info   | |
| | and doxxing him.                                                                                                                         | |
| |                                                                                                                                          | |
| | So Jake, this is where we are at now. You have started beef with everyone in com thinking that you are untouchable yet here we are with  | |
| | all of your information out for everyone to see. Good luck, you are going to need it.                                                    | |
| |                                                                                                                                          | |
| | Update 4/23/23: Jake has left behind the alias "Packdemon" and has disbanded the group "Demonz" only for him to come back to start a larp| |
| | group heavily inspired by 101 called "404" under the new alias "Demonic404". This is known due to him changing his telegram in his server| |
| | from @Packdemon to @Demonic404. And if you check Demonic404 on doxbin it is a newly created user created exactly one day ago and the only| |
| | dox that he has up is a really innacurate shitty one on the e-girl that helped us get his information and run him outta com. Jake, you're| |
| | an absolute retard that does not learn from his mistakes.                                                                                | | 
| |                                                                                                                                          | |
| | Update: 5/5/23: Jake has now left behind the alias Demonic404 and is now switching to Harm801 with his new larp group "801"              | |
| +——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
|                                                                                                                                              |
| +——— 0x02 Verification Status —————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
| | Information gathered for this dox is completely fact checked and is verified by multiple sources. Anything put in this dox is believed   | |
| | beyond a reasonable doubt to be him or have some sort of relation to him. Personal info is accurate as to the date of April 2023.        | |
| +——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
|                                                                                                                                              |
| +——— 0x03 Offences ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
| | I'm not going to go deep into explaining the offences but there are plenty, I will make a list below to show all of them.                | |
| |                                                                                                                                          | |
| | Offences:                                                                                                                                | |
| |  - Egotistical Retard                                                                                                                    | |
| |  - Trusting E-Girls too much                                                                                                             | |
| |  - Starting the larp group "Demonz"                                                                                                      | |
| |  - Extorting Underage E-Girls                                                                                                            | |
| |  - Posessing CP                                                                                                                          | |
| |  - Faking + Stealing doxxes                                                                                                              | |
| +——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
|                                                                                                                                              |
| +——— 0x04 Notes ———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
| | This is to explain, note, or list certain aspects of the 'dox' to improve any accuracy.                                                  | |
| |                                                                                                                                          | |
| | Notes:                                                                                                                                   | |
| |   1. When sending Jake his parents facebook, he begun to sound as if he was going to cry. Also, after Valentino spoke to his father, mom | |
| |      and sister he has gotten his pc taken. And after he got swatted (not by me or val because that is *illegal*) he spoke about it in   | |
| |      discord server. Therefore, this dox is 100% accurate and is completely confirmed.                                                   | |
| |   2. After getting swatted 3 times in 2 days and having his mom, dad, and sister contacted about his online activities Jake has switched | |
| |      from the Alias "Packdemon" to a new alias called "Demonic404"                                                                       | |
| +——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
|                                                                                                                                              |
| +——— 0x05 Credit ——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
| | doxbin.org/user/Afford                                                                                                                   | |
| +——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+ |
|                                                                                                                                              |
+——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+



+——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+
| root@localhost:~# cat 0x10                                                                                                                   |
|     ██╗ █████╗ ██╗  ██╗███████╗    ███╗   ██╗ █████╗ ███████╗ ██████╗ ███████╗██╗     ███████╗                                               |
|     ██║██╔══██╗██║ ██╔╝██╔════╝    ████╗  ██║██╔══██╗██╔════╝██╔════╝ ██╔════╝██║     ██╔════╝                                               |
|     ██║███████║█████╔╝ █████╗      ██╔██╗ ██║███████║█████╗  ██║  ███╗█████╗  ██║     █████╗                                                 |
|██   ██║██╔══██║██╔═██╗ ██╔══╝      ██║╚██╗██║██╔══██║██╔══╝  ██║   ██║██╔══╝  ██║     ██╔══╝                                                 |
|╚█████╔╝██║  ██║██║  ██╗███████╗    ██║ ╚████║██║  ██║███████╗╚██████╔╝███████╗███████╗███████╗                                               |
| ╚════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝    ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝                                               |
|                                                                                                                                              |
| root@localhost:~# cat 0x11                                                                                                                   |
| ALIAS(ES)................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
| .........................: | Alias:         | Relation:                                                                                    | |
| .........................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
| .........................: | Jake Naegele   | Legal Name                                                                                   | |
| .........................: | Packdemon      | Most Common Alias as of 4/19/23                                                              | |
| .........................: | Demonic404     | New Alias as of 4/23/23                                                                      | |
| .........................: | Harm801        | New Alias as of 5/5/23                                                                       | |
| .........................: | Demonzz        | Doxbin Username                                                                              | |
| .........................: | Waste.         | Discord                                                                                      | |
| .........................: | xr             | Discord                                                                                      | |
| .........................: | Demon Slayer   | Discord                                                                                      | |
| .........................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |      
|                                                                                                                                              |
| root@localhost:~# cat 0x12                                                                                                                   |
| JAKE_NAEGELE.............: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
| .........................: | Name:          |                                                                                 Jake Naegele | |
| .........................: | Phone Number:  |                                                                               (551) 800-4496 | |
| .........................: | Address(es):   |                                                        9001 Airport Rd APT 57 Georgetown, OH | |
| .........................: | Type of Home:  |                                                                                    Apartment | |
| .........................: | Square Feet:   |                                                                                   1,379 sqft | |
| .........................: | Beds:          |                                                                                            3 | |
| .........................: | Baths:         |                                                                                          1.5 | |
| .........................: | Age:           |                                                                                           15 | |
| .........................: | Ethnicity:     |                                                                                        White | |
| .........................: | School:        |                                                                 Georgetown Jr/Sr High School | |
| .........................: | School Number: |                                                                               (937) 378-6730 | |
| .........................: | School Address:|                                                       987 Mt Orab Pike, Georgetown, OH 45121 | |
| .........................: | IP Address:    |                                                                                 71.65.75.245 | |
| .........................: | ISP:           |                                                                                     Spectrum | |
| .........................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
|                                                                                                                                              |
| root@localhost:~# cat 0x13                                                                                                                   |
| SOCIAL_MEDIA.............: +—————————————————+——————————————————————————————————————————————————————————————————————————+——————————————————+ |
| .........................: | Social Media:   | Media Link:                                                              | Jacked: (Y/N)    | |
| .........................: +—————————————————+——————————————————————————————————————————————————————————————————————————+——————————————————+ |
| .........................: | Roblox:         | https://www.roblox.com/users/1128709248/profile                          | N                | |
| .........................: |                 | https://www.roblox.com/users/4318429389/profile                          | N                | |
| .........................: | Discord:        | demonic⁴⁰⁴#4004                                                          | N                | |
| .........................: | Github:         | https://github.com/packdemonx                                            | N                | | 
| .........................: | Telegram:       | https://t.me/demonic404                                                  | N                | |
| .........................: | Snapchat:       | https://www.snapchat.com/add/jakeisbetter8                               | N                | |       
| .........................: | Doxbin:         | https://www.doxbin.com/user/demonzz                                      | N                | |
| .........................: |                 | https://www.doxbin.com/user/Demonic404                                   | N                | |
| .........................: |                 | https://www.doxbin.com/user/Harms                                        | N                | |
| .........................: +—————————————————+——————————————————————————————————————————————————————————————————————————+——————————————————+ |
|                                                                                                                                              |
|                                                                                                                                              |
| root@localhost:~# cat 0x14                                                                                                                   |
| PICTURE(S)...............: +————————————————+—————————————————————————————————————————————————————————————————————————————+————————————————+ |
| .........................: | Image Type:    | Link:                                                                       | Amount:        | |
| .........................: +————————————————+—————————————————————————————————————————————————————————————————————————————+————————————————+ |
| .........................: | Portraits:     |                                                                             | 6              | |
| .........................: |        001:    | https://files.catbox.moe/jtxxvo.png                                         |                | |
| .........................: |        002:    | https://files.catbox.moe/x4r55z.png                                         |                | |
| .........................: |        003:    | https://files.catbox.moe/tz9pp4.png                                         |                | |
| .........................: |        004:    | https://files.catbox.moe/gqj4bx.png                                         |                | | 
| .........................: |        005:    | https://files.catbox.moe/oepf68.png                                         |                | |
| .........................: |        006:    | https://files.catbox.moe/ig5f9d.png                                         |                | |
| .........................: +————————————————+—————————————————————————————————————————————————————————————————————————————+————————————————+ |
|                                                                                                                                              |
+——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+


+——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+
| root@localhost:~# cat 0x20                                                                                                                   | 
| ███████╗██╗  ██╗ █████╗ ██╗    ██╗███╗   ██╗ █████╗     ███╗   ██╗ █████╗ ███████╗ ██████╗ ███████╗██╗     ███████╗                          |
| ██╔════╝██║  ██║██╔══██╗██║    ██║████╗  ██║██╔══██╗    ████╗  ██║██╔══██╗██╔════╝██╔════╝ ██╔════╝██║     ██╔════╝                          |
| ███████╗███████║███████║██║ █╗ ██║██╔██╗ ██║███████║    ██╔██╗ ██║███████║█████╗  ██║  ███╗█████╗  ██║     █████╗                            |
| ╚════██║██╔══██║██╔══██║██║███╗██║██║╚██╗██║██╔══██║    ██║╚██╗██║██╔══██║██╔══╝  ██║   ██║██╔══╝  ██║     ██╔══╝                            |
| ███████║██║  ██║██║  ██║╚███╔███╔╝██║ ╚████║██║  ██║    ██║ ╚████║██║  ██║███████╗╚██████╔╝███████╗███████╗███████╗                          |
| ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚══╝╚══╝ ╚═╝  ╚═══╝╚═╝  ╚═╝    ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝                          |
|                                                                                                                                              |
| root@localhost:~# cat 0x21                                                                                                                   |
| ALIAS(ES)................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
| .........................: | Alias:         | Relation:                                                                                    | |
| .........................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
| .........................: | Shawna Naegele | Legal Name                                                                                   | |
| .........................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |      
|                                                                                                                                              |
| root@localhost:~# cat 0x22                                                                                                                   |
| SHAWNA_NAEGELE...........: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
| .........................: | Name:          |                                                                               Shawna Naegele | |
| .........................: | Address(es):   |                                                        9001 Airport Rd APT 57 Georgetown, OH | |
| .........................: | Type of Home:  |                                                                                    Apartment | |
| .........................: | Square Feet:   |                                                                                   1,379 sqft | |
| .........................: | Beds:          |                                                                                            3 | |
| .........................: | Baths:         |                                                                                          1.5 | |
| .........................: | Age:           |                                                                                           17 | |
| .........................: | Ethnicity:     |                                                                                        White | |
| .........................: | School:        |                                                                 Georgetown Jr/Sr High School | |
| .........................: | School Number: |                                                                               (937) 378-6730 | |
| .........................: | School Address:|                                                       987 Mt Orab Pike, Georgetown, OH 45121 | |
| .........................: | IP Address:    |                                                                                 71.65.75.245 | |
| .........................: | ISP:           |                                                                                     Spectrum | |
| .........................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
|                                                                                                                                              |
| root@localhost:~# cat 0x23                                                                                                                   |
| SOCIAL_MEDIA.............: +—————————————————+——————————————————————————————————————————————————————————————————————————+——————————————————+ |
| .........................: | Social Media:   | Media Link:                                                              | Jacked: (Y/N)    | |
| .........................: +—————————————————+——————————————————————————————————————————————————————————————————————————+——————————————————+ |
| .........................: | Facebook:       | https://www.facebook.com/shawna.lovell.79                                | N                | |    
| .........................: | Instagram:      | https://www.instagram.com/shawnanaegele/                                 | N                | |  
| .........................: +—————————————————+——————————————————————————————————————————————————————————————————————————+——————————————————+ |
|                                                                                                                                              |
| root@localhost:~# cat 0x24                                                                                                                   |
| PICTURE(S)...............: +————————————————+—————————————————————————————————————————————————————————————————————————————+————————————————+ |
| .........................: | Image Type:    | Link:                                                                       | Amount:        | |
| .........................: +————————————————+—————————————————————————————————————————————————————————————————————————————+————————————————+ |
| .........................: | Portraits:     |                                                                             | 3              | |
| .........................: |        001:    | https://files.catbox.moe/913ey3.png                                         |                | |
| .........................: |        002:    | https://files.catbox.moe/cfjjvs.png                                         |                | |
| .........................: |        003:    | https://files.catbox.moe/449kal.png                                         |                | |
| .........................: +————————————————+—————————————————————————————————————————————————————————————————————————————+————————————————+ |
|                                                                                                                                              |
+——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+

+——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+
| root@localhost:~# cat 0x30                                                                                                                   | 
| ████████╗███████╗██████╗  █████╗     ███╗   ██╗ █████╗ ███████╗ ██████╗ ███████╗██╗     ███████╗                                             |
| ╚══██╔══╝██╔════╝██╔══██╗██╔══██╗    ████╗  ██║██╔══██╗██╔════╝██╔════╝ ██╔════╝██║     ██╔════╝                                             |
|    ██║   █████╗  ██████╔╝███████║    ██╔██╗ ██║███████║█████╗  ██║  ███╗█████╗  ██║     █████╗                                               |
|    ██║   ██╔══╝  ██╔══██╗██╔══██║    ██║╚██╗██║██╔══██║██╔══╝  ██║   ██║██╔══╝  ██║     ██╔══╝                                               |
|    ██║   ███████╗██║  ██║██║  ██║    ██║ ╚████║██║  ██║███████╗╚██████╔╝███████╗███████╗███████╗                                             |
|    ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝    ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝                                             |
|                                                                                                                                              |
| root@localhost:~# cat 0x31                                                                                                                   |
| ALIAS(ES)................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
| .........................: | Alias:         | Relation:                                                                                    | |
| .........................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
| .........................: | Tera Naegele   | Legal Name                                                                                   | |
| .........................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |      
|                                                                                                                                              |
| root@localhost:~# cat 0x32                                                                                                                   |
| TERA_NAEGELE.............: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
| .........................: | Name:          |                                                                                 Tera Naegele | |
| .........................: | Phone Number:  |                                                                               (937) 690-6006 | |
| .........................: | Phone Provider:|                                                                            Time Warner Cable | |
| .........................: | Address(es):   |                                                        9001 Airport Rd APT 57 Georgetown, OH | |
| .........................: | Type of Home:  |                                                                                    Apartment | |
| .........................: | Square Feet:   |                                                                                   1,379 sqft | |
| .........................: | Beds:          |                                                                                            3 | |
| .........................: | Baths:         |                                                                                          1.5 | |
| .........................: | Age:           |                                                                                           35 | |
| .........................: | Ethnicity:     |                                                                                        White | |
| .........................: | Job:           |                                                               Independent Younique Presenter | |
| .........................: | Employer:      |                                                                                     Younique | | 
| .........................: | Employer #:    |                                                                                 844-821-8151 | |
| .........................: | IP Address:    |                                                                                 71.65.75.245 | |
| .........................: | ISP:           |                                                                                     Spectrum | |
| .........................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
|                                                                                                                                              |
| root@localhost:~# cat 0x33                                                                                                                   |
| SOCIAL_MEDIA.............: +—————————————————+——————————————————————————————————————————————————————————————————————————+——————————————————+ |
| .........................: | Social Media:   | Media Link:                                                              | Jacked: (Y/N)    | |
| .........................: +—————————————————+——————————————————————————————————————————————————————————————————————————+——————————————————+ |
| .........................: | Facebook:       | https://www.facebook.com/tera.kirby.503                                  | N                | |    
| .........................: +—————————————————+——————————————————————————————————————————————————————————————————————————+——————————————————+ |
|                                                                                                                                              |
| root@localhost:~# cat 0x34                                                                                                                   |
| PICTURE(S)...............: +————————————————+—————————————————————————————————————————————————————————————————————————————+————————————————+ |
| .........................: | Image Type:    | Link:                                                                       | Amount:        | |
| .........................: +————————————————+—————————————————————————————————————————————————————————————————————————————+————————————————+ |
| .........................: | Portraits:     |                                                                             | 5              | |
| .........................: |        001:    | https://files.catbox.moe/zjygbw.png                                         |                | |
| .........................: |        002:    | https://files.catbox.moe/0g70eo.png                                         |                | |
| .........................: |        003:    | https://files.catbox.moe/xb1c9g.png                                         |                | |
| .........................: |        004:    | https://files.catbox.moe/nei37d.png                                         |                | |
| .........................: |        005:    | https://files.catbox.moe/m7u9ky.png                                         |                | |
| .........................: +————————————————+—————————————————————————————————————————————————————————————————————————————+————————————————+ |
|                                                                                                                                              |
+——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+

+——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+
| root@localhost:~# cat 0x40                                                                                                                   | 
|  ██████╗██╗  ██╗██████╗ ██╗███████╗    ███╗   ██╗ █████╗ ███████╗ ██████╗ ███████╗██╗     ███████╗                                           |
| ██╔════╝██║  ██║██╔══██╗██║██╔════╝    ████╗  ██║██╔══██╗██╔════╝██╔════╝ ██╔════╝██║     ██╔════╝                                           |
| ██║     ███████║██████╔╝██║███████╗    ██╔██╗ ██║███████║█████╗  ██║  ███╗█████╗  ██║     █████╗                                             |
| ██║     ██╔══██║██╔══██╗██║╚════██║    ██║╚██╗██║██╔══██║██╔══╝  ██║   ██║██╔══╝  ██║     ██╔══╝                                             |
| ╚██████╗██║  ██║██║  ██║██║███████║    ██║ ╚████║██║  ██║███████╗╚██████╔╝███████╗███████╗███████╗                                           | 
|  ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚══════╝    ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝                                           |
|                                                                                                                                              |
| root@localhost:~# cat 0x41                                                                                                                   |
| ALIAS(ES)................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
| .........................: | Alias:         | Relation:                                                                                    | |
| .........................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
| .........................: | Chris Naegele  | Legal Name                                                                                   | |
| .........................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |      
|                                                                                                                                              |
| root@localhost:~# cat 0x42                                                                                                                   |
| CHRIS_NAEGELE............: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
| .........................: | Name:          |                                                                                Chris Naegele | |
| .........................: | Phone Number:  |                                                                               (937) 690-6006 | |
| .........................: | Phone Provider:|                                                                            Time Warner Cable | |
| .........................: | Address(es):   |                                                        9001 Airport Rd APT 57 Georgetown, OH | |
| .........................: | Type of Home:  |                                                                                    Apartment | |
| .........................: | Square Feet:   |                                                                                   1,379 sqft | |
| .........................: | Beds:          |                                                                                            3 | |
| .........................: | Baths:         |                                                                                          1.5 | |
| .........................: | Age:           |                                                                                           40 | |
| .........................: | Ethnicity:     |                                                                                        White | |
| .........................: | Job:           |                                                                                         Cook | |
| .........................: | Employer:      |                                                                                  Burger King | | 
| .........................: | Employer #:    |                                                                               (937) 378-4316 | |
| .........................: | Job Address:   |                                                         649 E State St, Georgetown, OH 45121 | |
| .........................: | IP Address:    |                                                                                 71.65.75.245 | |
| .........................: | ISP:           |                                                                                     Spectrum | |
| .........................: +————————————————+——————————————————————————————————————————————————————————————————————————————————————————————+ |
|                                                                                                                                              |
| root@localhost:~# cat 0x43                                                                                                                   |
| SOCIAL_MEDIA.............: +—————————————————+——————————————————————————————————————————————————————————————————————————+——————————————————+ |
| .........................: | Social Media:   | Media Link:                                                              | Jacked: (Y/N)    | |
| .........................: +—————————————————+——————————————————————————————————————————————————————————————————————————+——————————————————+ |
| .........................: | Facebook:       | https://www.facebook.com/chris.kirby.7121614                             | N                | |    
| .........................: +—————————————————+——————————————————————————————————————————————————————————————————————————+——————————————————+ |
|                                                                                                                                              |
| root@localhost:~# cat 0x44                                                                                                                   |
| PICTURE(S)...............: +————————————————+—————————————————————————————————————————————————————————————————————————————+————————————————+ |
| .........................: | Image Type:    | Link:                                                                       | Amount:        | |
| .........................: +————————————————+—————————————————————————————————————————————————————————————————————————————+————————————————+ |
| .........................: | Portraits:     |                                                                             | 5              | |
| .........................: |        001:    | https://files.catbox.moe/owot3f.png                                         |                | |
| .........................: |        002:    | https://files.catbox.moe/7hv07r.png                                         |                | |
| .........................: |        003:    | https://files.catbox.moe/if1pyt.png                                         |                | |
| .........................: |        004:    | https://files.catbox.moe/0okpsd.png                                         |                | |
| .........................: |        005:    | https://files.catbox.moe/6cnzxm.png                                         |                | |
| .........................: +————————————————+—————————————————————————————————————————————————————————————————————————————+————————————————+ |
|                                                                                                                                              |
+——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————+