<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="/uploads/users/VispIe_qaN5ZkcKte5cYeBlHB8fiOrp0tg8alWK.jpeg"/>
    <meta property="og:title" content="Vilebin - VispIe's profile" />
    <meta property="og:description" content="Harmless"/>
    <title>Vilebin - VispIe's profile</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<style>
.profile-comments{
        width: 100%;
    }
    .profile-comment-create{
        background-color: #1c1c1c;
        border: solid 1px #282828;
        border-radius: 3px;
        padding: 3px;
        width: 100%;
    }
    .profile-comment-create:focus{
        outline:none;
    }
    .profile-comments .profile-comment{
        text-align: right;
        color: #bfbfbf;
        padding: 4px;
        font-size: 13px;
        border-bottom: 1px solid #282828;
    }
    .profile-comments .profile-comment-username{
        text-align: left;
        font-weight: bold;
        float:left;
    }
    .profile-comment:last-of-type{
        border-bottom: none;
    }
.button{
        line-height: 1.2;
        color: white;
        background: #b21c1c;
        border: 0;
        border-radius: 2px;
        display: inline-block;
        -webkit-font-smoothing: antialiased;
        outline: none;
        padding: 5px 5px 3px 5px;
        vertical-align: top;
        margin-top: 8px;
    }
.button:hover{
        text-decoration: none;
        color: white;
		background: #8c1c1c;
    }
.profile-comment-create{
        background-color: #1c1c1c;
        border: solid 1px #282828;
        border-radius: 3px;
        padding: 3px;
        width: 100%;
    }
</style>
<body>
<div class="navi_wrap">
        <div class="navi">
                <div><a class="brand" href="/">Vilebin</a></div>
                <div class="navi_body" id="navi_body"><a  href="/">Home</a>
                <a  href="/post">Add Paste</a>
                <a  href="/users">Users</a>
                <a  href="/upgrades">Upgrades</a>
                <a  href="/hoa">Hall of Autism</a>
                <a  href="/tos">FAQ + TOS</a>
                <a target="_blank" href="https://t.me/vilebin">Telegram</a>
            <div class="navi_right">
                <a  href="/login">Login</a>
                <a  href="/register">Register</a>
            </div>
        </div></div>
    </div>    <div class="container profile" style="border: 1px #282828;border-style: none solid">
        <div class="profile_top">
            <img src="/uploads/users/VispIe_qaN5ZkcKte5cYeBlHB8fiOrp0tg8alWK.jpeg" alt="VispIe" class="profile_img"><div>
            <h5 class="profile_title"style="color:#606060; font-weight: bold">VispIe [Manager]</h5><div style="word-break: break-all">Harmless</div>
        </div></div>
        <hr>
        <div class="profile_main">
                <div class="pastes" style="height: 100%;width:68%">
                        <h5 class="gray" style="font-size: 16px;"><b>VispIe's pastes</b> (0)</h5>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th colspan="3">Title</th>
                                <th class="text-center">Comments</th>
                                <th class="text-center">Views</th>
                                <th class="text-center r-hide">Added</th>
                            </tr>
                        </thead>
                        <tbody>
                                                    </tbody>
                    </table>
                </div>
            <div class="info-section">
                <div class="uinfo">
                    <h5 class="gray" style="font-size: 16px;color:#bfbfbf"><b>Information</b></h5>
                    <div class="uinfo-row">
                        <div class="uinfo-h">User ID</div><div class="uinfo-i">3660</div>
                    </div>
                    <div class="uinfo-row">
                        <div class="uinfo-h">Joined</div><div class="uinfo-i">Jun 2, 2024 (2 weeks ago)</div>
                    </div>
                    <div class="uinfo-row">
                        <div class="uinfo-h">Profile views</div><div class="uinfo-i">65</div>
                    </div>
                    <div class="uinfo-row">
                        <div class="uinfo-h">Pastes</div><div class="uinfo-i">0</div>
                    </div>
                    <div class="uinfo-row">
                        <div class="uinfo-h">Paste views</div><div class="uinfo-i">0</div>
                    </div>
                    <div class="uinfo-row">
                        <div class="uinfo-h">Comments made</div><div class="uinfo-i">0</div>
                    </div>
                    <div class="uinfo-row">
                        <div class="uinfo-h">Comments received</div><div class="uinfo-i">0</div>
                    </div>                    <div class="uinfo-row">
                        <div class="uinfo-h">Likes given</div><div class="uinfo-i" id="followers">0</div>
                    </div>
                    <div class="uinfo-row">
                        <div class="uinfo-h">Dislikes given</div><div class="uinfo-i" id="followers">0</div>
                    </div>
                    <div class="uinfo-row">
                        <div class="uinfo-h">Likes received</div><div class="uinfo-i" id="followers">0</div>
                    </div>
                    <div class="uinfo-row">
                        <div class="uinfo-h">Dislikes received</div><div class="uinfo-i" id="followers">0</div>
                    </div>
                </div>

                <div class="rcta profile-comments" style="margin-bottom:20px;">
                    <h5 class="gray" style="font-size: 16px;color:#bfbfbf;display: inline-block;margin-top:4px;"><b>Comments (0)</b></h5><div class="comments-section">


</div>
Login to comment.                                    </div>            </div>
        </div>
    </div>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'894ec16abe1a221f',t:'MTcxODU4MjM4Ni4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
